<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" visibility="private" name="compute_distances">
	<inputs>
		<Variable name="altitude">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ff9/1252/1D14/58f7866e110d"/>
			</pragmas>
		</Variable>
		<Variable name="speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ff8/1252/1D14/58f7866e7fbe"/>
			</pragmas>
		</Variable>
		<Variable name="distance">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ff7/1252/1D14/58f7866e59a1"/>
			</pragmas>
		</Variable>
		<Variable name="payload_mass">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ff6/1252/1D14/58f7866e6022"/>
			</pragmas>
		</Variable>
		<Variable name="values_combinations">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1022/1252/1D14/58f7867d597c"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="dist_null">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ffb/1252/1D14/58f7866e23a"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="distances">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ffa/1252/1D14/58f7866e5fd9"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="is_one_dist_null">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/138d/5C75/1654/58f8ab4a162f"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/100c/1252/1D14/58f7866e2311"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/100a/1252/1D14/58f7866e715d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1008/1252/1D14/58f7866e5e0a"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1005/1252/1D14/58f7866e2413"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1006/1252/1D14/58f7866e55e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1002/1252/1D14/58f7866e1c2f"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1000/1252/1D14/58f7866e56f7"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ffd/1252/1D14/58f7866e148d"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1025/1252/1D14/58f7868676f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1369/5C75/1654/58f8a565188d"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1371/5C75/1654/58f8a56e2377"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = [_L2, _L3, _L6, _L8]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- [_L2, _L3, _L6, _L8] -->
				<DataArrayOp name="1">
					<data>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ffc/1252/1D14/58f7866e69f8"/>
			</pragmas>
		</Equation>
		<!-- dist_null = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="dist_null"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ffe/1252/1D14/58f7866e4415"/>
			</pragmas>
		</Equation>
		<!-- _L2 = payload_mass; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="payload_mass"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fff/1252/1D14/58f7866e6996"/>
			</pragmas>
		</Equation>
		<!-- _L3 = distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="distance"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1001/1252/1D14/58f7866e4694"/>
			</pragmas>
		</Equation>
		<!-- distances = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="distances"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1003/1252/1D14/58f7866eaf7"/>
			</pragmas>
		</Equation>
		<!-- _L4, _L5 = (map map_compute_distances <<16>>)(_L7, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (map map_compute_distances <<16>>)(_L7, _L9) -->
				<CallExpression>
					<operator>
						<IteratorOp name="2" iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="map_compute_distances"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<ConstValue value="16"/>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1004/1252/1D14/58f7866e1907"/>
			</pragmas>
		</Equation>
		<!-- _L6 = speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1007/1252/1D14/58f7866e2f6a"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L1 ^ 16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L1 ^ 16 -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<ConstValue value="16"/>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1009/1252/1D14/58f7866e482f"/>
			</pragmas>
		</Equation>
		<!-- _L8 = altitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="altitude"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/100b/1252/1D14/58f7866e21f1"/>
			</pragmas>
		</Equation>
		<!-- _L9 = values_combinations; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="values_combinations"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1024/1252/1D14/58f7868637b1"/>
			</pragmas>
		</Equation>
		<!-- _L10 = (fold $or$ <<16>>)(_L11, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (fold $or$ <<16>>)(_L11, _L5) -->
				<CallExpression>
					<operator>
						<IteratorOp name="4" iterator="fold">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="$or$"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<ConstValue value="16"/>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1368/5C75/1654/58f8a565366f"/>
			</pragmas>
		</Equation>
		<!-- _L11 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1370/5C75/1654/58f8a56e7de1"/>
			</pragmas>
		</Equation>
		<!-- is_one_dist_null = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="is_one_dist_null"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/138e/5C75/1654/58f8ab5233be"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/fc0/1252/1D14/58f7863b74a4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>compute distances of all poles to the input parameters</comment>
			<comment>provides one output to identify if one distance is null (if input parameters are on one item of the array)</comment>
			<diagrams>
				<NetDiagram name="compute_distances_1" landscape="true" format="A4 (210 297)" oid="!ed/fc1/1252/1D14/58f7863b387a">
					<presentationElements>
						<EquationGE presentable="!ed/ffc/1252/1D14/58f7866e69f8">
							<position>
								<Point x="4890" y="6964"/>
							</position>
							<size>
								<Size width="973" height="973"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ffe/1252/1D14/58f7866e4415">
							<position>
								<Point x="15304" y="10372"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/fff/1252/1D14/58f7866e6996">
							<position>
								<Point x="3747" y="3344"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1001/1252/1D14/58f7866e4694">
							<position>
								<Point x="3747" y="4276"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1003/1252/1D14/58f7866eaf7">
							<position>
								<Point x="13166" y="7197"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1004/1252/1D14/58f7866e1907">
							<position>
								<Point x="8043" y="6244"/>
							</position>
							<size>
								<Size width="4275" height="3641"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1007/1252/1D14/58f7866e2f6a">
							<position>
								<Point x="3747" y="5207"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1009/1252/1D14/58f7866e482f">
							<position>
								<Point x="6541" y="6964"/>
							</position>
							<size>
								<Size width="973" height="973"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/100b/1252/1D14/58f7866e21f1">
							<position>
								<Point x="3747" y="6138"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/100b/1252/1D14/58f7866e21f1" dstEquation="!ed/ffc/1252/1D14/58f7866e69f8">
							<positions>
								<Point x="4001" y="6392"/>
								<Point x="4191" y="6392"/>
								<Point x="4191" y="7747"/>
								<Point x="4890" y="7747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1004/1252/1D14/58f7866e1907" dstEquation="!ed/1003/1252/1D14/58f7866eaf7">
							<positions>
								<Point x="12319" y="7451"/>
								<Point x="12764" y="7451"/>
								<Point x="12764" y="7451"/>
								<Point x="13208" y="7451"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1007/1252/1D14/58f7866e2f6a" dstEquation="!ed/ffc/1252/1D14/58f7866e69f8">
							<positions>
								<Point x="4001" y="5461"/>
								<Point x="4360" y="5461"/>
								<Point x="4360" y="7557"/>
								<Point x="4890" y="7557"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1009/1252/1D14/58f7866e482f" dstEquation="!ed/1004/1252/1D14/58f7866e1907">
							<positions>
								<Point x="7514" y="7451"/>
								<Point x="7768" y="7451"/>
								<Point x="7768" y="7451"/>
								<Point x="8043" y="7451"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1001/1252/1D14/58f7866e4694" dstEquation="!ed/ffc/1252/1D14/58f7866e69f8">
							<positions>
								<Point x="4001" y="4530"/>
								<Point x="4530" y="4530"/>
								<Point x="4530" y="7345"/>
								<Point x="4890" y="7345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ffc/1252/1D14/58f7866e69f8" dstEquation="!ed/1009/1252/1D14/58f7866e482f">
							<positions>
								<Point x="5863" y="7451"/>
								<Point x="6202" y="7451"/>
								<Point x="6202" y="7451"/>
								<Point x="6541" y="7451"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1004/1252/1D14/58f7866e1907" dstEquation="!ed/ffe/1252/1D14/58f7866e4415">
							<positions>
								<Point x="12319" y="8678"/>
								<Point x="12764" y="8678"/>
								<Point x="12764" y="10626"/>
								<Point x="15346" y="10626"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fff/1252/1D14/58f7866e6996" dstEquation="!ed/ffc/1252/1D14/58f7866e69f8">
							<positions>
								<Point x="4001" y="3598"/>
								<Point x="4699" y="3598"/>
								<Point x="4699" y="7154"/>
								<Point x="4890" y="7154"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1024/1252/1D14/58f7868637b1">
							<position>
								<Point x="3747" y="8424"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1024/1252/1D14/58f7868637b1" dstEquation="!ed/1004/1252/1D14/58f7866e1907">
							<positions>
								<Point x="4001" y="8678"/>
								<Point x="6011" y="8678"/>
								<Point x="6011" y="8678"/>
								<Point x="8043" y="8678"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1368/5C75/1654/58f8a565366f">
							<position>
								<Point x="16947" y="8438"/>
							</position>
							<size>
								<Size width="2069" height="1243"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1370/5C75/1654/58f8a56e7de1">
							<position>
								<Point x="15833" y="8551"/>
							</position>
							<size>
								<Size width="169" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/138e/5C75/1654/58f8ab5233be">
							<position>
								<Point x="19706" y="8805"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1368/5C75/1654/58f8a565366f" dstEquation="!ed/138e/5C75/1654/58f8ab5233be">
							<positions>
								<Point x="19008" y="9059"/>
								<Point x="19368" y="9059"/>
								<Point x="19368" y="9059"/>
								<Point x="19749" y="9059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/1004/1252/1D14/58f7866e1907" dstEquation="!ed/1368/5C75/1654/58f8a565366f">
							<positions>
								<Point x="12319" y="8678"/>
								<Point x="14626" y="8678"/>
								<Point x="14626" y="9271"/>
								<Point x="16955" y="9271"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1370/5C75/1654/58f8a56e7de1" dstEquation="!ed/1368/5C75/1654/58f8a565366f">
							<positions>
								<Point x="16002" y="8721"/>
								<Point x="16468" y="8721"/>
								<Point x="16468" y="8848"/>
								<Point x="16955" y="8848"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;OperatorKind_1&quot; {OperatorKind = &quot;TBD&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot;Title : compute_distances_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_2&quot; {Author = &quot; Modified by: AP. PORTE&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_3&quot; {Date = &quot;19/04/2017&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_4&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_5&quot; {Description = &quot; Description:  compute all distances&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_6&quot; {Change = &quot; PR: First issue - No change.&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
