<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="conf_mm">
			<declarations>
				<Constant name="size_mass_array_Cst">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="4"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2851/589C/1330/594cea7a23b3"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
					</pragmas>
				</Constant>
				<Constant name="size_dist_array_Cst">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="4"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2852/589C/1330/594cea925130"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
					</pragmas>
				</Constant>
				<Constant name="size_speed_array_Cst">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="4"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2853/589C/1330/594cea9b550b"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
					</pragmas>
				</Constant>
				<Constant name="size_alt_array_Cst">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="4"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2854/589C/1330/594ceaa554f6"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
					</pragmas>
				</Constant>
				<Constant name="dist_average_param_Cst">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2856/589C/1330/594ceabf4b3b"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
					</pragmas>
				</Constant>
				<Sensor name="Viability_Amode_initial">
					<type>
						<NamedType>
							<type>
								<TypeRef name="viablility_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Sensor oid="!ed/293a/589C/1330/594d050c66cf"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
						</kcg:Pragma>
					</pragmas>
				</Sensor>
				<Sensor name="Viability_Amode_cruise">
					<type>
						<NamedType>
							<type>
								<TypeRef name="viablility_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Sensor oid="!ed/2970/589C/1330/594d062c7935"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
						</kcg:Pragma>
					</pragmas>
				</Sensor>
				<Sensor name="Viability_RPmode_initial">
					<type>
						<NamedType>
							<type>
								<TypeRef name="viablility_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Sensor oid="!ed/2976/589C/1330/594d062d5d6d"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
						</kcg:Pragma>
					</pragmas>
				</Sensor>
				<Sensor name="Viability_RPmode_cruise">
					<type>
						<NamedType>
							<type>
								<TypeRef name="viablility_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Sensor oid="!ed/297c/589C/1330/594d062d1c3c"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
						</kcg:Pragma>
					</pragmas>
				</Sensor>
				<Type name="viablility_t">
					<definition>
						<Struct>
							<fields>
								<Field name="altitudes">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="size_alt_array_Cst"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2ea2/589C/1330/594d1202428d"/>
									</pragmas>
								</Field>
								<Field name="distances">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="size_dist_array_Cst"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2ea3/589C/1330/594d1202287b"/>
									</pragmas>
								</Field>
								<Field name="masses">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="size_mass_array_Cst"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2ea4/589C/1330/594d1202bd0"/>
									</pragmas>
								</Field>
								<Field name="speeds">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="size_speed_array_Cst"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2ea5/589C/1330/594d12023222"/>
									</pragmas>
								</Field>
								<Field name="energies">
									<type>
										<Table>
											<type>
												<Table>
													<type>
														<Table>
															<type>
																<Table>
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float32"/>
																			</type>
																		</NamedType>
																	</type>
																	<size>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="size_alt_array_Cst"/>
																			</path>
																		</IdExpression>
																	</size>
																</Table>
															</type>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="size_speed_array_Cst"/>
																	</path>
																</IdExpression>
															</size>
														</Table>
													</type>
													<size>
														<IdExpression>
															<path>
																<ConstVarRef name="size_dist_array_Cst"/>
															</path>
														</IdExpression>
													</size>
												</Table>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="size_mass_array_Cst"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2ea6/589C/1330/594d12025f2d"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/2ea1/589C/1330/594d1202147e"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
						</kcg:Pragma>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/284d/589C/1330/594cea75498b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/284e/589C/1330/594cea755394" blockKind="constants" columnsSize="0, 260, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/284f/589C/1330/594cea753edb" blockKind="types" columnsSize="0, 150, 478, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2850/589C/1330/594cea755e52" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
				<kcg:Pragma>
					doc &quot;Comment_Package_1&quot; {Description = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Package>
	</declarations>
</File>
