
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\designXAV.etp"="Simulation" 
"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\F_MM.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\designXAV.etp"="HTML" 
"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\F_MM.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\designXAV.etp"="Synchronization" 
"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\F_MM.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\designXAV.etp"="KCG" 
"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\F_MM.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\designXAV.etp"="KCG" 
"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\F_MM.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\designXAV.etp"="Coverage" 
"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\F_MM.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\F_MM.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\designXAV.etp"="KCG" 
"C:\\projets\\ressac\\use_case\\microXAV\\designXAV\\F_MM.etp"="KCG" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Watch1"="conf::Viability_Amode_initial/" 
"Count"="1" 
"Watch2"="f_mm::test_param/distance/" 
"Watch3"="f_mm::test_param/speed/" 
"Watch4"="f_mm::test_param/altitude/" 
"Watch5"="f_mm::test_param/f_mm::create_poles_combinations 1/_L1/" 
"Watch6"="f_mm::test_param/f_mm::create_poles_combinations 1/_L2/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
