<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="538" defaultConfiguration="24">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="22" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="23" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>24</value>
			<value>46</value>
			<value>59</value>
		</Prop>
		<Prop id="25" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="26" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="32" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="33" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="34" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="35" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="37" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>71</value>
		</Prop>
		<Prop id="42" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="43" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>46</value>
		</Prop>
		<Prop id="48" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="49" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="50" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="55" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="56" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="58" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="60" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="61" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="62" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="63" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="64" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="65" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="66" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="67" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>59</value>
		</Prop>
		<Prop id="69" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="70" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>68</value>
		</Prop>
		<Prop id="72" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="78" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="81" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="82" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="83" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="84" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="85" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="86" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="87" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="88" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="89" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="90" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="91" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>79</value>
		</Prop>
		<Prop id="95" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="96" name="@STUDIO:TITLE">
			<value>Model for RESSAC's µXAV's functions</value>
		</Prop>
		<Prop id="97" name="@STUDIO:SUBTITLE">
			<value>sub-functions  F_MM and F_CM</value>
		</Prop>
		<Prop id="98" name="@STUDIO:DESCRIPTION">
			<value>Model of implementation of functions Mission Management and Communication Management of system Mission Management Systems's function F_PT (= Payload Transport)</value>
		</Prop>
		<Prop id="99" name="@STUDIO:AUTHORS">
			<value>AP. Porte</value>
		</Prop>
		<Prop id="100" name="@STUDIO:COMPAGNY">
			<value>Zodiac Aerotechnics</value>
		</Prop>
		<Prop id="101" name="@STUDIO:DATE">
			<value>19 june 2017</value>
		</Prop>
		<Prop id="102" name="@STUDIO:INDEX">
			<value>1.1_draft</value>
		</Prop>
		<Prop id="103" name="@STUDIO:REFERENCE">
			<value>ressac_mms_f_mm</value>
		</Prop>
		<Prop id="104" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
		</Prop>
		<Prop id="110" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
		</Prop>
		<Prop id="114" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="117" name="@SCADE:NOTEFILE">
			<value>templateann.aty</value>
		</Prop>
		<Prop id="329" name="@STUDIO:TOOLCONF">
			<value>Architect Checker</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
		</Prop>
		<Prop id="330" name="@STUDIO:TOOLCONF">
			<value>Architect Configurator</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
		</Prop>
		<Prop id="369" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="522" name="@SCADE:DEFAULTFILE">
			<value>F_MM.xscade</value>
		</Prop>
		<Prop id="523" name="@SCADE:SEMFILE">
			<value>F_MM.err</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries"/>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="415" persistAs="transform_index_structure.xscade">
							<props>
								<Prop id="414" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="417" persistAs="Square.xscade">
							<props>
								<Prop id="416" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="419" persistAs="SqrtR1.xscade">
							<props>
								<Prop id="418" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="421" persistAs="SqrtR32.xscade">
							<props>
								<Prop id="420" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="423" persistAs="compute_sum_inverse_val.xscade">
							<props>
								<Prop id="422" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="425" persistAs="PowerR.xscade">
							<props>
								<Prop id="424" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="427" persistAs="PowerRR.xscade">
							<props>
								<Prop id="426" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="429" persistAs="compute_inverse_exp.xscade">
							<props>
								<Prop id="428" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="431" persistAs="PowerRR32.xscade">
							<props>
								<Prop id="430" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="433" persistAs="TruthTableIdx.xscade">
							<props>
								<Prop id="432" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="435" persistAs="TruthTableLineIdx.xscade">
							<props>
								<Prop id="434" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="437" persistAs="TruthTableElt.xscade">
							<props>
								<Prop id="436" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="439" persistAs="RisingEdge.xscade">
							<props>
								<Prop id="438" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="441" persistAs="FallingEdge.xscade">
							<props>
								<Prop id="440" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="447" persistAs="map_compute_distances.xscade">
							<props>
								<Prop id="446" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="449" persistAs="map_combine_values.xscade">
							<props>
								<Prop id="448" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="451" persistAs="fold_compute_interpolation.xscade">
							<props>
								<Prop id="450" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="453" persistAs="determine_viability.xscade">
							<props>
								<Prop id="452" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="455" persistAs="determine_closest_neighbours.xscade">
							<props>
								<Prop id="454" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="457" persistAs="create_poles_combinations.xscade">
							<props>
								<Prop id="456" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="459" persistAs="create_combinations.xscade">
							<props>
								<Prop id="458" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="461" persistAs="compute_necessary_energy.xscade">
							<props>
								<Prop id="460" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="463" persistAs="compute_distances.xscade">
							<props>
								<Prop id="462" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="475" persistAs="manage_mission.xscade">
							<props>
								<Prop id="474" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="478" persistAs="combine_poles.xscade">
							<props>
								<Prop id="477" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="483" persistAs="set_up_mission.xscade">
							<props>
								<Prop id="482" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="468" persistAs="manage_payload_boarding.xscade">
							<props>
								<Prop id="467" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="488" persistAs="Operator4.xscade">
							<props>
								<Prop id="487" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="490" persistAs="Operator5.xscade">
							<props>
								<Prop id="489" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="496" persistAs="mapwi_index_array_true.xscade">
							<props>
								<Prop id="495" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="511" persistAs="compute_flight_viability.xscade">
							<props>
								<Prop id="510" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="513" persistAs="manage_flight.xscade">
							<props>
								<Prop id="512" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="516" persistAs="select_navigation_data.xscade">
							<props>
								<Prop id="515" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="526" persistAs="fold_closest_l_h.xscade">
							<props>
								<Prop id="525" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="527" persistAs="closest_lower_higher.xscade">
							<props>
								<Prop id="524" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="531" persistAs="division_by_zero_safe.xscade">
							<props>
								<Prop id="530" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="533" persistAs="verify_epsilon.xscade">
							<props>
								<Prop id="532" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="536" persistAs="abs.xscade">
							<props>
								<Prop id="535" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="476" persistAs="f_mm.xscade"/>
				<FileRef id="509" persistAs="flight_mm.xscade"/>
				<FileRef id="514" persistAs="mgt_mm.xscade"/>
				<FileRef id="517" persistAs="stp_mm.xscade"/>
				<FileRef id="518" persistAs="types_mm.xscade"/>
				<FileRef id="519" persistAs="utl_mm.xscade"/>
				<FileRef id="520" persistAs="conf_mm.xscade"/>
				<FileRef id="521" persistAs="viab_mm.xscade"/>
			</elements>
		</Folder>
		<Folder id="174" name="Include Files">
			<elements>
				<FileRef id="269" persistAs="import\macro_libmathext64.h">
					<props>
						<Prop id="272" name="@SIMULATOR:FILEKIND">
							<value>Macro</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="270" persistAs="import\macro_libmathext32.h">
					<props>
						<Prop id="271" name="@SIMULATOR:FILEKIND">
							<value>Macro</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<FileRef id="479" persistAs="designXAV.tot"/>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="24" name="Simulation"/>
		<Configuration id="36" name="HTML"/>
		<Configuration id="41" name="RTF"/>
		<Configuration id="46" name="Coverage"/>
		<Configuration id="59" name="Timing and Stack"/>
		<Configuration id="68" name="DashBoard"/>
		<Configuration id="71" name="Cert. Reporter"/>
		<Configuration id="79" name="Synchronization"/>
	</configurations>
</Project>
