<HTML>
<HEAD>
<TITLE>F_MM</TITLE>
<STYLE type="text/css">
.Normal { 
font-family: Verdana;
font-size: 11pt;}
.BodyText { 
font-family: Verdana;
font-size: 11pt;}
.Title { 
text-align: center;
font-family: Verdana;
font-size: 20pt;
font-weight: bold;
padding-bottom: 16pt;}
.Subtitle { 
text-align: center;
font-family: Verdana;
font-size: 16pt;
font-style: italic;
padding-bottom: 16pt;}
.DocumentInfo { 
text-align: center;
font-family: Verdana;
font-size: 11pt;
padding-top: 12pt;
padding-bottom: 12pt;}
.ListNumber2 { 
font-family: Verdana;
font-size: 11pt;}
.Heading1 { 
margin-top: 12pt;
border-top-style: dotted;page-break-before: always;
font-family: Verdana;
font-size: 16pt;
font-weight: bold;
padding-top: 12pt;
padding-bottom: 12pt;}
.Heading2 { 
font-family: Verdana;
font-size: 14pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading3 { 
font-family: Verdana;
font-size: 12pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading4 { 
font-family: Verdana;
font-size: 11pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TableCell { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCell { 
text-align: center;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TOC1 { 
font-family: Verdana;
font-size: 12pt;
font-weight: bold;
padding-top: 12pt;}
.TOC2 { 
font-family: Verdana;
font-size: 12pt;
padding-left: 0.35cm;
padding-top: 12pt;}
.TOC3 { 
font-family: Verdana;
font-size: 11pt;
font-style: italic;
padding-left: 0.7cm;
padding-top: 6pt;}
.TOC4 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1cm;}
.Header { 
text-align: right;
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;
padding-bottom: 12pt;}
.Footer { 
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;}
.Caption { 
text-align: center;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 12pt;}
.TableCaption { 
text-align: left;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-bottom: 6pt;}
.ListOfFigures { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Hyperlink { 
color: rgb(0,0,255);
font-family: Verdana;
font-size: 11pt;
text-decoration: underline;}
.DocumentClass { 
text-align: center;
font-family: Verdana;
font-size: 11pt;}
.TableCellAnnot { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCellAnnot { 
text-align: left;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TextualCode { 
font-family: Courier;
font-size: 9pt;
margin-bottom: 12pt;
border-style: solid;
border-width: 1pt;
padding-left: 3pt;
padding-top: 3pt;
padding-bottom: 3pt;
padding-right: 3pt;
min-width: 160mm;
width: 80%;
white-space: nowrap;}
.EndOfDocument { 
text-align: center;
color: rgb(192,192,192);
font-family: Verdana;
font-size: 7pt;}
.ListTitle { 
font-family: Verdana;
font-size: 8pt;
font-weight: bold;}
.ListOfTables { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Heading5 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading6 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading7 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TOC5 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.3cm;}
.TOC6 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.6cm;}
.TOC7 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 2cm;}
table{
border:1px solid rgb(0, 0, 0);
border-spacing: 0px;
border-collapse: collapse;
}
td{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
th{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
</STYLE>
</HEAD>
<BODY>


<DIV class="Header">Monday October 16 2017 15:17:13</DIV><DIV class="Title">Result of check for model F_MM</DIV>
<HR style="width: 14cm; text-align: center;">
<DIV class="DocumentInfo">
<SPAN class="DocumentInfo" style="color: rgb(255,0,0);">8 error(s) detected</SPAN> - <SPAN class="DocumentInfo" style="color: rgb(255,128,0);">12 warning(s) detected</SPAN></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><table style="width: 100%;" ><TBODY>
<TR><TH class="TableHeadingCell">Category</TH>
<TH class="TableHeadingCell">Code</TH>
<TH class="TableHeadingCell">Message</TH>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_516</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Undefined variable</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/LL_missionCancelled/">f_mm::manage_mission/LL_missionCancelled/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable LL_missionCancelled has no definition</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/go/">f_mm::manage_mission/go/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable go is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/mission_abort/">f_mm::manage_mission/mission_abort/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable mission_abort is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/pushbutton_on/">f_mm::manage_mission/pushbutton_on/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable pushbutton_on is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/estimated_total_mass/">f_mm::manage_mission/estimated_total_mass/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable estimated_total_mass is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/current_range/">f_mm::manage_mission/current_range/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable current_range is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/current_speed/">f_mm::manage_mission/current_speed/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable current_speed is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/current_altitude/">f_mm::manage_mission/current_altitude/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable current_altitude is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/flight_mode/">f_mm::manage_mission/flight_mode/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable flight_mode is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_516</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Undefined variable</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/mission_complete/">f_mm::manage_mission/mission_complete/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The output variable mission_complete has no definition</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_516</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Undefined variable</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/mission_aborted/">f_mm::manage_mission/mission_aborted/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The output variable mission_aborted has no definition</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_516</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Undefined variable</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/emergency_landing/">f_mm::manage_mission/emergency_landing/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The output variable emergency_landing has no definition</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_516</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Undefined variable</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/start_landing/">f_mm::manage_mission/start_landing/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The output variable start_landing has no definition</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_516</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Undefined variable</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#f_mm::manage_mission/operating_point/">f_mm::manage_mission/operating_point/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The output variable operating_point has no definition</DIV>
</TD>
</TR><TR><TD class="TableCell">Completion Error</TD>
<TD class="TableCell" style=""><SPAN class="TableCell" style="color: rgb(255,0,0);">SE_EXILPA</SPAN></TD>
<TD class="TableCell" style=""><B>Illegal Empty Parameter</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#flight_mm::manage_flight/_L1=">_L1, _L2 = (viab_mm::na&lt;&lt;_null, _null, _null, _null&gt;&gt;)(_null, _null, _null, _null, _null, _null, _null, _null, _null, _null, _null)</A></TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#flight_mm::compute_flight_viability/LL_viability_array/">flight_mm::compute_flight_viability/LL_viability_array/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable LL_viability_array is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#flight_mm::compute_flight_viability/nav_parameters/">flight_mm::compute_flight_viability/nav_parameters/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable nav_parameters is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#flight_mm::compute_flight_viability/payload_mass/">flight_mm::compute_flight_viability/payload_mass/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable payload_mass is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Post-namespace Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#flight_mm::compute_flight_viability/energy_level/">flight_mm::compute_flight_viability/energy_level/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The input variable energy_level is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#F_MM.etp#flight_mm::compute_flight_viability/navigation_mode:then:LL_viability_array=">flight_mm::compute_flight_viability/navigation_mode:then:LL_viability_array=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type {altitudes:float32^4, distances:float32^4,<BR>
masses:float32^4, speeds:float32^4, energies:float32^4^4^4^4}<BR>
but should have type bool<BR>
(output flow mismatch)</DIV>
</TD>
</TR></TBODY></TABLE></DIV>
<HR style="width: 14cm; text-align: center;">
<DIV class="EndOfDocument">End of document.</DIV>
</BODY>
</HTML>

