<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="PowerRR">
	<inputs>
		<Variable name="P_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1135/745C/15C0/58f85a243eeb"/>
			</pragmas>
		</Variable>
		<Variable name="Power">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1136/745C/15C0/58f85a243763"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="P_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1134/745C/15C0/58f85a2463dd"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<FloatType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</FloatType>
	</numericTypes>
	<pragmas>
		<ed:Operator oid="!ed/1133/745C/15C0/58f85a245720" symbolFile="PowerRR.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>P_Ouput equals P_Input powered to Power, Power being a 'T.</comment>
			<comment>It is assumed that: &quot;P_Input &gt; 0&quot; or &quot;(P_Input == 0 &amp;&amp; Power &gt; 0)&quot;</comment>
		</ed:Operator>
	</pragmas>
</Operator>
