<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="PowerR">
	<inputs>
		<Variable name="P_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1117/745C/15C0/58f859ff5712"/>
			</pragmas>
		</Variable>
		<Variable name="Power">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1118/745C/15C0/58f859ff3116"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="P_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1116/745C/15C0/58f859ff3bab"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<FloatType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</FloatType>
	</numericTypes>
	<pragmas>
		<ed:Operator oid="!ed/1115/745C/15C0/58f859ff4cd5" symbolFile="PowerR.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>P_Ouput equals P_Input powered to Power</comment>
		</ed:Operator>
	</pragmas>
</Operator>
