<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="RisingEdge">
	<inputs>
		<Variable name="RE_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/298b/6F08/E3C/594774562cae"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RE_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/298a/6F08/E3C/594774567ee5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2985/6F08/E3C/594774565656"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2986/6F08/E3C/594774562eaf"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2987/6F08/E3C/5947745613c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2988/6F08/E3C/594774562cc0"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2989/6F08/E3C/594774561103"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = RE_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RE_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/297e/6F08/E3C/594774567ed2"/>
			</pragmas>
		</Equation>
		<!-- RE_Output = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="RE_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/297f/6F08/E3C/5947745653eb"/>
			</pragmas>
		</Equation>
		<!-- _L3 = fby(_L1; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; false) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2980/6F08/E3C/594774564430"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L8 and _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L8 and _L1 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2981/6F08/E3C/594774566a1"/>
			</pragmas>
		</Equation>
		<!-- _L8 =  not _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!--  not _L3 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2982/6F08/E3C/594774561fbd"/>
			</pragmas>
		</Equation>
		<!-- _L9 = (false) -> (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (false) -> (_L6) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<ConstValue value="false"/>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2983/6F08/E3C/594774562491"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/297d/6F08/E3C/594774561a9e" symbolFile="RisingEdge" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Detects a rising edge (false to true transition).</comment>
			<comment>The output is true during the transition clock cycle. The output is initialized to false.</comment>
			<diagrams>
				<NetDiagram name="diagram_RisingEdge" landscape="false" format="A4 (210 297)" oid="!ed/2984/6F08/E3C/59477456114f">
					<presentationElements>
						<EquationGE presentable="!ed/297e/6F08/E3C/594774567ed2">
							<position>
								<Point x="1969" y="3133"/>
							</position>
							<size>
								<Size width="251" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/297f/6F08/E3C/5947745653eb">
							<position>
								<Point x="14288" y="4360"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2980/6F08/E3C/594774564430">
							<position>
								<Point x="4699" y="2879"/>
							</position>
							<size>
								<Size width="1021" height="1021"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/297e/6F08/E3C/594774567ed2" dstEquation="!ed/2980/6F08/E3C/594774564430">
							<positions>
								<Point x="2223" y="3387"/>
								<Point x="3471" y="3387"/>
								<Point x="3471" y="3387"/>
								<Point x="4699" y="3387"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2981/6F08/E3C/594774566a1">
							<position>
								<Point x="9144" y="4276"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2982/6F08/E3C/594774561fbd" dstEquation="!ed/2981/6F08/E3C/594774566a1">
							<positions>
								<Point x="8022" y="3408"/>
								<Point x="8573" y="3408"/>
								<Point x="8573" y="4509"/>
								<Point x="9144" y="4509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/297e/6F08/E3C/594774567ed2" dstEquation="!ed/2981/6F08/E3C/594774566a1">
							<positions>
								<Point x="2223" y="3387"/>
								<Point x="3704" y="3387"/>
								<Point x="3704" y="4720"/>
								<Point x="9144" y="4720"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2982/6F08/E3C/594774561fbd">
							<position>
								<Point x="7010" y="3073"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2980/6F08/E3C/594774564430" dstEquation="!ed/2982/6F08/E3C/594774561fbd">
							<positions>
								<Point x="5715" y="3387"/>
								<Point x="6350" y="3387"/>
								<Point x="6350" y="3387"/>
								<Point x="7006" y="3387"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2983/6F08/E3C/594774562491">
							<position>
								<Point x="11303" y="4106"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2981/6F08/E3C/594774566a1" dstEquation="!ed/2983/6F08/E3C/594774562491">
							<positions>
								<Point x="10160" y="4614"/>
								<Point x="10732" y="4614"/>
								<Point x="10732" y="4614"/>
								<Point x="11303" y="4614"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2983/6F08/E3C/594774562491" dstEquation="!ed/297f/6F08/E3C/5947745653eb">
							<positions>
								<Point x="12319" y="4614"/>
								<Point x="13314" y="4614"/>
								<Point x="13314" y="4614"/>
								<Point x="14330" y="4614"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
