<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="stp_mm">
			<declarations>
				<Constant name="nav_param_init_Cst">
					<type>
						<NamedType>
							<type>
								<TypeRef name="types_mm::nav_param_t"/>
							</type>
						</NamedType>
					</type>
					<value>
						<!-- {distance : 0.0, speed : 0.0, altitude : 0.0} -->
						<DataStructOp>
							<data>
								<LabelledExpression label="distance">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="speed">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="altitude">
									<flow>
										<ConstValue value="0.0"/>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2a06/589C/1330/594d07985fa"/>
						<kcg:Pragma>
							doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
						</kcg:Pragma>
						<kcg:Pragma>
							doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
						</kcg:Pragma>
					</pragmas>
				</Constant>
				<Operator name="set_up_mission" href="set_up_mission.xscade"/>
				<Operator name="manage_payload_boarding" href="manage_payload_boarding.xscade"/>
				<Operator name="compute_set_up_viability" href="Operator4.xscade"/>
				<Operator name="init_mission" href="Operator5.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/290e/2FBF/14D0/592d39b73ed0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/290f/2FBF/14D0/592d39b73986" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2910/2FBF/14D0/592d39b7cd1" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2911/2FBF/14D0/592d39b741db" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
				<kcg:Pragma>
					doc &quot;Comment_Package_1&quot; {Description = &quot;Mission Set Up&quot;}
				</kcg:Pragma>
			</pragmas>
		</Package>
	</declarations>
</File>
