<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="TruthTableElt">
	<inputs>
		<Variable name="AccIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a2f/5C75/1654/58f8aef633e5"/>
			</pragmas>
		</Variable>
		<Variable name="Cond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a30/5C75/1654/58f8aef63e27"/>
			</pragmas>
		</Variable>
		<Variable name="TTelt">
			<type>
				<NamedType>
					<type>
						<TypeRef name="truthTablesValues_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a31/5C75/1654/58f8aef63e5f"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="AccOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a2e/5C75/1654/58f8aef625e7"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a27/5C75/1654/58f8aef63ee0"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a28/5C75/1654/58f8aef646e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a29/5C75/1654/58f8aef6189a"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a2a/5C75/1654/58f8aef62d1c"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a2b/5C75/1654/58f8aef63de3"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a2c/5C75/1654/58f8aef61f18"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="truthTablesValues_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a2d/5C75/1654/58f8aef658b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L2 and _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L2 and _L13 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a1e/5C75/1654/58f8aef6512a"/>
			</pragmas>
		</Equation>
		<!-- _L2 = AccIn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="AccIn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a1f/5C75/1654/58f8aef6699e"/>
			</pragmas>
		</Equation>
		<!-- AccOut = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="AccOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a20/5C75/1654/58f8aef6257e"/>
			</pragmas>
		</Equation>
		<!-- _L13 = ( case _L17 of  | T :   _L14 | F :   _L15 | _ :   _L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- ( case _L17 of  | T :   _L14 | F :   _L15 | _ :   _L16) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="T">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="F">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a21/5C75/1654/58f8aef661d8"/>
			</pragmas>
		</Equation>
		<!-- _L14 = Cond; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Cond"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a22/5C75/1654/58f8aef61dc7"/>
			</pragmas>
		</Equation>
		<!-- _L15 =  not _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!--  not _L14 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a23/5C75/1654/58f8aef61431"/>
			</pragmas>
		</Equation>
		<!-- _L16 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a24/5C75/1654/58f8aef67abd"/>
			</pragmas>
		</Equation>
		<!-- _L17 = TTelt; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TTelt"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a25/5C75/1654/58f8aef6506d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2a1d/5C75/1654/58f8aef622e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Private; used from TruthTable and TruthTableIdx.</comment>
			<diagrams>
				<NetDiagram name="diagram_TruthTableElt" landscape="true" format="A4 (210 297)" oid="!ed/2a26/5C75/1654/58f8aef63f56">
					<presentationElements>
						<EquationGE presentable="!ed/2a1e/5C75/1654/58f8aef6512a">
							<position>
								<Point x="8829" y="971"/>
							</position>
							<size>
								<Size width="1048" height="677"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a1f/5C75/1654/58f8aef6699e">
							<position>
								<Point x="1706" y="953"/>
							</position>
							<size>
								<Size width="251" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a1f/5C75/1654/58f8aef6699e" dstEquation="!ed/2a1e/5C75/1654/58f8aef6512a">
							<positions>
								<Point x="1947" y="1207"/>
								<Point x="6964" y="1207"/>
								<Point x="6964" y="1207"/>
								<Point x="8827" y="1207"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a20/5C75/1654/58f8aef6257e">
							<position>
								<Point x="11738" y="1085"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a1e/5C75/1654/58f8aef6512a" dstEquation="!ed/2a20/5C75/1654/58f8aef6257e">
							<positions>
								<Point x="9885" y="1312"/>
								<Point x="10456" y="1312"/>
								<Point x="10456" y="1312"/>
								<Point x="11790" y="1312"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a21/5C75/1654/58f8aef661d8">
							<position>
								<Point x="5760" y="4172"/>
							</position>
							<size>
								<Size width="1233" height="2398"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a22/5C75/1654/58f8aef61dc7">
							<position>
								<Point x="1706" y="3863"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a23/5C75/1654/58f8aef61431">
							<position>
								<Point x="3855" y="5019"/>
							</position>
							<size>
								<Size width="1048" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a22/5C75/1654/58f8aef61dc7" dstEquation="!ed/2a23/5C75/1654/58f8aef61431">
							<positions>
								<Point x="1947" y="4128"/>
								<Point x="3302" y="4128"/>
								<Point x="3302" y="5355"/>
								<Point x="3852" y="5355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a22/5C75/1654/58f8aef61dc7" dstEquation="!ed/2a21/5C75/1654/58f8aef661d8">
							<positions>
								<Point x="1947" y="4128"/>
								<Point x="5271" y="4128"/>
								<Point x="5271" y="4763"/>
								<Point x="5757" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2a23/5C75/1654/58f8aef61431" dstEquation="!ed/2a21/5C75/1654/58f8aef661d8">
							<positions>
								<Point x="4911" y="5355"/>
								<Point x="5144" y="5355"/>
								<Point x="5144" y="5355"/>
								<Point x="5757" y="5355"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a24/5C75/1654/58f8aef67abd">
							<position>
								<Point x="2672" y="5821"/>
							</position>
							<size>
								<Size width="53" height="264"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2a24/5C75/1654/58f8aef67abd" dstEquation="!ed/2a21/5C75/1654/58f8aef661d8">
							<positions>
								<Point x="2731" y="5969"/>
								<Point x="5207" y="5969"/>
								<Point x="5207" y="5969"/>
								<Point x="5757" y="5969"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a25/5C75/1654/58f8aef6506d">
							<position>
								<Point x="1706" y="2434"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a25/5C75/1654/58f8aef6506d" dstEquation="!ed/2a21/5C75/1654/58f8aef661d8">
							<positions>
								<Point x="1947" y="2688"/>
								<Point x="6371" y="2688"/>
								<Point x="6371" y="4170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a21/5C75/1654/58f8aef661d8" dstEquation="!ed/2a1e/5C75/1654/58f8aef6512a">
							<positions>
								<Point x="6985" y="5376"/>
								<Point x="8488" y="5376"/>
								<Point x="8488" y="1418"/>
								<Point x="8827" y="1418"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
