<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="CheckEnvelope">
	<inputs>
		<Variable name="phase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Type::te_Phase"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f4c/471E/275C/591478f76067"/>
			</pragmas>
		</Variable>
		<Variable name="pdot">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f4e/471E/275C/591478ff1a52"/>
			</pragmas>
		</Variable>
		<Variable name="q">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f4f/471E/275C/59147902765"/>
			</pragmas>
		</Variable>
		<Variable name="qDot">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f50/471E/275C/5914790655f9"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="ok">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f51/471E/275C/5914790b1249"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- phase = Type::CRUISE -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="phase"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Type::CRUISE"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4fbf/471E/275C/591479d7222a"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4fcb/471E/275C/591479dd56c3"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4fd7/471E/275C/591479ef1790"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4fdd/471E/275C/59147a0b2794"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4fe3/471E/275C/59147a131a25"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4fe9/471E/275C/59147a1e3f45"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5001/471E/275C/59147a3a34c3"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5009/471E/275C/59147a456aa6"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/500f/471E/275C/59147a608e2"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5015/471E/275C/59147a6b2b86"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5021/471E/275C/59147a7534ff"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/502d/471E/275C/59147a814687"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = qDot; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="qDot"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4fbe/471E/275C/591479d752a7"/>
									</pragmas>
								</Equation>
								<!-- _L2 = _L4 < _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- _L4 < _L1 -->
										<BinaryOp name="1" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4fca/471E/275C/591479dd165a"/>
									</pragmas>
								</Equation>
								<!-- _L3 = _L1 < _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- _L1 < _L5 -->
										<BinaryOp name="2" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4fd6/471E/275C/591479ef72fa"/>
									</pragmas>
								</Equation>
								<!-- _L4 = SafetyConstant::qDot_minCr; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SafetyConstant::qDot_minCr"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4fdc/471E/275C/59147a0b3692"/>
									</pragmas>
								</Equation>
								<!-- _L5 = SafetyConstant::qDot_maxCr; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SafetyConstant::qDot_maxCr"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4fe2/471E/275C/59147a133796"/>
									</pragmas>
								</Equation>
								<!-- _L6 = q; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="q"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4fe8/471E/275C/59147a1e10ac"/>
									</pragmas>
								</Equation>
								<!-- _L7 = _L6 > _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- _L6 > _L8 -->
										<BinaryOp name="1" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5000/471E/275C/59147a3a5521"/>
									</pragmas>
								</Equation>
								<!-- _L8 = SafetyConstant::q_minCr; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SafetyConstant::q_minCr"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5008/471E/275C/59147a452f9e"/>
									</pragmas>
								</Equation>
								<!-- _L9 = pdot; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="pdot"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/500e/471E/275C/59147a602b1b"/>
									</pragmas>
								</Equation>
								<!-- _L10 = SafetyConstant::pDot_maxCr; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SafetyConstant::pDot_maxCr"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5014/471E/275C/59147a6b4584"/>
									</pragmas>
								</Equation>
								<!-- _L11 = _L9 < _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!-- _L9 < _L10 -->
										<BinaryOp name="3" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5020/471E/275C/59147a753c73"/>
									</pragmas>
								</Equation>
								<!-- _L12 = _L2 and _L3 and _L7 and _L11; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<!-- _L2 and _L3 and _L7 and _L11 -->
										<NAryOp name="1" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/502c/471E/275C/59147a813ee7"/>
									</pragmas>
								</Equation>
								<!-- ok = _L12; -->
								<Equation>
									<lefts>
										<VariableRef name="ok"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5032/471E/275C/59147a942445"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/4f9b/471E/275C/591479815575"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- phase = Type::CLIMB -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="phase"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="Type::CLIMB"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L11">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5086/471E/275C/59147aa34aa3"/>
											</pragmas>
										</Variable>
										<Variable name="_L10">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5084/471E/275C/59147aa34ec4"/>
											</pragmas>
										</Variable>
										<Variable name="_L9">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5082/471E/275C/59147aa36268"/>
											</pragmas>
										</Variable>
										<Variable name="_L7">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/507e/471E/275C/59147aa3418"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/507c/471E/275C/59147aa3172f"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/507a/471E/275C/59147aa3430d"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5078/471E/275C/59147aa3794c"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5074/471E/275C/59147aa3703d"/>
											</pragmas>
										</Variable>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5071/471E/275C/59147aa32ba2"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = q; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="q"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5070/471E/275C/59147aa36e02"/>
											</pragmas>
										</Equation>
										<!-- ok = _L11; -->
										<Equation>
											<lefts>
												<VariableRef name="ok"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5072/471E/275C/59147aa374dc"/>
											</pragmas>
										</Equation>
										<!-- _L2 = _L9 < _L10; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<!-- _L9 < _L10 -->
												<BinaryOp name="6" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L10"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5073/471E/275C/59147aa35650"/>
											</pragmas>
										</Equation>
										<!-- _L4 = _L1 < _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<!-- _L1 < _L5 -->
												<BinaryOp name="7" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5077/471E/275C/59147aa3f9c"/>
											</pragmas>
										</Equation>
										<!-- _L5 = SafetyConstant::q_maxCl; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SafetyConstant::q_maxCl"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5079/471E/275C/59147aa34cc0"/>
											</pragmas>
										</Equation>
										<!-- _L6 = _L7 < _L9; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<!-- _L7 < _L9 -->
												<BinaryOp name="5" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L7"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/507b/471E/275C/59147aa3679e"/>
											</pragmas>
										</Equation>
										<!-- _L7 = SafetyConstant::qdot_minCl; -->
										<Equation>
											<lefts>
												<VariableRef name="_L7"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SafetyConstant::qdot_minCl"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/507d/471E/275C/59147aa3559f"/>
											</pragmas>
										</Equation>
										<!-- _L9 = qDot; -->
										<Equation>
											<lefts>
												<VariableRef name="_L9"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="qDot"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5081/471E/275C/59147aa36aa0"/>
											</pragmas>
										</Equation>
										<!-- _L10 = SafetyConstant::qDot_maxCl; -->
										<Equation>
											<lefts>
												<VariableRef name="_L10"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SafetyConstant::qDot_maxCl"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5083/471E/275C/59147aa37f12"/>
											</pragmas>
										</Equation>
										<!-- _L11 = _L6 and _L2 and _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="_L11"/>
											</lefts>
											<right>
												<!-- _L6 and _L2 and _L4 -->
												<NAryOp name="2" operator="and">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5085/471E/275C/59147aa31993"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/4f9c/471E/275C/591479814c4d"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L9">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/50e8/471E/275C/59147b183e94"/>
											</pragmas>
										</Variable>
										<Variable name="_L8">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/50e6/471E/275C/59147b18319f"/>
											</pragmas>
										</Variable>
										<Variable name="_L7">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/50e4/471E/275C/59147b18a49"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/50e2/471E/275C/59147b18180c"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/50df/471E/275C/59147b183eee"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/50dd/471E/275C/59147b18fc0"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/50db/471E/275C/59147b182ecf"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float64"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/50d9/471E/275C/59147b181256"/>
											</pragmas>
										</Variable>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/50d7/471E/275C/59147b18230"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = _L4 and _L5 and _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<!-- _L4 and _L5 and _L3 -->
												<NAryOp name="3" operator="and">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50d6/471E/275C/59147b181b84"/>
											</pragmas>
										</Equation>
										<!-- _L2 = qDot; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="qDot"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50d8/471E/275C/59147b185ae3"/>
											</pragmas>
										</Equation>
										<!-- _L3 = _L6 < _L9; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<!-- _L6 < _L9 -->
												<BinaryOp name="10" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50da/471E/275C/59147b183046"/>
											</pragmas>
										</Equation>
										<!-- _L4 = _L7 < _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<!-- _L7 < _L2 -->
												<BinaryOp name="9" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L7"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50dc/471E/275C/59147b187a98"/>
											</pragmas>
										</Equation>
										<!-- _L5 = _L2 < _L8; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<!-- _L2 < _L8 -->
												<BinaryOp name="8" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L8"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50de/471E/275C/59147b183aac"/>
											</pragmas>
										</Equation>
										<!-- ok = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="ok"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50e0/471E/275C/59147b181685"/>
											</pragmas>
										</Equation>
										<!-- _L6 = q; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="q"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50e1/471E/275C/59147b184858"/>
											</pragmas>
										</Equation>
										<!-- _L7 = SafetyConstant::qDot_minDs; -->
										<Equation>
											<lefts>
												<VariableRef name="_L7"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SafetyConstant::qDot_minDs"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50e3/471E/275C/59147b18c9e"/>
											</pragmas>
										</Equation>
										<!-- _L8 = SafetyConstant::qDot_maxDs; -->
										<Equation>
											<lefts>
												<VariableRef name="_L8"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SafetyConstant::qDot_maxDs"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50e5/471E/275C/59147b182bce"/>
											</pragmas>
										</Equation>
										<!-- _L9 = SafetyConstant::q_maxDs; -->
										<Equation>
											<lefts>
												<VariableRef name="_L9"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SafetyConstant::q_maxDs"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/50e7/471E/275C/59147b18733f"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/4fa4/471E/275C/5914799136c9"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/4f9f/471E/275C/591479907f94"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/4f9a/471E/275C/591479811adc"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/4f95/471E/275C/591479815bf9"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4f4a/471E/275C/591478ca7e56" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="CheckEnvelope_1" landscape="true" format="A4 (210 297)" oid="!ed/4f4b/471E/275C/591478ca6fc1">
					<presentationElements>
						<IfBlockGE presentable="!ed/4f95/471E/275C/591479815bf9">
							<position>
								<Point x="1799" y="1376"/>
							</position>
							<size>
								<Size width="16775" height="20029"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/4f9b/471E/275C/591479815575">
							<position>
								<Point x="3625" y="2381"/>
							</position>
							<size>
								<Size width="11880" height="6535"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/4f9c/471E/275C/591479814c4d">
							<position>
								<Point x="3598" y="9366"/>
							</position>
							<size>
								<Size width="12038" height="5371"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="2619" presentable="!ed/4f9a/471E/275C/591479811adc">
							<position>
								<Point x="2249" y="2461"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="2408" presentable="!ed/4f9f/471E/275C/591479907f94">
							<position>
								<Point x="2249" y="9446"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/4fa4/471E/275C/5914799136c9">
							<position>
								<Point x="3598" y="15055"/>
							</position>
							<size>
								<Size width="12065" height="5794"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/50d6/471E/275C/59147b181b84">
							<position>
								<Point x="11086" y="15346"/>
							</position>
							<size>
								<Size width="1894" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50d8/471E/275C/59147b185ae3">
							<position>
								<Point x="7276" y="16536"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50da/471E/275C/59147b183046">
							<position>
								<Point x="8546" y="19262"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50dc/471E/275C/59147b187a98">
							<position>
								<Point x="8546" y="15425"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50de/471E/275C/59147b183aac">
							<position>
								<Point x="8546" y="17357"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50e0/471E/275C/59147b181685">
							<position>
								<Point x="14446" y="17436"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50e1/471E/275C/59147b184858">
							<position>
								<Point x="7276" y="19209"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/50e3/471E/275C/59147b18c9e">
							<position>
								<Point x="7329" y="15478"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/50e5/471E/275C/59147b182bce">
							<position>
								<Point x="7329" y="17648"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/50e7/471E/275C/59147b18733f">
							<position>
								<Point x="7329" y="20188"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50e5/471E/275C/59147b182bce" dstEquation="!ed/50de/471E/275C/59147b183aac">
							<positions>
								<Point x="7541" y="17806"/>
								<Point x="8043" y="17806"/>
								<Point x="8043" y="17806"/>
								<Point x="8546" y="17806"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/50da/471E/275C/59147b183046" dstEquation="!ed/50d6/471E/275C/59147b181b84">
							<positions>
								<Point x="9551" y="19606"/>
								<Point x="10319" y="19606"/>
								<Point x="10319" y="18891"/>
								<Point x="11086" y="18891"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50dc/471E/275C/59147b187a98" dstEquation="!ed/50d6/471E/275C/59147b181b84">
							<positions>
								<Point x="9551" y="15769"/>
								<Point x="10319" y="15769"/>
								<Point x="10319" y="16536"/>
								<Point x="11086" y="16536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50d6/471E/275C/59147b181b84" dstEquation="!ed/50e0/471E/275C/59147b181685">
							<positions>
								<Point x="12991" y="17701"/>
								<Point x="13732" y="17701"/>
								<Point x="13732" y="17701"/>
								<Point x="14499" y="17701"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50d8/471E/275C/59147b185ae3" dstEquation="!ed/50de/471E/275C/59147b183aac">
							<positions>
								<Point x="7541" y="16801"/>
								<Point x="8043" y="16801"/>
								<Point x="8043" y="17568"/>
								<Point x="8546" y="17568"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50e3/471E/275C/59147b18c9e" dstEquation="!ed/50dc/471E/275C/59147b187a98">
							<positions>
								<Point x="7541" y="15637"/>
								<Point x="8043" y="15637"/>
								<Point x="8043" y="15637"/>
								<Point x="8546" y="15637"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50de/471E/275C/59147b183aac" dstEquation="!ed/50d6/471E/275C/59147b181b84">
							<positions>
								<Point x="9551" y="17701"/>
								<Point x="10319" y="17701"/>
								<Point x="10319" y="17701"/>
								<Point x="11086" y="17701"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50e1/471E/275C/59147b184858" dstEquation="!ed/50da/471E/275C/59147b183046">
							<positions>
								<Point x="7541" y="19473"/>
								<Point x="8043" y="19473"/>
								<Point x="8043" y="19473"/>
								<Point x="8546" y="19473"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50d8/471E/275C/59147b185ae3" dstEquation="!ed/50dc/471E/275C/59147b187a98">
							<positions>
								<Point x="7541" y="16801"/>
								<Point x="8043" y="16801"/>
								<Point x="8043" y="15875"/>
								<Point x="8546" y="15875"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50e7/471E/275C/59147b18733f" dstEquation="!ed/50da/471E/275C/59147b183046">
							<positions>
								<Point x="7541" y="20346"/>
								<Point x="8043" y="20346"/>
								<Point x="8043" y="19711"/>
								<Point x="8546" y="19711"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5070/471E/275C/59147aa36e02">
							<position>
								<Point x="7408" y="12674"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5072/471E/275C/59147aa374dc">
							<position>
								<Point x="14473" y="11695"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5073/471E/275C/59147aa35650">
							<position>
								<Point x="8573" y="11615"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5077/471E/275C/59147aa3f9c">
							<position>
								<Point x="8678" y="12700"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5079/471E/275C/59147aa34cc0">
							<position>
								<Point x="7461" y="13653"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/507b/471E/275C/59147aa3679e">
							<position>
								<Point x="8573" y="9684"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/507d/471E/275C/59147aa3559f">
							<position>
								<Point x="7355" y="9737"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5081/471E/275C/59147aa36aa0">
							<position>
								<Point x="7303" y="10795"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5083/471E/275C/59147aa37f12">
							<position>
								<Point x="7355" y="11906"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5085/471E/275C/59147aa31993">
							<position>
								<Point x="11113" y="9763"/>
							</position>
							<size>
								<Size width="1894" height="4382"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/507b/471E/275C/59147aa3679e" dstEquation="!ed/5085/471E/275C/59147aa31993">
							<positions>
								<Point x="9578" y="10028"/>
								<Point x="10345" y="10028"/>
								<Point x="10345" y="10874"/>
								<Point x="11113" y="10874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/507d/471E/275C/59147aa3559f" dstEquation="!ed/507b/471E/275C/59147aa3679e">
							<positions>
								<Point x="7567" y="9895"/>
								<Point x="8070" y="9895"/>
								<Point x="8070" y="9895"/>
								<Point x="8573" y="9895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5085/471E/275C/59147aa31993" dstEquation="!ed/5072/471E/275C/59147aa374dc">
							<positions>
								<Point x="13018" y="11959"/>
								<Point x="13758" y="11959"/>
								<Point x="13758" y="11959"/>
								<Point x="14526" y="11959"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5083/471E/275C/59147aa37f12" dstEquation="!ed/5073/471E/275C/59147aa35650">
							<positions>
								<Point x="7567" y="12065"/>
								<Point x="8070" y="12065"/>
								<Point x="8070" y="12065"/>
								<Point x="8573" y="12065"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5081/471E/275C/59147aa36aa0" dstEquation="!ed/507b/471E/275C/59147aa3679e">
							<positions>
								<Point x="7567" y="11060"/>
								<Point x="8070" y="11060"/>
								<Point x="8070" y="10134"/>
								<Point x="8573" y="10134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5073/471E/275C/59147aa35650" dstEquation="!ed/5085/471E/275C/59147aa31993">
							<positions>
								<Point x="9578" y="11959"/>
								<Point x="10345" y="11959"/>
								<Point x="10345" y="11959"/>
								<Point x="11113" y="11959"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5081/471E/275C/59147aa36aa0" dstEquation="!ed/5073/471E/275C/59147aa35650">
							<positions>
								<Point x="7567" y="11060"/>
								<Point x="8070" y="11060"/>
								<Point x="8070" y="11827"/>
								<Point x="8573" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5077/471E/275C/59147aa3f9c" dstEquation="!ed/5085/471E/275C/59147aa31993">
							<positions>
								<Point x="9684" y="13044"/>
								<Point x="10398" y="13044"/>
								<Point x="10398" y="13044"/>
								<Point x="11113" y="13044"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5079/471E/275C/59147aa34cc0" dstEquation="!ed/5077/471E/275C/59147aa3f9c">
							<positions>
								<Point x="7673" y="13811"/>
								<Point x="8176" y="13811"/>
								<Point x="8176" y="13150"/>
								<Point x="8678" y="13150"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5070/471E/275C/59147aa36e02" dstEquation="!ed/5077/471E/275C/59147aa3f9c">
							<positions>
								<Point x="7673" y="12938"/>
								<Point x="8176" y="12938"/>
								<Point x="8176" y="12938"/>
								<Point x="8678" y="12938"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4fbe/471E/275C/591479d752a7">
							<position>
								<Point x="8096" y="3889"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fca/471E/275C/591479dd165a">
							<position>
								<Point x="9366" y="2990"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fd6/471E/275C/591479ef72fa">
							<position>
								<Point x="9366" y="4524"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fbe/471E/275C/591479d752a7" dstEquation="!ed/4fca/471E/275C/591479dd165a">
							<positions>
								<Point x="8361" y="4154"/>
								<Point x="8864" y="4154"/>
								<Point x="8864" y="3440"/>
								<Point x="9366" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fbe/471E/275C/591479d752a7" dstEquation="!ed/4fd6/471E/275C/591479ef72fa">
							<positions>
								<Point x="8361" y="4154"/>
								<Point x="8864" y="4154"/>
								<Point x="8864" y="4736"/>
								<Point x="9366" y="4736"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4fdc/471E/275C/59147a0b3692">
							<position>
								<Point x="8149" y="3043"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4fe2/471E/275C/59147a133796">
							<position>
								<Point x="8149" y="4815"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fdc/471E/275C/59147a0b3692" dstEquation="!ed/4fca/471E/275C/591479dd165a">
							<positions>
								<Point x="8361" y="3201"/>
								<Point x="8864" y="3201"/>
								<Point x="8864" y="3201"/>
								<Point x="9366" y="3201"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fe2/471E/275C/59147a133796" dstEquation="!ed/4fd6/471E/275C/591479ef72fa">
							<positions>
								<Point x="8361" y="4974"/>
								<Point x="8864" y="4974"/>
								<Point x="8864" y="4974"/>
								<Point x="9366" y="4974"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4fe8/471E/275C/59147a1e10ac">
							<position>
								<Point x="8096" y="6033"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5000/471E/275C/59147a3a5521">
							<position>
								<Point x="9366" y="6085"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5008/471E/275C/59147a452f9e">
							<position>
								<Point x="8149" y="6588"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fe8/471E/275C/59147a1e10ac" dstEquation="!ed/5000/471E/275C/59147a3a5521">
							<positions>
								<Point x="8361" y="6297"/>
								<Point x="8864" y="6297"/>
								<Point x="8864" y="6297"/>
								<Point x="9366" y="6297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5008/471E/275C/59147a452f9e" dstEquation="!ed/5000/471E/275C/59147a3a5521">
							<positions>
								<Point x="8361" y="6747"/>
								<Point x="8864" y="6747"/>
								<Point x="8864" y="6535"/>
								<Point x="9366" y="6535"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/500e/471E/275C/59147a602b1b">
							<position>
								<Point x="8096" y="7567"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5014/471E/275C/59147a6b4584">
							<position>
								<Point x="8149" y="8176"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5020/471E/275C/59147a753c73">
							<position>
								<Point x="9366" y="7620"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/500e/471E/275C/59147a602b1b" dstEquation="!ed/5020/471E/275C/59147a753c73">
							<positions>
								<Point x="8361" y="7832"/>
								<Point x="8864" y="7832"/>
								<Point x="8864" y="7832"/>
								<Point x="9366" y="7832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5014/471E/275C/59147a6b4584" dstEquation="!ed/5020/471E/275C/59147a753c73">
							<positions>
								<Point x="8361" y="8334"/>
								<Point x="8864" y="8334"/>
								<Point x="8864" y="8070"/>
								<Point x="9366" y="8070"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/502c/471E/275C/59147a813ee7">
							<position>
								<Point x="11906" y="2858"/>
							</position>
							<size>
								<Size width="1895" height="5599"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fca/471E/275C/591479dd165a" dstEquation="!ed/502c/471E/275C/59147a813ee7">
							<positions>
								<Point x="10372" y="3334"/>
								<Point x="11139" y="3334"/>
								<Point x="11139" y="3969"/>
								<Point x="11906" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fd6/471E/275C/591479ef72fa" dstEquation="!ed/502c/471E/275C/59147a813ee7">
							<positions>
								<Point x="10372" y="4868"/>
								<Point x="11139" y="4868"/>
								<Point x="11139" y="5106"/>
								<Point x="11906" y="5106"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5000/471E/275C/59147a3a5521" dstEquation="!ed/502c/471E/275C/59147a813ee7">
							<positions>
								<Point x="10372" y="6429"/>
								<Point x="11139" y="6429"/>
								<Point x="11139" y="6218"/>
								<Point x="11906" y="6218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5020/471E/275C/59147a753c73" dstEquation="!ed/502c/471E/275C/59147a813ee7">
							<positions>
								<Point x="10372" y="7964"/>
								<Point x="11139" y="7964"/>
								<Point x="11139" y="7355"/>
								<Point x="11906" y="7355"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5032/471E/275C/59147a942445">
							<position>
								<Point x="14446" y="5398"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/502c/471E/275C/59147a813ee7" dstEquation="!ed/5032/471E/275C/59147a942445">
							<positions>
								<Point x="13811" y="5662"/>
								<Point x="14129" y="5662"/>
								<Point x="14129" y="5662"/>
								<Point x="14499" y="5662"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
