<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="EnergyModeComputation">
	<inputs>
		<Variable name="Altitude">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8adc/B5A/FD4/5982ee5f71fe"/>
			</pragmas>
		</Variable>
		<Variable name="Speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b45/B5A/FD4/5982ef586614"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SetSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/91f7/7AC7/1190/5988334d58c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="cos_qA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b1b/B5A/FD4/5982eeb25655"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b8b/B5A/FD4/598320fa1da1"/>
			</pragmas>
		</Variable>
		<Variable name="delta">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bb2/B5A/FD4/5983212479fc"/>
			</pragmas>
		</Variable>
		<Variable name="cos_qS1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c07/B5A/FD4/598321a72bf2"/>
			</pragmas>
		</Variable>
		<Variable name="cos_qS2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c19/B5A/FD4/598321c56244"/>
			</pragmas>
		</Variable>
		<Variable name="pdotA_square">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b37/B5A/FD4/5982ef1f37b6"/>
			</pragmas>
		</Variable>
		<Variable name="pdotS_square">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bff/B5A/FD4/598321874ae6"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ade/B5A/FD4/5982ee721ef5"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ae6/B5A/FD4/5982ee77235e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8aec/B5A/FD4/5982ee8bda6"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8af4/B5A/FD4/5982ee964e2d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b22/B5A/FD4/5982eee66241"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b32/B5A/FD4/5982ef045621"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b57/B5A/FD4/598320a347b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b67/B5A/FD4/598320ac191f"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b76/B5A/FD4/598320c24334"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b86/B5A/FD4/598320d71f4a"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b97/B5A/FD4/598321086e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bad/B5A/FD4/59832114492b"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bb6/B5A/FD4/598321301119"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bc6/B5A/FD4/59832136222f"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bce/B5A/FD4/5983213a1205"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bda/B5A/FD4/598321544f6e"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8be1/B5A/FD4/5983215928a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8be5/B5A/FD4/5983215e40f7"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c41/B5A/FD4/598322007a3d"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c47/B5A/FD4/598322084d87"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c4d/B5A/FD4/5983220b1039"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c55/B5A/FD4/598322107108"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c5d/B5A/FD4/5983221c6f5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c63/B5A/FD4/598322556b2a"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c65/B5A/FD4/598322554ad3"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8c6d/B5A/FD4/59832260606c"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/91ff/7AC7/1190/5988335b2b99"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9203/7AC7/1190/598833775056"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9209/7AC7/1190/5988337a488b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Altitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Altitude"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8add/B5A/FD4/5982ee7262f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 / _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 / _L3 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8ae5/B5A/FD4/5982ee7710b3"/>
			</pragmas>
		</Equation>
		<!-- _L3 = L; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="L"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8aeb/B5A/FD4/5982ee8b5783"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 1.0_f64; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="1.0_f64"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8af3/B5A/FD4/5982ee9619d1"/>
			</pragmas>
		</Equation>
		<!-- cos_qA = _L4 - _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="cos_qA"/>
			</lefts>
			<right>
				<!-- _L4 - _L2 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b0b/B5A/FD4/5982ee9d6c85"/>
			</pragmas>
		</Equation>
		<!-- _L7 = g / L; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- g / L -->
				<BinaryOp name="2" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="g"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="L"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b21/B5A/FD4/5982eee63f18"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L7 / cos_qA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L7 / cos_qA -->
				<BinaryOp name="3" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="cos_qA"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b31/B5A/FD4/5982ef04845"/>
			</pragmas>
		</Equation>
		<!-- pdotA_square = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="pdotA_square"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b38/B5A/FD4/5982ef3ebe9"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b56/B5A/FD4/598320a340d3"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L9 * _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L9 * _L9 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b66/B5A/FD4/598320ac7fd8"/>
			</pragmas>
		</Equation>
		<!-- b = _L11 / _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="b"/>
			</lefts>
			<right>
				<!-- _L11 / _L13 -->
				<BinaryOp name="4" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b71/B5A/FD4/598320ba7cfc"/>
			</pragmas>
		</Equation>
		<!-- _L13 = g * L; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- g * L -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="g"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="L"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b75/B5A/FD4/598320c225ad"/>
			</pragmas>
		</Equation>
		<!-- _L14 = b * b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- b * b -->
				<NAryOp name="3" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="b"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="b"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b85/B5A/FD4/598320d752c5"/>
			</pragmas>
		</Equation>
		<!-- delta = _L14 + _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="delta"/>
			</lefts>
			<right>
				<!-- _L14 + _L16 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b8e/B5A/FD4/59832101120b"/>
			</pragmas>
		</Equation>
		<!-- _L16 = 4.0_f64; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<ConstValue value="4.0_f64"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b96/B5A/FD4/5983210856d4"/>
			</pragmas>
		</Equation>
		<!-- _L17 = mathext::SqrtR(delta); -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- mathext::SqrtR(delta) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="mathext::SqrtR"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="delta"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bac/B5A/FD4/598321145e4d"/>
			</pragmas>
		</Equation>
		<!-- _L18 =  - b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!--  - b -->
				<UnaryOp name="1" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="b"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bb5/B5A/FD4/598321307934"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L18 + _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L18 + _L17 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bc5/B5A/FD4/598321363a8c"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L18 - _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L18 - _L17 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bcd/B5A/FD4/5983213a132a"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L19 / _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L19 / _L23 -->
				<BinaryOp name="5" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bd9/B5A/FD4/59832154fc3"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L20 / _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L20 / _L23 -->
				<BinaryOp name="6" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8be0/B5A/FD4/598321594bb5"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 2.0_f64; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="2.0_f64"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8be4/B5A/FD4/5983215e733e"/>
			</pragmas>
		</Equation>
		<!-- pdotS_square = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="pdotS_square"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L30"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c00/B5A/FD4/5983219d2809"/>
			</pragmas>
		</Equation>
		<!-- cos_qS1 = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="cos_qS1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c08/B5A/FD4/598321a75e4f"/>
			</pragmas>
		</Equation>
		<!-- cos_qS2 = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="cos_qS2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c20/B5A/FD4/598321cc538a"/>
			</pragmas>
		</Equation>
		<!-- _L26 = if _L33 then (_L31) else (_L32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- if _L33 then (_L31) else (_L32) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c40/B5A/FD4/5983220078dd"/>
			</pragmas>
		</Equation>
		<!-- _L27 = g; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="g"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c46/B5A/FD4/5983220830f6"/>
			</pragmas>
		</Equation>
		<!-- _L28 = L; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="L"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c4c/B5A/FD4/5983220b4995"/>
			</pragmas>
		</Equation>
		<!-- _L29 = _L26 * _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- _L26 * _L28 -->
				<NAryOp name="4" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c54/B5A/FD4/5983221010ae"/>
			</pragmas>
		</Equation>
		<!-- _L30 = _L27 / _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- _L27 / _L29 -->
				<BinaryOp name="8" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c5c/B5A/FD4/5983221c421d"/>
			</pragmas>
		</Equation>
		<!-- _L31 = cos_qS1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cos_qS1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c62/B5A/FD4/598322554a77"/>
			</pragmas>
		</Equation>
		<!-- _L32 = cos_qS2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cos_qS2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c64/B5A/FD4/5983225514ec"/>
			</pragmas>
		</Equation>
		<!-- _L33 = _L31 > _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- _L31 > _L32 -->
				<BinaryOp name="2" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8c6c/B5A/FD4/598322604d84"/>
			</pragmas>
		</Equation>
		<!-- _L34 = _L35 >= _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- _L35 >= _L36 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/91fe/7AC7/1190/5988335b51f"/>
			</pragmas>
		</Equation>
		<!-- _L35 = pdotA_square; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pdotA_square"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9202/7AC7/1190/598833777e50"/>
			</pragmas>
		</Equation>
		<!-- _L36 = pdotS_square; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pdotS_square"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9208/7AC7/1190/5988337a3efb"/>
			</pragmas>
		</Equation>
		<!-- SetSpeed = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="SetSpeed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/920e/7AC7/1190/598833886974"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/8ada/B5A/FD4/5982edf711fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="EnergyModeComputation_1" landscape="true" format="A4 (210 297)" oid="!ed/8adb/B5A/FD4/5982edf7790c">
					<presentationElements>
						<EquationGE presentable="!ed/8add/B5A/FD4/5982ee7262f">
							<position>
								<Point x="5159" y="2011"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8ae5/B5A/FD4/5982ee7710b3">
							<position>
								<Point x="6138" y="2064"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8add/B5A/FD4/5982ee7262f" dstEquation="!ed/8ae5/B5A/FD4/5982ee7710b3">
							<positions>
								<Point x="5424" y="2275"/>
								<Point x="5768" y="2275"/>
								<Point x="5768" y="2275"/>
								<Point x="6138" y="2275"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8aeb/B5A/FD4/5982ee8b5783">
							<position>
								<Point x="5159" y="3122"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8aeb/B5A/FD4/5982ee8b5783" dstEquation="!ed/8ae5/B5A/FD4/5982ee7710b3">
							<positions>
								<Point x="5371" y="3281"/>
								<Point x="5741" y="3281"/>
								<Point x="5741" y="2514"/>
								<Point x="6138" y="2514"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8af3/B5A/FD4/5982ee9619d1">
							<position>
								<Point x="7885" y="1693"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8b0b/B5A/FD4/5982ee9d6c85">
							<position>
								<Point x="8625" y="1958"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8af3/B5A/FD4/5982ee9619d1" dstEquation="!ed/8b0b/B5A/FD4/5982ee9d6c85">
							<positions>
								<Point x="8096" y="1852"/>
								<Point x="8361" y="1852"/>
								<Point x="8361" y="2170"/>
								<Point x="8625" y="2170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8ae5/B5A/FD4/5982ee7710b3" dstEquation="!ed/8b0b/B5A/FD4/5982ee9d6c85">
							<positions>
								<Point x="7144" y="2408"/>
								<Point x="7885" y="2408"/>
								<Point x="7885" y="2408"/>
								<Point x="8625" y="2408"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8b21/B5A/FD4/5982eee63f18">
							<position>
								<Point x="10689" y="1349"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8b31/B5A/FD4/5982ef04845">
							<position>
								<Point x="11748" y="1852"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8b0b/B5A/FD4/5982ee9d6c85" dstEquation="!ed/8b31/B5A/FD4/5982ef04845">
							<positions>
								<Point x="9631" y="2302"/>
								<Point x="10689" y="2302"/>
								<Point x="10689" y="2302"/>
								<Point x="11748" y="2302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8b21/B5A/FD4/5982eee63f18" dstEquation="!ed/8b31/B5A/FD4/5982ef04845">
							<positions>
								<Point x="10901" y="1508"/>
								<Point x="11324" y="1508"/>
								<Point x="11324" y="2064"/>
								<Point x="11748" y="2064"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8b38/B5A/FD4/5982ef3ebe9">
							<position>
								<Point x="14975" y="1931"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8b31/B5A/FD4/5982ef04845" dstEquation="!ed/8b38/B5A/FD4/5982ef3ebe9">
							<positions>
								<Point x="12753" y="2196"/>
								<Point x="13891" y="2196"/>
								<Point x="13891" y="2196"/>
								<Point x="14975" y="2196"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8b56/B5A/FD4/598320a340d3">
							<position>
								<Point x="4948" y="5927"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8b66/B5A/FD4/598320ac7fd8">
							<position>
								<Point x="6059" y="5741"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8b56/B5A/FD4/598320a340d3" dstEquation="!ed/8b66/B5A/FD4/598320ac7fd8">
							<positions>
								<Point x="5212" y="6191"/>
								<Point x="5636" y="6191"/>
								<Point x="5636" y="5953"/>
								<Point x="6059" y="5953"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8b56/B5A/FD4/598320a340d3" dstEquation="!ed/8b66/B5A/FD4/598320ac7fd8">
							<positions>
								<Point x="5212" y="6191"/>
								<Point x="5636" y="6191"/>
								<Point x="5636" y="6191"/>
								<Point x="6059" y="6191"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8b71/B5A/FD4/598320ba7cfc">
							<position>
								<Point x="8017" y="5874"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8b66/B5A/FD4/598320ac7fd8" dstEquation="!ed/8b71/B5A/FD4/598320ba7cfc">
							<positions>
								<Point x="7064" y="6085"/>
								<Point x="7541" y="6085"/>
								<Point x="7541" y="6085"/>
								<Point x="8017" y="6085"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8b75/B5A/FD4/598320c225ad">
							<position>
								<Point x="6906" y="6853"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8b75/B5A/FD4/598320c225ad" dstEquation="!ed/8b71/B5A/FD4/598320ba7cfc">
							<positions>
								<Point x="7117" y="7011"/>
								<Point x="7567" y="7011"/>
								<Point x="7567" y="6324"/>
								<Point x="8017" y="6324"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8b85/B5A/FD4/598320d752c5">
							<position>
								<Point x="10319" y="5768"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8b71/B5A/FD4/598320ba7cfc" dstEquation="!ed/8b85/B5A/FD4/598320d752c5">
							<positions>
								<Point x="9022" y="6218"/>
								<Point x="10054" y="6218"/>
								<Point x="10054" y="5980"/>
								<Point x="10319" y="5980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8b71/B5A/FD4/598320ba7cfc" dstEquation="!ed/8b85/B5A/FD4/598320d752c5">
							<positions>
								<Point x="9022" y="6218"/>
								<Point x="9446" y="6218"/>
								<Point x="9446" y="6218"/>
								<Point x="10319" y="6218"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8b8e/B5A/FD4/59832101120b">
							<position>
								<Point x="12779" y="5900"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8b85/B5A/FD4/598320d752c5" dstEquation="!ed/8b8e/B5A/FD4/59832101120b">
							<positions>
								<Point x="11324" y="6112"/>
								<Point x="12039" y="6112"/>
								<Point x="12039" y="6112"/>
								<Point x="12779" y="6112"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8b96/B5A/FD4/5983210856d4">
							<position>
								<Point x="12144" y="6535"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8b96/B5A/FD4/5983210856d4" dstEquation="!ed/8b8e/B5A/FD4/59832101120b">
							<positions>
								<Point x="12356" y="6694"/>
								<Point x="12568" y="6694"/>
								<Point x="12568" y="6350"/>
								<Point x="12779" y="6350"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8bac/B5A/FD4/598321145e4d">
							<position>
								<Point x="15875" y="5530"/>
							</position>
							<size>
								<Size width="2821" height="1419"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8b8e/B5A/FD4/59832101120b" dstEquation="!ed/8bac/B5A/FD4/598321145e4d">
							<positions>
								<Point x="13785" y="6244"/>
								<Point x="14817" y="6244"/>
								<Point x="14817" y="6244"/>
								<Point x="15875" y="6244"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8bb5/B5A/FD4/598321307934">
							<position>
								<Point x="18600" y="4551"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bc5/B5A/FD4/598321363a8c">
							<position>
								<Point x="20611" y="4498"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bcd/B5A/FD4/5983213a132a">
							<position>
								<Point x="20611" y="5794"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8bac/B5A/FD4/598321145e4d" dstEquation="!ed/8bc5/B5A/FD4/598321363a8c">
							<positions>
								<Point x="18706" y="6244"/>
								<Point x="19632" y="6244"/>
								<Point x="19632" y="4948"/>
								<Point x="20611" y="4948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8bac/B5A/FD4/598321145e4d" dstEquation="!ed/8bcd/B5A/FD4/5983213a132a">
							<positions>
								<Point x="18706" y="6244"/>
								<Point x="19632" y="6244"/>
								<Point x="19632" y="6244"/>
								<Point x="20611" y="6244"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bb5/B5A/FD4/598321307934" dstEquation="!ed/8bc5/B5A/FD4/598321363a8c">
							<positions>
								<Point x="18812" y="4710"/>
								<Point x="19711" y="4710"/>
								<Point x="19711" y="4710"/>
								<Point x="20611" y="4710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bb5/B5A/FD4/598321307934" dstEquation="!ed/8bcd/B5A/FD4/5983213a132a">
							<positions>
								<Point x="18812" y="4710"/>
								<Point x="20161" y="4710"/>
								<Point x="20161" y="6006"/>
								<Point x="20611" y="6006"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8bd9/B5A/FD4/59832154fc3">
							<position>
								<Point x="22410" y="4630"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bc5/B5A/FD4/598321363a8c" dstEquation="!ed/8bd9/B5A/FD4/59832154fc3">
							<positions>
								<Point x="21616" y="4842"/>
								<Point x="22013" y="4842"/>
								<Point x="22013" y="4842"/>
								<Point x="22410" y="4842"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8be0/B5A/FD4/598321594bb5">
							<position>
								<Point x="22410" y="5927"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bcd/B5A/FD4/5983213a132a" dstEquation="!ed/8be0/B5A/FD4/598321594bb5">
							<positions>
								<Point x="21616" y="6138"/>
								<Point x="22013" y="6138"/>
								<Point x="22013" y="6138"/>
								<Point x="22410" y="6138"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8be4/B5A/FD4/5983215e733e">
							<position>
								<Point x="21511" y="6906"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8be4/B5A/FD4/5983215e733e" dstEquation="!ed/8be0/B5A/FD4/598321594bb5">
							<positions>
								<Point x="21722" y="7064"/>
								<Point x="22066" y="7064"/>
								<Point x="22066" y="6376"/>
								<Point x="22410" y="6376"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8be4/B5A/FD4/5983215e733e" dstEquation="!ed/8bd9/B5A/FD4/59832154fc3">
							<positions>
								<Point x="21722" y="7064"/>
								<Point x="22066" y="7064"/>
								<Point x="22066" y="5080"/>
								<Point x="22410" y="5080"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8c00/B5A/FD4/5983219d2809">
							<position>
								<Point x="17515" y="9366"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8c08/B5A/FD4/598321a75e4f">
							<position>
								<Point x="24527" y="4710"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bd9/B5A/FD4/59832154fc3" dstEquation="!ed/8c08/B5A/FD4/598321a75e4f">
							<positions>
								<Point x="23416" y="4974"/>
								<Point x="23971" y="4974"/>
								<Point x="23971" y="4974"/>
								<Point x="24527" y="4974"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8c20/B5A/FD4/598321cc538a">
							<position>
								<Point x="24527" y="6006"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8be0/B5A/FD4/598321594bb5" dstEquation="!ed/8c20/B5A/FD4/598321cc538a">
							<positions>
								<Point x="23416" y="6271"/>
								<Point x="23865" y="6271"/>
								<Point x="23865" y="6271"/>
								<Point x="24527" y="6271"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8c40/B5A/FD4/5983220078dd">
							<position>
								<Point x="11589" y="9128"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8c46/B5A/FD4/5983220830f6">
							<position>
								<Point x="14288" y="8308"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8c4c/B5A/FD4/5983220b4995">
							<position>
								<Point x="12621" y="10266"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8c54/B5A/FD4/5983221010ae">
							<position>
								<Point x="13705" y="9393"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8c40/B5A/FD4/5983220078dd" dstEquation="!ed/8c54/B5A/FD4/5983221010ae">
							<positions>
								<Point x="12594" y="9604"/>
								<Point x="13203" y="9604"/>
								<Point x="13203" y="9604"/>
								<Point x="13705" y="9604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8c4c/B5A/FD4/5983220b4995" dstEquation="!ed/8c54/B5A/FD4/5983221010ae">
							<positions>
								<Point x="12832" y="10425"/>
								<Point x="13256" y="10425"/>
								<Point x="13256" y="9843"/>
								<Point x="13705" y="9843"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8c5c/B5A/FD4/5983221c421d">
							<position>
								<Point x="15505" y="9287"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8c46/B5A/FD4/5983220830f6" dstEquation="!ed/8c5c/B5A/FD4/5983221c421d">
							<positions>
								<Point x="14499" y="8467"/>
								<Point x="15002" y="8467"/>
								<Point x="15002" y="9499"/>
								<Point x="15505" y="9499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8c54/B5A/FD4/5983221010ae" dstEquation="!ed/8c5c/B5A/FD4/5983221c421d">
							<positions>
								<Point x="14711" y="9737"/>
								<Point x="15108" y="9737"/>
								<Point x="15108" y="9737"/>
								<Point x="15505" y="9737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8c5c/B5A/FD4/5983221c421d" dstEquation="!ed/8c00/B5A/FD4/5983219d2809">
							<positions>
								<Point x="16510" y="9631"/>
								<Point x="17039" y="9631"/>
								<Point x="17039" y="9631"/>
								<Point x="17515" y="9631"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8c62/B5A/FD4/598322554a77">
							<position>
								<Point x="8890" y="9181"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8c64/B5A/FD4/5983225514ec">
							<position>
								<Point x="8890" y="10345"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8c62/B5A/FD4/598322554a77" dstEquation="!ed/8c40/B5A/FD4/5983220078dd">
							<positions>
								<Point x="9155" y="9446"/>
								<Point x="10954" y="9446"/>
								<Point x="10954" y="9446"/>
								<Point x="11589" y="9446"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8c64/B5A/FD4/5983225514ec" dstEquation="!ed/8c40/B5A/FD4/5983220078dd">
							<positions>
								<Point x="9155" y="10610"/>
								<Point x="10954" y="10610"/>
								<Point x="10954" y="9737"/>
								<Point x="11589" y="9737"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8c6c/B5A/FD4/598322604d84">
							<position>
								<Point x="10001" y="8123"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8c6c/B5A/FD4/598322604d84" dstEquation="!ed/8c40/B5A/FD4/5983220078dd">
							<positions>
								<Point x="11007" y="8467"/>
								<Point x="12091" y="8467"/>
								<Point x="12091" y="9128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8c64/B5A/FD4/5983225514ec" dstEquation="!ed/8c6c/B5A/FD4/598322604d84">
							<positions>
								<Point x="9155" y="10610"/>
								<Point x="9790" y="10610"/>
								<Point x="9790" y="8573"/>
								<Point x="10001" y="8573"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8c62/B5A/FD4/598322554a77" dstEquation="!ed/8c6c/B5A/FD4/598322604d84">
							<positions>
								<Point x="9155" y="9446"/>
								<Point x="9578" y="9446"/>
								<Point x="9578" y="8334"/>
								<Point x="10001" y="8334"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/91fe/7AC7/1190/5988335b51f">
							<position>
								<Point x="14552" y="12171"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9202/7AC7/1190/598833777e50">
							<position>
								<Point x="12991" y="12118"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9202/7AC7/1190/598833777e50" dstEquation="!ed/91fe/7AC7/1190/5988335b51f">
							<positions>
								<Point x="13256" y="12383"/>
								<Point x="13891" y="12383"/>
								<Point x="13891" y="12383"/>
								<Point x="14552" y="12383"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9208/7AC7/1190/5988337a3efb">
							<position>
								<Point x="12991" y="12912"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9208/7AC7/1190/5988337a3efb" dstEquation="!ed/91fe/7AC7/1190/5988335b51f">
							<positions>
								<Point x="13256" y="13176"/>
								<Point x="13891" y="13176"/>
								<Point x="13891" y="12621"/>
								<Point x="14552" y="12621"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/920e/7AC7/1190/598833886974">
							<position>
								<Point x="16589" y="12250"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/91fe/7AC7/1190/5988335b51f" dstEquation="!ed/920e/7AC7/1190/598833886974">
							<positions>
								<Point x="15558" y="12515"/>
								<Point x="16087" y="12515"/>
								<Point x="16087" y="12515"/>
								<Point x="16642" y="12515"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
