<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="F_Equal">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ff2/7AC7/1190/598830a33244"/>
			</pragmas>
		</Variable>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ff3/7AC7/1190/598830a41947"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ff4/7AC7/1190/598830a44443"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/900a/7AC7/1190/598830b75f32"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/900c/7AC7/1190/598830b74a4f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9014/7AC7/1190/598830c23f2f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/90ad/7AC7/1190/5988314596a"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/90b3/7AC7/1190/5988314b7fb7"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/90bb/7AC7/1190/598831571db5"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9009/7AC7/1190/598830b73bfb"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Input2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/900b/7AC7/1190/598830b74b65"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 - _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 - _L2 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9013/7AC7/1190/598830c25031"/>
			</pragmas>
		</Equation>
		<!-- _L4 = F_Abs(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- F_Abs(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="F_Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/90ac/7AC7/1190/598831454202"/>
			</pragmas>
		</Equation>
		<!-- _L5 = F_Epsilon; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="F_Epsilon"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/90b2/7AC7/1190/5988314b189"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L4 < _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L4 < _L5 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/90ba/7AC7/1190/5988315765b3"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/90c0/7AC7/1190/598831617309"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/8fdf/7AC7/1190/598830812675" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="F_Equal_1" landscape="true" format="A4 (210 297)" oid="!ed/8fe0/7AC7/1190/598830815994">
					<presentationElements>
						<EquationGE presentable="!ed/9009/7AC7/1190/598830b73bfb">
							<position>
								<Point x="3598" y="2831"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/900b/7AC7/1190/598830b74b65">
							<position>
								<Point x="3598" y="3836"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9013/7AC7/1190/598830c25031">
							<position>
								<Point x="4948" y="2884"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9009/7AC7/1190/598830b73bfb" dstEquation="!ed/9013/7AC7/1190/598830c25031">
							<positions>
								<Point x="3863" y="3096"/>
								<Point x="4392" y="3096"/>
								<Point x="4392" y="3096"/>
								<Point x="4948" y="3096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/900b/7AC7/1190/598830b74b65" dstEquation="!ed/9013/7AC7/1190/598830c25031">
							<positions>
								<Point x="3863" y="4101"/>
								<Point x="4392" y="4101"/>
								<Point x="4392" y="3334"/>
								<Point x="4948" y="3334"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/90ac/7AC7/1190/598831454202">
							<position>
								<Point x="7276" y="2514"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9013/7AC7/1190/598830c25031" dstEquation="!ed/90ac/7AC7/1190/598831454202">
							<positions>
								<Point x="5953" y="3228"/>
								<Point x="6615" y="3228"/>
								<Point x="6615" y="3228"/>
								<Point x="7276" y="3228"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/90b2/7AC7/1190/5988314b189">
							<position>
								<Point x="10213" y="3784"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/90ba/7AC7/1190/5988315765b3">
							<position>
								<Point x="11562" y="3016"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/90ac/7AC7/1190/598831454202" dstEquation="!ed/90ba/7AC7/1190/5988315765b3">
							<positions>
								<Point x="9049" y="3228"/>
								<Point x="10292" y="3228"/>
								<Point x="10292" y="3228"/>
								<Point x="11562" y="3228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/90b2/7AC7/1190/5988314b189" dstEquation="!ed/90ba/7AC7/1190/5988315765b3">
							<positions>
								<Point x="10425" y="3942"/>
								<Point x="10980" y="3942"/>
								<Point x="10980" y="3466"/>
								<Point x="11562" y="3466"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/90c0/7AC7/1190/598831617309">
							<position>
								<Point x="13494" y="3096"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/90ba/7AC7/1190/5988315765b3" dstEquation="!ed/90c0/7AC7/1190/598831617309">
							<positions>
								<Point x="12568" y="3360"/>
								<Point x="13044" y="3360"/>
								<Point x="13044" y="3360"/>
								<Point x="13547" y="3360"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
