<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="IntermediateSetPoint">
	<inputs>
		<Variable name="Current">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5122/471E/275C/59156ec820af"/>
			</pragmas>
		</Variable>
		<Variable name="Target">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5123/471E/275C/59156ecf1824"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IntermediateSetPoint">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5124/471E/275C/59156ee06b9a"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5126/471E/275C/59156ef17148"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5128/471E/275C/59156ef15b1f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5130/471E/275C/59156ef4222e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Current; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Current"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5125/471E/275C/59156ef17321"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Target; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Target"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5127/471E/275C/59156ef16797"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 + _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 + _L2 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/512f/471E/275C/59156ef44571"/>
			</pragmas>
		</Equation>
		<!-- IntermediateSetPoint = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="IntermediateSetPoint"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5135/471E/275C/59156efc17f7"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5120/471E/275C/59156eb81055" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="IntermediateSetPoint_1" landscape="true" format="A4 (210 297)" oid="!ed/5121/471E/275C/59156eb8ff7">
					<presentationElements>
						<EquationGE presentable="!ed/5125/471E/275C/59156ef17321">
							<position>
								<Point x="2514" y="1085"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5127/471E/275C/59156ef16797">
							<position>
								<Point x="2514" y="2117"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/512f/471E/275C/59156ef44571">
							<position>
								<Point x="3228" y="1535"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5125/471E/275C/59156ef17321" dstEquation="!ed/512f/471E/275C/59156ef44571">
							<positions>
								<Point x="2778" y="1349"/>
								<Point x="2990" y="1349"/>
								<Point x="2990" y="1746"/>
								<Point x="3228" y="1746"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5127/471E/275C/59156ef16797" dstEquation="!ed/512f/471E/275C/59156ef44571">
							<positions>
								<Point x="2778" y="2381"/>
								<Point x="2990" y="2381"/>
								<Point x="2990" y="1984"/>
								<Point x="3228" y="1984"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5135/471E/275C/59156efc17f7">
							<position>
								<Point x="5159" y="1614"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/512f/471E/275C/59156ef44571" dstEquation="!ed/5135/471E/275C/59156efc17f7">
							<positions>
								<Point x="4233" y="1879"/>
								<Point x="4710" y="1879"/>
								<Point x="4710" y="1879"/>
								<Point x="5212" y="1879"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
