
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS\\MMS.etp"="KCG" 
"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 
"C:\\Repository\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS\\MMS.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS\\MMS.etp"="RTF" 
"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="HTML" 
"C:\\Repository\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS\\MMS.etp"="Synchronization" 
"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="Synchronization" 
"C:\\Repository\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS\\MMS.etp"="KCG" 
"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 
"C:\\Repository\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS\\MMS.etp"="KCG" 
"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 
"C:\\Repository\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS\\MMS.etp"="Coverage" 
"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="Coverage" 
"C:\\Repository\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Repository\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Architect Checker]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS\\MMS.etp"="KCG" 
"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Architect Configurator]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS\\MMS.etp"="KCG" 
"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Test Tool]

"C:\\SVN_data\\microXAV\\trunk\\designXAV-sd\\Suite\\MMS\\MMS.etp"="KCG" 
