<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="closest_lower_higher">
	<sizeParameters>
		<SizeParameter name="array_size">
			<pragmas>
				<ed:SizeParameter oid="!ed/8d8c/197F/2150/59e4ad20252f"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d8e/197F/2150/59e4ad2052c9"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;input corresponding to Hp or r or p&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;NA&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;NA&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="array">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="array_size"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d8f/197F/2150/59e4ad20202b"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;value of the array of Hp or p or r&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;NA&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;NA&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="id_and_val">
			<type>
				<NamedType>
					<type>
						<TypeRef name="index_and_value_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d8d/197F/2150/59e4ad2067bf"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;index and value of the closest lower index and value of the closest higher&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;NA&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;NA&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="L_lower_index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d8a/197F/2150/59e4ad203cf7"/>
			</pragmas>
		</Variable>
		<Variable name="L_higher_index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d8b/197F/2150/59e4ad204012"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d71/197F/2150/59e4ad203b20"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d72/197F/2150/59e4ad20c39"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d73/197F/2150/59e4ad20505e"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d74/197F/2150/59e4ad204c92"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d75/197F/2150/59e4ad20713c"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d76/197F/2150/59e4ad201ddb"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d77/197F/2150/59e4ad2054da"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d78/197F/2150/59e4ad201335"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d79/197F/2150/59e4ad20204e"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="array_size"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7a/197F/2150/59e4ad209f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7b/197F/2150/59e4ad201df3"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7c/197F/2150/59e4ad202421"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7d/197F/2150/59e4ad206c26"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7e/197F/2150/59e4ad2060e1"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7f/197F/2150/59e4ad2046fd"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<Struct>
					<fields>
						<Field name="lower_index">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/8d81/197F/2150/59e4ad206cc6"/>
							</pragmas>
						</Field>
						<Field name="lower_value">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/8d82/197F/2150/59e4ad20770"/>
							</pragmas>
						</Field>
						<Field name="higher_index">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/8d83/197F/2150/59e4ad205b43"/>
							</pragmas>
						</Field>
						<Field name="higher_value">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/8d84/197F/2150/59e4ad202f45"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d80/197F/2150/59e4ad207ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d85/197F/2150/59e4ad205400"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="array_size"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d86/197F/2150/59e4ad2015f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d87/197F/2150/59e4ad204840"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d88/197F/2150/59e4ad206ec8"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d89/197F/2150/59e4ad201147"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = array_size - 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- array_size - 1 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="array_size"/>
							</path>
						</IdExpression>
						<ConstValue value="1"/>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d58/197F/2150/59e4ad20597f"/>
			</pragmas>
		</Equation>
		<!-- _L3 = L_lower_index + _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- L_lower_index + _L12 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="L_lower_index"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d59/197F/2150/59e4ad207b82"/>
			</pragmas>
		</Equation>
		<!-- _L7 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d5a/197F/2150/59e4ad20c26"/>
			</pragmas>
		</Equation>
		<!-- _L8 = -1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="-1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d5b/197F/2150/59e4ad201dc"/>
			</pragmas>
		</Equation>
		<!-- _L9 = L_lower_index = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- L_lower_index = _L1 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="L_lower_index"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d5c/197F/2150/59e4ad2046c3"/>
			</pragmas>
		</Equation>
		<!-- _L10 = if _L14 then (L_lower_index) else (_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- if _L14 then (L_lower_index) else (_L3) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="L_lower_index"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d5d/197F/2150/59e4ad206f25"/>
			</pragmas>
		</Equation>
		<!-- _L12 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d5e/197F/2150/59e4ad20152c"/>
			</pragmas>
		</Equation>
		<!-- L_lower_index = if _L15 then (_L7) else (_L27); -->
		<Equation>
			<lefts>
				<VariableRef name="L_lower_index"/>
			</lefts>
			<right>
				<!-- if _L15 then (_L7) else (_L27) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d5f/197F/2150/59e4ad207842"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L9 or _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L9 or _L15 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d60/197F/2150/59e4ad207774"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L27 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L27 = _L8 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d61/197F/2150/59e4ad2048b1"/>
			</pragmas>
		</Equation>
		<!-- _L18 = array; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d62/197F/2150/59e4ad204ff0"/>
			</pragmas>
		</Equation>
		<!-- _L20 = (_L18.[_L32] default _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- (_L18.[_L32] default _L24) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d63/197F/2150/59e4ad2052fe"/>
			</pragmas>
		</Equation>
		<!-- _L21 = (_L18.[_L31] default _L25); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- (_L18.[_L31] default _L25) -->
				<PrjDynOp name="2">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d64/197F/2150/59e4ad202261"/>
			</pragmas>
		</Equation>
		<!-- id_and_val = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="id_and_val"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d65/197F/2150/59e4ad201c4"/>
			</pragmas>
		</Equation>
		<!-- _L22 = Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d66/197F/2150/59e4ad203567"/>
			</pragmas>
		</Equation>
		<!-- _L24 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d67/197F/2150/59e4ad2035ca"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d68/197F/2150/59e4ad2070b0"/>
			</pragmas>
		</Equation>
		<!-- _L26 = {lower_index : _L32, lower_value : _L20, higher_index : _L31, higher_value... -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- {lower_index : _L32, lower_value : _L20, higher_index : _L31, higher_value : _L21... -->
				<DataStructOp name="1">
					<data>
						<LabelledExpression label="lower_index">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="lower_value">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="higher_index">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="higher_value">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d69/197F/2150/59e4ad2021ff"/>
			</pragmas>
		</Equation>
		<!-- _L27 = (fold fold_closest_l_h <<array_size>>)(_L29, _L28, _L18); -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- (fold fold_closest_l_h <<array_size>>)(_L29, _L28, _L18) -->
				<CallExpression>
					<operator>
						<IteratorOp name="2" iterator="fold">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="fold_closest_l_h"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="array_size"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6a/197F/2150/59e4ad206580"/>
			</pragmas>
		</Equation>
		<!-- _L28 = _L22 ^ array_size; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- _L22 ^ array_size -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="array_size"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6b/197F/2150/59e4ad205c61"/>
			</pragmas>
		</Equation>
		<!-- _L29 = -1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<ConstValue value="-1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6c/197F/2150/59e4ad201c80"/>
			</pragmas>
		</Equation>
		<!-- L_higher_index = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="L_higher_index"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6d/197F/2150/59e4ad207314"/>
			</pragmas>
		</Equation>
		<!-- _L31 = L_higher_index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="L_higher_index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6e/197F/2150/59e4ad205af3"/>
			</pragmas>
		</Equation>
		<!-- _L32 = L_lower_index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="L_lower_index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6f/197F/2150/59e4ad20f33"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/8d57/197F/2150/59e4ad2053a3" symbolFile="..\symbols\closest_lower_higher.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_closest_lower_higher_1" landscape="true" format="A4 (210 297)" oid="!ed/8d70/197F/2150/59e4ad2062cc">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d58/197F/2150/59e4ad20597f">
							<position>
								<Point x="12531" y="5927"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d59/197F/2150/59e4ad207b82">
							<position>
								<Point x="12938" y="4789"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d5a/197F/2150/59e4ad20c26">
							<position>
								<Point x="9208" y="4297"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d5b/197F/2150/59e4ad201dc">
							<position>
								<Point x="7430" y="6562"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d5c/197F/2150/59e4ad2046c3">
							<position>
								<Point x="12938" y="5636"/>
							</position>
							<size>
								<Size width="1022" height="678"/>
							</size>
						</EquationGE>
						<EquationGE symetrical="true" presentable="!ed/8d5d/197F/2150/59e4ad206f25">
							<position>
								<Point x="15081" y="4286"/>
							</position>
							<size>
								<Size width="1021" height="942"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d5e/197F/2150/59e4ad20152c">
							<position>
								<Point x="12086" y="5080"/>
							</position>
							<size>
								<Size width="170" height="318"/>
							</size>
						</EquationGE>
						<EquationGE symetrical="true" presentable="!ed/8d5f/197F/2150/59e4ad207842">
							<position>
								<Point x="9790" y="4128"/>
							</position>
							<size>
								<Size width="1021" height="942"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d60/197F/2150/59e4ad207774">
							<position>
								<Point x="14446" y="6165"/>
							</position>
							<size>
								<Size width="1021" height="678"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d61/197F/2150/59e4ad2048b1">
							<position>
								<Point x="8784" y="6271"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d5f/197F/2150/59e4ad207842" dstEquation="!ed/8d5c/197F/2150/59e4ad2046c3">
							<positions>
								<Point x="10816" y="4614"/>
								<Point x="11705" y="4614"/>
								<Point x="11705" y="5863"/>
								<Point x="12933" y="5863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d61/197F/2150/59e4ad2048b1" dstEquation="!ed/8d5f/197F/2150/59e4ad207842">
							<positions>
								<Point x="9800" y="6604"/>
								<Point x="10308" y="6604"/>
								<Point x="10308" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d60/197F/2150/59e4ad207774" dstEquation="!ed/8d5d/197F/2150/59e4ad206f25">
							<positions>
								<Point x="15473" y="6498"/>
								<Point x="15600" y="6498"/>
								<Point x="15600" y="5228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d61/197F/2150/59e4ad2048b1" dstEquation="!ed/8d60/197F/2150/59e4ad207774">
							<positions>
								<Point x="9800" y="6604"/>
								<Point x="12065" y="6604"/>
								<Point x="12065" y="6604"/>
								<Point x="14436" y="6604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d5b/197F/2150/59e4ad201dc" dstEquation="!ed/8d61/197F/2150/59e4ad2048b1">
							<positions>
								<Point x="7599" y="6731"/>
								<Point x="8170" y="6731"/>
								<Point x="8170" y="6731"/>
								<Point x="8784" y="6731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d5f/197F/2150/59e4ad207842" dstEquation="!ed/8d5d/197F/2150/59e4ad206f25">
							<positions>
								<Point x="10816" y="4614"/>
								<Point x="12912" y="4614"/>
								<Point x="12912" y="4614"/>
								<Point x="15071" y="4614"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d59/197F/2150/59e4ad207b82" dstEquation="!ed/8d5d/197F/2150/59e4ad206f25">
							<positions>
								<Point x="13949" y="5122"/>
								<Point x="14732" y="5122"/>
								<Point x="14732" y="4911"/>
								<Point x="15071" y="4911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d5f/197F/2150/59e4ad207842" dstEquation="!ed/8d59/197F/2150/59e4ad207b82">
							<positions>
								<Point x="10816" y="4614"/>
								<Point x="11705" y="4614"/>
								<Point x="11705" y="5017"/>
								<Point x="12933" y="5017"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d5e/197F/2150/59e4ad20152c" dstEquation="!ed/8d59/197F/2150/59e4ad207b82">
							<positions>
								<Point x="12256" y="5249"/>
								<Point x="12594" y="5249"/>
								<Point x="12594" y="5249"/>
								<Point x="12933" y="5249"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d58/197F/2150/59e4ad20597f" dstEquation="!ed/8d5c/197F/2150/59e4ad2046c3">
							<positions>
								<Point x="12700" y="6096"/>
								<Point x="12869" y="6096"/>
								<Point x="12869" y="6096"/>
								<Point x="12933" y="6096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d5a/197F/2150/59e4ad20c26" dstEquation="!ed/8d5f/197F/2150/59e4ad207842">
							<positions>
								<Point x="9377" y="4466"/>
								<Point x="9589" y="4466"/>
								<Point x="9589" y="4466"/>
								<Point x="9800" y="4466"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d5c/197F/2150/59e4ad2046c3" dstEquation="!ed/8d60/197F/2150/59e4ad207774">
							<positions>
								<Point x="13970" y="5969"/>
								<Point x="14139" y="5969"/>
								<Point x="14139" y="6392"/>
								<Point x="14436" y="6392"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d62/197F/2150/59e4ad204ff0">
							<position>
								<Point x="873" y="9525"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE symetrical="true" presentable="!ed/8d63/197F/2150/59e4ad2052fe">
							<position>
								<Point x="6906" y="9287"/>
							</position>
							<size>
								<Size width="968" height="995"/>
							</size>
						</EquationGE>
						<EquationGE symetrical="true" presentable="!ed/8d64/197F/2150/59e4ad202261">
							<position>
								<Point x="6906" y="11589"/>
							</position>
							<size>
								<Size width="968" height="995"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d65/197F/2150/59e4ad201c4">
							<position>
								<Point x="17304" y="10081"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d66/197F/2150/59e4ad203567">
							<position>
								<Point x="873" y="4498"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d6e/197F/2150/59e4ad205af3" dstEquation="!ed/8d64/197F/2150/59e4ad202261">
							<positions>
								<Point x="6223" y="10880"/>
								<Point x="7557" y="10880"/>
								<Point x="7557" y="11599"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d6f/197F/2150/59e4ad20f33" dstEquation="!ed/8d63/197F/2150/59e4ad2052fe">
							<positions>
								<Point x="6033" y="8594"/>
								<Point x="7557" y="8594"/>
								<Point x="7557" y="9292"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d67/197F/2150/59e4ad2035ca">
							<position>
								<Point x="6604" y="8784"/>
							</position>
							<size>
								<Size width="169" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d67/197F/2150/59e4ad2035ca" dstEquation="!ed/8d63/197F/2150/59e4ad2052fe">
							<positions>
								<Point x="6773" y="8954"/>
								<Point x="7218" y="8954"/>
								<Point x="7218" y="9292"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d68/197F/2150/59e4ad2070b0">
							<position>
								<Point x="6625" y="11070"/>
							</position>
							<size>
								<Size width="170" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d68/197F/2150/59e4ad2070b0" dstEquation="!ed/8d64/197F/2150/59e4ad202261">
							<positions>
								<Point x="6795" y="11240"/>
								<Point x="7218" y="11240"/>
								<Point x="7218" y="11599"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d69/197F/2150/59e4ad2021ff">
							<position>
								<Point x="8784" y="7435"/>
							</position>
							<size>
								<Size width="2636" height="5810"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d69/197F/2150/59e4ad2021ff" dstEquation="!ed/8d65/197F/2150/59e4ad201c4">
							<positions>
								<Point x="11430" y="10351"/>
								<Point x="14393" y="10351"/>
								<Point x="14393" y="10351"/>
								<Point x="17357" y="10351"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d6f/197F/2150/59e4ad20f33" dstEquation="!ed/8d69/197F/2150/59e4ad2021ff">
							<positions>
								<Point x="6033" y="8594"/>
								<Point x="7408" y="8594"/>
								<Point x="7408" y="8594"/>
								<Point x="8784" y="8594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d63/197F/2150/59e4ad2052fe" dstEquation="!ed/8d69/197F/2150/59e4ad2021ff">
							<positions>
								<Point x="7874" y="9800"/>
								<Point x="8340" y="9800"/>
								<Point x="8340" y="9758"/>
								<Point x="8784" y="9758"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d6e/197F/2150/59e4ad205af3" dstEquation="!ed/8d69/197F/2150/59e4ad2021ff">
							<positions>
								<Point x="6223" y="10880"/>
								<Point x="7493" y="10880"/>
								<Point x="7493" y="10922"/>
								<Point x="8784" y="10922"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/8d64/197F/2150/59e4ad202261" dstEquation="!ed/8d69/197F/2150/59e4ad2021ff">
							<positions>
								<Point x="7874" y="12107"/>
								<Point x="8340" y="12107"/>
								<Point x="8340" y="12107"/>
								<Point x="8784" y="12107"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d6a/197F/2150/59e4ad206580">
							<position>
								<Point x="4101" y="3334"/>
							</position>
							<size>
								<Size width="4011" height="2926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d6a/197F/2150/59e4ad206580" dstEquation="!ed/8d5f/197F/2150/59e4ad207842">
							<positions>
								<Point x="8107" y="4805"/>
								<Point x="8954" y="4805"/>
								<Point x="8954" y="4763"/>
								<Point x="9800" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d6a/197F/2150/59e4ad206580" dstEquation="!ed/8d61/197F/2150/59e4ad2048b1">
							<positions>
								<Point x="8107" y="4805"/>
								<Point x="8446" y="4805"/>
								<Point x="8446" y="6498"/>
								<Point x="8784" y="6498"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d6b/197F/2150/59e4ad205c61">
							<position>
								<Point x="1746" y="4339"/>
							</position>
							<size>
								<Size width="1508" height="847"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d62/197F/2150/59e4ad204ff0" dstEquation="!ed/8d6a/197F/2150/59e4ad206580">
							<positions>
								<Point x="1143" y="9779"/>
								<Point x="2625" y="9779"/>
								<Point x="2625" y="5546"/>
								<Point x="4106" y="5546"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d6b/197F/2150/59e4ad205c61" dstEquation="!ed/8d6a/197F/2150/59e4ad206580">
							<positions>
								<Point x="3260" y="4763"/>
								<Point x="3683" y="4763"/>
								<Point x="3683" y="4805"/>
								<Point x="4106" y="4805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d66/197F/2150/59e4ad203567" dstEquation="!ed/8d6b/197F/2150/59e4ad205c61">
							<positions>
								<Point x="1143" y="4763"/>
								<Point x="1439" y="4763"/>
								<Point x="1439" y="4763"/>
								<Point x="1736" y="4763"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d6c/197F/2150/59e4ad201c80">
							<position>
								<Point x="529" y="3662"/>
							</position>
							<size>
								<Size width="170" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d6c/197F/2150/59e4ad201c80" dstEquation="!ed/8d6a/197F/2150/59e4ad206580">
							<positions>
								<Point x="699" y="3831"/>
								<Point x="2371" y="3831"/>
								<Point x="2371" y="4085"/>
								<Point x="4106" y="4085"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d6d/197F/2150/59e4ad207314">
							<position>
								<Point x="16854" y="4498"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d5d/197F/2150/59e4ad206f25" dstEquation="!ed/8d6d/197F/2150/59e4ad207314">
							<positions>
								<Point x="16108" y="4763"/>
								<Point x="16425" y="4763"/>
								<Point x="16425" y="4763"/>
								<Point x="16849" y="4763"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d6e/197F/2150/59e4ad205af3">
							<position>
								<Point x="5874" y="10636"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d6f/197F/2150/59e4ad20f33">
							<position>
								<Point x="5768" y="8334"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d62/197F/2150/59e4ad204ff0" dstEquation="!ed/8d63/197F/2150/59e4ad2052fe">
							<positions>
								<Point x="1143" y="9779"/>
								<Point x="4022" y="9779"/>
								<Point x="4022" y="9779"/>
								<Point x="6900" y="9779"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d62/197F/2150/59e4ad204ff0" dstEquation="!ed/8d64/197F/2150/59e4ad202261">
							<positions>
								<Point x="1143" y="9779"/>
								<Point x="2625" y="9779"/>
								<Point x="2625" y="12107"/>
								<Point x="6900" y="12107"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;OperatorKind_1&quot; {OperatorKind = &quot;Library&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_6&quot; {Change = &quot; CR scade#47 : shorten IO names to ease readability&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_5&quot; {Description = &quot; Description: Return the indexes and values of the closest lower and  higher value in an array of an input.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_3&quot; {Date = &quot;14/10/2016&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot; Title: diagram_closest_lower_higher_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_2&quot; {Author = &quot; Modified by: J. Kirsch&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_4&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
