<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" visibility="private" name="compute_necessary_energy">
	<sizeParameters>
		<SizeParameter name="nb_mass_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2ccc/5C75/1654/58f8b3226602"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="nb_distance_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2cd2/5C75/1654/58f8b3226eb5"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="nb_speed_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2cd8/5C75/1654/58f8b3227d4b"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="nb_altitude_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2cde/5C75/1654/58f8b322355"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="dist_null">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ab1/5C75/1654/58f8af8f94"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="distances">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2abf/5C75/1654/58f8af8f5c16"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="is_one_dist_null">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ac5/5C75/1654/58f8af8f27e6"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="indexes_combinations">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b3d/5C75/1654/58f8b0f579aa"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="energy_array">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="types_mm::energy_t"/>
													</type>
												</NamedType>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="nb_altitude_elt"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="nb_speed_elt"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_distance_elt"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_mass_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b44/5C75/1654/58f8b11f3e32" hidden="true"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="exp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d49/5C75/1654/58f8b3b740" hidden="true"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[0.1;10.0]&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Energy">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::energy_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cb2/5C75/1654/58f8b1e12d34"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="LL_index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int16"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="0"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2a5a/5C75/1654/58f8af3f198f"/>
			</pragmas>
		</Variable>
		<Variable name="LL_indexes">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<default>
				<!-- [0, 0, 0, 0] -->
				<DataArrayOp name="3">
					<data>
						<ConstValue value="0"/>
						<ConstValue value="0"/>
						<ConstValue value="0"/>
						<ConstValue value="0"/>
					</data>
				</DataArrayOp>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2c9a/5C75/1654/58f8b1ab20fc"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<IfBlock name="dist_conditions">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="is_one_dist_null"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="16"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2b23/5C75/1654/58f8afcf519f"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="4"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2b4e/5C75/1654/58f8b1384af0"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<Table>
											<type>
												<Table>
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<size>
														<ConstValue value="4"/>
													</size>
												</Table>
											</type>
											<size>
												<ConstValue value="16"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2b5a/5C75/1654/58f8b13f786e"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="4"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2b7c/5C75/1654/58f8b14a6007"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2b90/5C75/1654/58f8b1552737"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/30c4/589C/1330/594d1a9022e3"/>
									</pragmas>
								</Variable>
								<Variable name="_L18">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3310/589C/1330/594d268c635c"/>
									</pragmas>
								</Variable>
								<Variable name="_L19">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/338d/589C/1330/594d27835b3a"/>
									</pragmas>
								</Variable>
								<Variable name="_L20">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="16"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/33b7/589C/1330/594d285b19fc"/>
									</pragmas>
								</Variable>
								<Variable name="_L21">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/33e8/589C/1330/594d28854495"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- LL_index = _L18; -->
								<Equation>
									<lefts>
										<VariableRef name="LL_index"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2b1f/5C75/1654/58f8afcf301f"/>
									</pragmas>
								</Equation>
								<!-- _L3 = dist_null; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="dist_null"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2b22/5C75/1654/58f8afcf64c8"/>
									</pragmas>
								</Equation>
								<!-- _L4 = (_L5.[_L8] default _L7); -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- (_L5.[_L8] default _L7) -->
										<PrjDynOp name="1">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2b4d/5C75/1654/58f8b1383e2c"/>
									</pragmas>
								</Equation>
								<!-- _L5 = indexes_combinations; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="indexes_combinations"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2b59/5C75/1654/58f8b13fee4"/>
									</pragmas>
								</Equation>
								<!-- _L7 = indexes_combinations[0]; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- indexes_combinations[0] -->
										<PrjOp name="1">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="indexes_combinations"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="0"/>
											</with>
										</PrjOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2b7b/5C75/1654/58f8b14a3e4c"/>
									</pragmas>
								</Equation>
								<!-- _L8 = LL_index; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="LL_index"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2b8f/5C75/1654/58f8b1551d34"/>
									</pragmas>
								</Equation>
								<!-- LL_indexes = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="LL_indexes"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2c9d/5C75/1654/58f8b1b319ad"/>
									</pragmas>
								</Equation>
								<!-- Energy = _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="Energy"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2cb3/5C75/1654/58f8b1e84928"/>
									</pragmas>
								</Equation>
								<!-- _L13 = (energy_array.[LL_indexes[0]][LL_indexes[1]][LL_indexes[2]][LL_indexes[3]]... -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<!-- (energy_array.[LL_indexes[0]][LL_indexes[1]][LL_indexes[2]][LL_indexes[3]] defaul... -->
										<PrjDynOp name="4">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="energy_array"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<!-- LL_indexes[0] -->
												<PrjOp name="11">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="LL_indexes"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="0"/>
													</with>
												</PrjOp>
												<!-- LL_indexes[1] -->
												<PrjOp name="12">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="LL_indexes"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="1"/>
													</with>
												</PrjOp>
												<!-- LL_indexes[2] -->
												<PrjOp name="13">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="LL_indexes"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="2"/>
													</with>
												</PrjOp>
												<!-- LL_indexes[3] -->
												<PrjOp name="14">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="LL_indexes"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="3"/>
													</with>
												</PrjOp>
											</indexes>
											<default>
												<!-- (0.0 : float32) -->
												<NumericCastOp name="1">
													<type>
														<TypeRef name="float32"/>
													</type>
													<flow>
														<ConstValue value="0.0"/>
													</flow>
												</NumericCastOp>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/30c3/589C/1330/594d1a90448f"/>
									</pragmas>
								</Equation>
								<!-- _L18, _L20 = (mapwi utl_mm::mapwi_index_array_true <<16>> if _L19 default (_L21))... -->
								<Equation>
									<lefts>
										<VariableRef name="_L18"/>
										<VariableRef name="_L20"/>
									</lefts>
									<right>
										<!-- (mapwi utl_mm::mapwi_index_array_true <<16>> if _L19 default (_L21))(_L3) -->
										<CallExpression>
											<operator>
												<PartialIteratorOp name="4" iterator="mapwi">
													<operator>
														<OpCall name="1">
															<operator>
																<OperatorRef name="utl_mm::mapwi_index_array_true"/>
															</operator>
														</OpCall>
													</operator>
													<size>
														<ConstValue value="16"/>
													</size>
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="_L19"/>
															</path>
														</IdExpression>
													</if>
													<default>
														<ListExpression>
															<items>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L21"/>
																	</path>
																</IdExpression>
															</items>
														</ListExpression>
													</default>
												</PartialIteratorOp>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/32f5/589C/1330/594d2684542c"/>
									</pragmas>
								</Equation>
								<!-- _L19 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L19"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/338c/589C/1330/594d2783215a"/>
									</pragmas>
								</Equation>
								<!-- _ = _L20; -->
								<Equation>
									<lefts>
										<VariableRef name="_"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/33d2/589C/1330/594d28737e65"/>
									</pragmas>
								</Equation>
								<!-- _L21 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L21"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/33e7/589C/1330/594d2885442e"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/2ae8/5C75/1654/58f8afa9325f"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2cc1/5C75/1654/58f8b30d2ffb"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2d04/5C75/1654/58f8b33f4eb2"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="16"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2d20/5C75/1654/58f8b34933bd"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2d29/5C75/1654/58f8b3754a85"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<Table>
											<type>
												<Table>
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<size>
														<ConstValue value="4"/>
													</size>
												</Table>
											</type>
											<size>
												<ConstValue value="16"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2d3f/5C75/1654/58f8b3aac48"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2d4b/5C75/1654/58f8b3ba441"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="16"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2d65/5C75/1654/58f8b3c542aa"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<Table>
											<type>
												<Table>
													<type>
														<Table>
															<type>
																<Table>
																	<type>
																		<Table>
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="float32"/>
																					</type>
																				</NamedType>
																			</type>
																			<size>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="nb_altitude_elt"/>
																					</path>
																				</IdExpression>
																			</size>
																		</Table>
																	</type>
																	<size>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="nb_speed_elt"/>
																			</path>
																		</IdExpression>
																	</size>
																</Table>
															</type>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="nb_distance_elt"/>
																	</path>
																</IdExpression>
															</size>
														</Table>
													</type>
													<size>
														<IdExpression>
															<path>
																<ConstVarRef name="nb_mass_elt"/>
															</path>
														</IdExpression>
													</size>
												</Table>
											</type>
											<size>
												<ConstValue value="16"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2d86/5C75/1654/58f8b3cf7fad"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<Table>
											<type>
												<Table>
													<type>
														<Table>
															<type>
																<Table>
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="float32"/>
																			</type>
																		</NamedType>
																	</type>
																	<size>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="nb_altitude_elt"/>
																			</path>
																		</IdExpression>
																	</size>
																</Table>
															</type>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="nb_speed_elt"/>
																	</path>
																</IdExpression>
															</size>
														</Table>
													</type>
													<size>
														<IdExpression>
															<path>
																<ConstVarRef name="nb_distance_elt"/>
															</path>
														</IdExpression>
													</size>
												</Table>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="nb_mass_elt"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2d8e/5C75/1654/58f8b3d452c9"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="16"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2d9e/5C75/1654/58f8b3da71ce"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="16"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/31ab/589C/1330/594d1cda7373"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = (fold (fold_compute_interpolation<<nb_mass_elt, nb_distance_elt, nb_speed_e... -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- (fold (fold_compute_interpolation<<nb_mass_elt, nb_distance_elt, nb_speed_elt, nb... -->
										<CallExpression>
											<operator>
												<IteratorOp name="2" iterator="fold">
													<operator>
														<OpCall name="1">
															<operator>
																<OperatorRef name="fold_compute_interpolation"/>
															</operator>
															<instanceParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="nb_mass_elt"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="nb_distance_elt"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="nb_speed_elt"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="nb_altitude_elt"/>
																	</path>
																</IdExpression>
															</instanceParameters>
														</OpCall>
													</operator>
													<size>
														<ConstValue value="16"/>
													</size>
												</IteratorOp>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2cc0/5C75/1654/58f8b30d7988"/>
									</pragmas>
								</Equation>
								<!-- _L2 = (0.0 : float32); -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- (0.0 : float32) -->
										<NumericCastOp name="2">
											<type>
												<TypeRef name="float32"/>
											</type>
											<flow>
												<ConstValue value="0.0"/>
											</flow>
										</NumericCastOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2d03/5C75/1654/58f8b33f632b"/>
									</pragmas>
								</Equation>
								<!-- _L3 = distances; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="distances"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2d1f/5C75/1654/58f8b349b17"/>
									</pragmas>
								</Equation>
								<!-- _L4 = (utl_mm::compute_sum_inverse_val<<16>>)(_L10, _L6); -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- (utl_mm::compute_sum_inverse_val<<16>>)(_L10, _L6) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="utl_mm::compute_sum_inverse_val"/>
													</operator>
													<instanceParameters>
														<ConstValue value="16"/>
													</instanceParameters>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2d28/5C75/1654/58f8b3753571"/>
									</pragmas>
								</Equation>
								<!-- _L5 = indexes_combinations; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="indexes_combinations"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2d3e/5C75/1654/58f8b3aa629b"/>
									</pragmas>
								</Equation>
								<!-- _L6 = exp; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="exp"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2d4a/5C75/1654/58f8b3ba57cf"/>
									</pragmas>
								</Equation>
								<!-- _L7 = _L6 ^ 16; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- _L6 ^ 16 -->
										<ScalarToVectorOp name="1">
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="16"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2d64/5C75/1654/58f8b3c579dc"/>
									</pragmas>
								</Equation>
								<!-- _L8 = _L9 ^ 16; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<!-- _L9 ^ 16 -->
										<ScalarToVectorOp name="2">
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="16"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2d85/5C75/1654/58f8b3cf639d"/>
									</pragmas>
								</Equation>
								<!-- _L9 = energy_array; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="energy_array"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2d8d/5C75/1654/58f8b3d45eb0"/>
									</pragmas>
								</Equation>
								<!-- _L10 = distances; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="distances"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2d9d/5C75/1654/58f8b3da16d3"/>
									</pragmas>
								</Equation>
								<!-- Energy = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Energy"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2da5/5C75/1654/58f8b3e0581f"/>
									</pragmas>
								</Equation>
								<!-- _L11 = _L4 ^ 16; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!-- _L4 ^ 16 -->
										<ScalarToVectorOp name="3">
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
											<size>
												<ConstValue value="16"/>
											</size>
										</ScalarToVectorOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/31aa/589C/1330/594d1cda4b34"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/2ae9/5C75/1654/58f8afa91dd"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/2ae7/5C75/1654/58f8afa934ad"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/2adf/5C75/1654/58f8afa85131"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/fbe/1252/1D14/58f786145a83" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>compute energy necessary for parameters </comment>
			<comment>depending if all poles distances are not null or if parameters are on one pole</comment>
			<diagrams>
				<NetDiagram name="compute_necessary_energy_1" landscape="true" format="A4 (210 297)" oid="!ed/fbf/1252/1D14/58f786141f1f">
					<presentationElements>
						<IfBlockGE presentable="!ed/2adf/5C75/1654/58f8afa85131">
							<position>
								<Point x="1334" y="3620"/>
							</position>
							<size>
								<Size width="22309" height="13906"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/2ae8/5C75/1654/58f8afa9325f">
							<position>
								<Point x="2794" y="4022"/>
							</position>
							<size>
								<Size width="20278" height="5418"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/2ae9/5C75/1654/58f8afa91dd">
							<position>
								<Point x="2752" y="10202"/>
							</position>
							<size>
								<Size width="20277" height="6901"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1947" presentable="!ed/2ae7/5C75/1654/58f8afa934ad">
							<position>
								<Point x="1693" y="4085"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/2b1f/5C75/1654/58f8afcf301f">
							<position>
								<Point x="12700" y="4995"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b22/5C75/1654/58f8afcf64c8">
							<position>
								<Point x="5165" y="5525"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b4d/5C75/1654/58f8b1383e2c">
							<position>
								<Point x="17060" y="5821"/>
							</position>
							<size>
								<Size width="1751" height="990"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b59/5C75/1654/58f8b13fee4">
							<position>
								<Point x="16108" y="6054"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b59/5C75/1654/58f8b13fee4" dstEquation="!ed/2b4d/5C75/1654/58f8b1383e2c">
							<positions>
								<Point x="16362" y="6308"/>
								<Point x="16701" y="6308"/>
								<Point x="16701" y="6308"/>
								<Point x="17060" y="6308"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2b7b/5C75/1654/58f8b14a3e4c">
							<position>
								<Point x="16785" y="7387"/>
							</position>
							<size>
								<Size width="170" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2b7b/5C75/1654/58f8b14a3e4c" dstEquation="!ed/2b4d/5C75/1654/58f8b1383e2c">
							<positions>
								<Point x="16955" y="7557"/>
								<Point x="18225" y="7557"/>
								<Point x="18225" y="6816"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2b8f/5C75/1654/58f8b1551d34">
							<position>
								<Point x="16701" y="6795"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b8f/5C75/1654/58f8b1551d34" dstEquation="!ed/2b4d/5C75/1654/58f8b1383e2c">
							<positions>
								<Point x="16955" y="7049"/>
								<Point x="17653" y="7049"/>
								<Point x="17653" y="6816"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c9d/5C75/1654/58f8b1b319ad">
							<position>
								<Point x="19664" y="6054"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b4d/5C75/1654/58f8b1383e2c" dstEquation="!ed/2c9d/5C75/1654/58f8b1b319ad">
							<positions>
								<Point x="18817" y="6329"/>
								<Point x="19219" y="6329"/>
								<Point x="19219" y="6329"/>
								<Point x="19664" y="6329"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2cb3/5C75/1654/58f8b1e84928">
							<position>
								<Point x="17653" y="8403"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2cc0/5C75/1654/58f8b30d7988">
							<position>
								<Point x="11705" y="10964"/>
							</position>
							<size>
								<Size width="8716" height="4207"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2d03/5C75/1654/58f8b33f632b">
							<position>
								<Point x="9843" y="11388"/>
							</position>
							<size>
								<Size width="170" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d1f/5C75/1654/58f8b349b17">
							<position>
								<Point x="10541" y="11917"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d28/5C75/1654/58f8b3753571">
							<position>
								<Point x="5186" y="12425"/>
							</position>
							<size>
								<Size width="4101" height="693"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d3e/5C75/1654/58f8b3aa629b">
							<position>
								<Point x="10541" y="13123"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d4a/5C75/1654/58f8b3ba57cf">
							<position>
								<Point x="5271" y="13716"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d64/5C75/1654/58f8b3c579dc">
							<position>
								<Point x="10054" y="13737"/>
							</position>
							<size>
								<Size width="989" height="461"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d4a/5C75/1654/58f8b3ba57cf" dstEquation="!ed/2d64/5C75/1654/58f8b3c579dc">
							<positions>
								<Point x="5525" y="13970"/>
								<Point x="7789" y="13970"/>
								<Point x="7789" y="13970"/>
								<Point x="10054" y="13970"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2d85/5C75/1654/58f8b3cf639d">
							<position>
								<Point x="10054" y="14351"/>
							</position>
							<size>
								<Size width="973" height="444"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d8d/5C75/1654/58f8b3d45eb0">
							<position>
								<Point x="8573" y="14330"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d8d/5C75/1654/58f8b3d45eb0" dstEquation="!ed/2d85/5C75/1654/58f8b3cf639d">
							<positions>
								<Point x="8827" y="14584"/>
								<Point x="9440" y="14584"/>
								<Point x="9440" y="14584"/>
								<Point x="10054" y="14584"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2d9d/5C75/1654/58f8b3da16d3">
							<position>
								<Point x="4445" y="12510"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d9d/5C75/1654/58f8b3da16d3" dstEquation="!ed/2d28/5C75/1654/58f8b3753571">
							<positions>
								<Point x="4699" y="12764"/>
								<Point x="4932" y="12764"/>
								<Point x="4932" y="12764"/>
								<Point x="5186" y="12764"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2da5/5C75/1654/58f8b3e0581f">
							<position>
								<Point x="21188" y="12827"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2cc0/5C75/1654/58f8b30d7988" dstEquation="!ed/2da5/5C75/1654/58f8b3e0581f">
							<positions>
								<Point x="20426" y="13081"/>
								<Point x="20828" y="13081"/>
								<Point x="20828" y="13081"/>
								<Point x="21230" y="13081"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2d85/5C75/1654/58f8b3cf639d" dstEquation="!ed/2cc0/5C75/1654/58f8b30d7988">
							<positions>
								<Point x="11028" y="14584"/>
								<Point x="11367" y="14584"/>
								<Point x="11367" y="14584"/>
								<Point x="11705" y="14584"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2d64/5C75/1654/58f8b3c579dc" dstEquation="!ed/2cc0/5C75/1654/58f8b30d7988">
							<positions>
								<Point x="11049" y="13970"/>
								<Point x="11367" y="13970"/>
								<Point x="11367" y="13970"/>
								<Point x="11705" y="13970"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2d3e/5C75/1654/58f8b3aa629b" dstEquation="!ed/2cc0/5C75/1654/58f8b30d7988">
							<positions>
								<Point x="10795" y="13377"/>
								<Point x="11240" y="13377"/>
								<Point x="11240" y="13377"/>
								<Point x="11705" y="13377"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2d1f/5C75/1654/58f8b349b17" dstEquation="!ed/2cc0/5C75/1654/58f8b30d7988">
							<positions>
								<Point x="10795" y="12171"/>
								<Point x="11240" y="12171"/>
								<Point x="11240" y="12171"/>
								<Point x="11705" y="12171"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d03/5C75/1654/58f8b33f632b" dstEquation="!ed/2cc0/5C75/1654/58f8b30d7988">
							<positions>
								<Point x="10012" y="11557"/>
								<Point x="10859" y="11557"/>
								<Point x="10859" y="11557"/>
								<Point x="11705" y="11557"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2d4a/5C75/1654/58f8b3ba57cf" dstEquation="!ed/2d28/5C75/1654/58f8b3753571">
							<positions>
								<Point x="5525" y="13970"/>
								<Point x="7239" y="13970"/>
								<Point x="7239" y="13123"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/30c3/589C/1330/594d1a90448f">
							<position>
								<Point x="15515" y="8488"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30c3/589C/1330/594d1a90448f" dstEquation="!ed/2cb3/5C75/1654/58f8b1e84928">
							<positions>
								<Point x="15685" y="8657"/>
								<Point x="16679" y="8657"/>
								<Point x="16679" y="8657"/>
								<Point x="17695" y="8657"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/31aa/589C/1330/594d1cda4b34">
							<position>
								<Point x="10054" y="12531"/>
							</position>
							<size>
								<Size width="994" height="465"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d28/5C75/1654/58f8b3753571" dstEquation="!ed/31aa/589C/1330/594d1cda4b34">
							<positions>
								<Point x="9292" y="12785"/>
								<Point x="9610" y="12785"/>
								<Point x="9610" y="12785"/>
								<Point x="10054" y="12785"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/31aa/589C/1330/594d1cda4b34" dstEquation="!ed/2cc0/5C75/1654/58f8b30d7988">
							<positions>
								<Point x="11049" y="12764"/>
								<Point x="11367" y="12764"/>
								<Point x="11367" y="12764"/>
								<Point x="11705" y="12764"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32f5/589C/1330/594d2684542c">
							<position>
								<Point x="6533" y="4755"/>
							</position>
							<size>
								<Size width="4926" height="1540"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b22/5C75/1654/58f8afcf64c8" dstEquation="!ed/32f5/589C/1330/594d2684542c">
							<positions>
								<Point x="5419" y="5779"/>
								<Point x="5969" y="5779"/>
								<Point x="5969" y="5779"/>
								<Point x="6541" y="5779"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/338c/589C/1330/594d2783215a">
							<position>
								<Point x="7641" y="4297"/>
							</position>
							<size>
								<Size width="170" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/338c/589C/1330/594d2783215a" dstEquation="!ed/32f5/589C/1330/594d2684542c">
							<positions>
								<Point x="7811" y="4466"/>
								<Point x="8996" y="4466"/>
								<Point x="8996" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32f5/589C/1330/594d2684542c" dstEquation="!ed/2b1f/5C75/1654/58f8afcf301f">
							<positions>
								<Point x="11451" y="5271"/>
								<Point x="11705" y="5271"/>
								<Point x="11705" y="5271"/>
								<Point x="12700" y="5271"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/33d2/589C/1330/594d28737e65">
							<position>
								<Point x="12044" y="5948"/>
							</position>
							<size>
								<Size width="508" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/32f5/589C/1330/594d2684542c" dstEquation="!ed/33d2/589C/1330/594d28737e65">
							<positions>
								<Point x="11451" y="5779"/>
								<Point x="11875" y="5779"/>
								<Point x="11875" y="6202"/>
								<Point x="12298" y="6202"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/33e7/589C/1330/594d2885442e">
							<position>
								<Point x="8192" y="6456"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/33e7/589C/1330/594d2885442e" dstEquation="!ed/32f5/589C/1330/594d2684542c">
							<positions>
								<Point x="8361" y="6625"/>
								<Point x="8996" y="6625"/>
								<Point x="8996" y="6287"/>
							</positions>
						</Edge>
					</presentationElements>
					<equationSets>
						<EquationSet name="indexes" styleName="Style_Red" oid="!ed/8287/5F6A/1A1C/5948c74d7ada">
							<presentable>!ed/2c9d/5C75/1654/58f8b1b319ad</presentable>
							<presentable>!ed/2b8f/5C75/1654/58f8b1551d34</presentable>
							<presentable>!ed/2b7b/5C75/1654/58f8b14a3e4c</presentable>
							<presentable>!ed/2b59/5C75/1654/58f8b13fee4</presentable>
							<presentable>!ed/2b4d/5C75/1654/58f8b1383e2c</presentable>
						</EquationSet>
						<EquationSet name="energy" oid="!ed/8288/5F6A/1A1C/5948c7a0a52">
							<presentable>!ed/2cb3/5C75/1654/58f8b1e84928</presentable>
						</EquationSet>
					</equationSets>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;OperatorKind_1&quot; {OperatorKind = &quot;TBD&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot;Title : compute_necessary_energy_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_2&quot; {Author = &quot; Modified by: AP. PORTE&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_3&quot; {Date = &quot;20/04/2017&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_4&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_5&quot; {Description = &quot; Description:  compute energy necessary for parameters  depending if all poles distances are not null or if parameters are on one pole (Robustness to avoid computation of interpolation on null distances)&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_6&quot; {Change = &quot; PR: First issue - No change.&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
