<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" visibility="private" name="create_poles_combinations">
	<inputs>
		<Variable name="mass_values">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1001/4B98/1E78/58f5f1b25df1"/>
			</pragmas>
		</Variable>
		<Variable name="distance_values">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/100f/4B98/1E78/58f5f1b22bce"/>
			</pragmas>
		</Variable>
		<Variable name="speed_values">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/101d/4B98/1E78/58f5f1b21601"/>
			</pragmas>
		</Variable>
		<Variable name="altitude_values">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/102b/4B98/1E78/58f5f1b24a88"/>
			</pragmas>
		</Variable>
		<Variable name="mass_indexes">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1039/4B98/1E78/58f5f1b238c1"/>
			</pragmas>
		</Variable>
		<Variable name="distance_indexes">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1047/4B98/1E78/58f5f1b24498"/>
			</pragmas>
		</Variable>
		<Variable name="speed_indexes">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1055/4B98/1E78/58f5f1b23837"/>
			</pragmas>
		</Variable>
		<Variable name="altitude_indexes">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1063/4B98/1E78/58f5f1b277df"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="values_combinations">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/106c/4B98/1E78/58f5f1c81ee0"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="indexes_combinations">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1072/4B98/1E78/58f5f1cf7a38"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/108d/4B98/1E78/58f5f2204aba"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1099/4B98/1E78/58f5f225494d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/109b/4B98/1E78/58f5f2295d"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/109d/4B98/1E78/58f5f22951a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/109f/4B98/1E78/58f5f2294eff"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10a1/4B98/1E78/58f5f22936a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10a7/4B98/1E78/58f5f22e3107"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10a9/4B98/1E78/58f5f22e6e19"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10ab/4B98/1E78/58f5f22e7f58"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10ad/4B98/1E78/58f5f22e13fe"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = combine_poles(_L3, _L4, _L5, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- combine_poles(_L3, _L4, _L5, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="combine_poles"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/108c/4B98/1E78/58f5f2204c51"/>
			</pragmas>
		</Equation>
		<!-- _L2 = combine_poles(_L7, _L8, _L9, _L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- combine_poles(_L7, _L8, _L9, _L10) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="combine_poles"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1098/4B98/1E78/58f5f2257bd6"/>
			</pragmas>
		</Equation>
		<!-- _L3 = mass_values; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="mass_values"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/109a/4B98/1E78/58f5f229295b"/>
			</pragmas>
		</Equation>
		<!-- _L4 = distance_values; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="distance_values"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/109c/4B98/1E78/58f5f229538a"/>
			</pragmas>
		</Equation>
		<!-- _L5 = speed_values; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speed_values"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/109e/4B98/1E78/58f5f2297218"/>
			</pragmas>
		</Equation>
		<!-- _L6 = altitude_values; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="altitude_values"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10a0/4B98/1E78/58f5f2293ec9"/>
			</pragmas>
		</Equation>
		<!-- _L7 = mass_indexes; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="mass_indexes"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10a6/4B98/1E78/58f5f22e259"/>
			</pragmas>
		</Equation>
		<!-- _L8 = distance_indexes; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="distance_indexes"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10a8/4B98/1E78/58f5f22e6098"/>
			</pragmas>
		</Equation>
		<!-- _L9 = speed_indexes; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speed_indexes"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10aa/4B98/1E78/58f5f22e54af"/>
			</pragmas>
		</Equation>
		<!-- _L10 = altitude_indexes; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="altitude_indexes"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10ac/4B98/1E78/58f5f22e41ba"/>
			</pragmas>
		</Equation>
		<!-- values_combinations = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="values_combinations"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10b2/4B98/1E78/58f5f2311c11"/>
			</pragmas>
		</Equation>
		<!-- indexes_combinations = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="indexes_combinations"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10b7/4B98/1E78/58f5f23339e3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3289/1DFB/1050/58f0cebc59d1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="create_poles_combinations_1" landscape="true" format="A4 (210 297)" oid="!ed/328a/1DFB/1050/58f0cebc1286">
					<presentationElements>
						<EquationGE presentable="!ed/108c/4B98/1E78/58f5f2204c51">
							<position>
								<Point x="5736" y="3937"/>
							</position>
							<size>
								<Size width="7530" height="3191"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1098/4B98/1E78/58f5f2257bd6">
							<position>
								<Point x="5736" y="8086"/>
							</position>
							<size>
								<Size width="7514" height="3175"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/109a/4B98/1E78/58f5f229295b">
							<position>
								<Point x="4382" y="4318"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/109c/4B98/1E78/58f5f229538a">
							<position>
								<Point x="4382" y="4953"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/109e/4B98/1E78/58f5f2297218">
							<position>
								<Point x="4382" y="5588"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10a0/4B98/1E78/58f5f2293ec9">
							<position>
								<Point x="4382" y="6223"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10a6/4B98/1E78/58f5f22e259">
							<position>
								<Point x="4382" y="8467"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10a8/4B98/1E78/58f5f22e6098">
							<position>
								<Point x="4382" y="9102"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10aa/4B98/1E78/58f5f22e54af">
							<position>
								<Point x="4382" y="9737"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10ac/4B98/1E78/58f5f22e41ba">
							<position>
								<Point x="4382" y="10372"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10b2/4B98/1E78/58f5f2311c11">
							<position>
								<Point x="14563" y="5271"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10b7/4B98/1E78/58f5f23339e3">
							<position>
								<Point x="14563" y="9419"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/109a/4B98/1E78/58f5f229295b" dstEquation="!ed/108c/4B98/1E78/58f5f2204c51">
							<positions>
								<Point x="4636" y="4572"/>
								<Point x="5186" y="4572"/>
								<Point x="5186" y="4572"/>
								<Point x="5736" y="4572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/109c/4B98/1E78/58f5f229538a" dstEquation="!ed/108c/4B98/1E78/58f5f2204c51">
							<positions>
								<Point x="4636" y="5207"/>
								<Point x="5186" y="5207"/>
								<Point x="5186" y="5207"/>
								<Point x="5736" y="5207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/109e/4B98/1E78/58f5f2297218" dstEquation="!ed/108c/4B98/1E78/58f5f2204c51">
							<positions>
								<Point x="4636" y="5842"/>
								<Point x="5186" y="5842"/>
								<Point x="5186" y="5842"/>
								<Point x="5736" y="5842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/10a0/4B98/1E78/58f5f2293ec9" dstEquation="!ed/108c/4B98/1E78/58f5f2204c51">
							<positions>
								<Point x="4636" y="6477"/>
								<Point x="5186" y="6477"/>
								<Point x="5186" y="6477"/>
								<Point x="5736" y="6477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/108c/4B98/1E78/58f5f2204c51" dstEquation="!ed/10b2/4B98/1E78/58f5f2311c11">
							<positions>
								<Point x="13250" y="5525"/>
								<Point x="13928" y="5525"/>
								<Point x="13928" y="5525"/>
								<Point x="14605" y="5525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a6/4B98/1E78/58f5f22e259" dstEquation="!ed/1098/4B98/1E78/58f5f2257bd6">
							<positions>
								<Point x="4636" y="8721"/>
								<Point x="5186" y="8721"/>
								<Point x="5186" y="8721"/>
								<Point x="5736" y="8721"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a8/4B98/1E78/58f5f22e6098" dstEquation="!ed/1098/4B98/1E78/58f5f2257bd6">
							<positions>
								<Point x="4636" y="9356"/>
								<Point x="5186" y="9356"/>
								<Point x="5186" y="9356"/>
								<Point x="5736" y="9356"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/10aa/4B98/1E78/58f5f22e54af" dstEquation="!ed/1098/4B98/1E78/58f5f2257bd6">
							<positions>
								<Point x="4636" y="9991"/>
								<Point x="5186" y="9991"/>
								<Point x="5186" y="9991"/>
								<Point x="5736" y="9991"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/10ac/4B98/1E78/58f5f22e41ba" dstEquation="!ed/1098/4B98/1E78/58f5f2257bd6">
							<positions>
								<Point x="4636" y="10626"/>
								<Point x="5186" y="10626"/>
								<Point x="5186" y="10626"/>
								<Point x="5736" y="10626"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1098/4B98/1E78/58f5f2257bd6" dstEquation="!ed/10b7/4B98/1E78/58f5f23339e3">
							<positions>
								<Point x="13250" y="9673"/>
								<Point x="13928" y="9673"/>
								<Point x="13928" y="9673"/>
								<Point x="14605" y="9673"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;OperatorKind_1&quot; {OperatorKind = &quot;TBD&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot;Title : create_poles_combinations_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_2&quot; {Author = &quot; Modified by: AP PORTE&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_3&quot; {Date = &quot;14/04/2017&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_4&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_5&quot; {Description = &quot; Description:  create 16 vectors combining the 2 closest values for each parameter (and do the same for indexes)&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_6&quot; {Change = &quot; PR: First issue - No change.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Comment_Graphical_1&quot; {Comment_Graphical = &quot;Create values combinations&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Comment_Graphical_11&quot; {Comment_Graphical = &quot;Create indexes combinations&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
