<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" visibility="private" name="determine_closest_neighbours">
	<sizeParameters>
		<SizeParameter name="nb_mass_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/291c/1DFB/1050/58f0c8b97eb6"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="nb_distance_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2922/1DFB/1050/58f0c8cc61ae"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="nb_speed_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2928/1DFB/1050/58f0c8cc32ea"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="nb_altitude_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/292e/1DFB/1050/58f0c8cc6024"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="payload_mass">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292f/1DFB/1050/58f0c8f675c3"/>
			</pragmas>
		</Variable>
		<Variable name="distance">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2930/1DFB/1050/58f0c8f74a7d"/>
			</pragmas>
		</Variable>
		<Variable name="speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2931/1DFB/1050/58f0c8f7787e"/>
			</pragmas>
		</Variable>
		<Variable name="altitude">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2932/1DFB/1050/58f0c8f76325"/>
			</pragmas>
		</Variable>
		<Variable name="array_mass">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_mass_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2953/1DFB/1050/58f0c91550e9" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="array_distance">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_distance_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/295f/1DFB/1050/58f0c91827e6" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="array_speed">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_speed_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2959/1DFB/1050/58f0c9171b8d" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="array_altitude">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_altitude_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2965/1DFB/1050/58f0c9187ace" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="mass_values">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2966/1DFB/1050/58f0c9372d9b"/>
			</pragmas>
		</Variable>
		<Variable name="distance_values">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2967/1DFB/1050/58f0c937634a"/>
			</pragmas>
		</Variable>
		<Variable name="speed_values">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2968/1DFB/1050/58f0c93725a5"/>
			</pragmas>
		</Variable>
		<Variable name="altitude_values">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2969/1DFB/1050/58f0c937b4a"/>
			</pragmas>
		</Variable>
		<Variable name="mass_indexes">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/316c/1DFB/1050/58f0ce15267d"/>
			</pragmas>
		</Variable>
		<Variable name="distance_indexes">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3173/1DFB/1050/58f0ce15b3e"/>
			</pragmas>
		</Variable>
		<Variable name="speed_indexes">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/317a/1DFB/1050/58f0ce152a3d"/>
			</pragmas>
		</Variable>
		<Variable name="altitude_indexes">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3181/1DFB/1050/58f0ce152c7c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/307c/1DFB/1050/58f0cb5429cb"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/307e/1DFB/1050/58f0cb5416b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3080/1DFB/1050/58f0cb543d7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3082/1DFB/1050/58f0cb541932"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="utl_mm::index_and_value_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3090/1DFB/1050/58f0cb6136e7"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_mass_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3096/1DFB/1050/58f0cb96348d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_distance_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3098/1DFB/1050/58f0cb964fe6"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_speed_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/309a/1DFB/1050/58f0cb9664ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_altitude_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/309c/1DFB/1050/58f0cb961196"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="utl_mm::index_and_value_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/30b3/1DFB/1050/58f0cbb393c"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="utl_mm::index_and_value_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/30bb/1DFB/1050/58f0cbb62ac2"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="utl_mm::index_and_value_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/30c3/1DFB/1050/58f0cbb83b5f"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3203/1DFB/1050/58f0ce4728fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3202/1DFB/1050/58f0ce47154b"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/320f/1DFB/1050/58f0ce4a538"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3210/1DFB/1050/58f0ce4a5e5f"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3218/1DFB/1050/58f0ce4b1415"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3219/1DFB/1050/58f0ce4b64f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3221/1DFB/1050/58f0ce4c7654"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3222/1DFB/1050/58f0ce4c7378"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = payload_mass; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="payload_mass"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/307b/1DFB/1050/58f0cb5454c2"/>
			</pragmas>
		</Equation>
		<!-- _L2 = distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="distance"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/307d/1DFB/1050/58f0cb5429b2"/>
			</pragmas>
		</Equation>
		<!-- _L3 = speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/307f/1DFB/1050/58f0cb543872"/>
			</pragmas>
		</Equation>
		<!-- _L4 = altitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="altitude"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3081/1DFB/1050/58f0cb547558"/>
			</pragmas>
		</Equation>
		<!-- mass_values = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="mass_values"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3087/1DFB/1050/58f0cb59587e"/>
			</pragmas>
		</Equation>
		<!-- distance_values = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="distance_values"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L19"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3088/1DFB/1050/58f0cb591dc6"/>
			</pragmas>
		</Equation>
		<!-- speed_values = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="speed_values"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3089/1DFB/1050/58f0cb59198a"/>
			</pragmas>
		</Equation>
		<!-- altitude_values = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="altitude_values"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/308a/1DFB/1050/58f0cb59817"/>
			</pragmas>
		</Equation>
		<!-- _L5 = (utl_mm::closest_lower_higher<<nb_mass_elt>>)(_L1, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (utl_mm::closest_lower_higher<<nb_mass_elt>>)(_L1, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="utl_mm::closest_lower_higher"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_mass_elt"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/308f/1DFB/1050/58f0cb611ee7"/>
			</pragmas>
		</Equation>
		<!-- _L6 = array_mass; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array_mass"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3095/1DFB/1050/58f0cb9636fd"/>
			</pragmas>
		</Equation>
		<!-- _L7 = array_distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array_distance"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3097/1DFB/1050/58f0cb9655eb"/>
			</pragmas>
		</Equation>
		<!-- _L8 = array_speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array_speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3099/1DFB/1050/58f0cb9629be"/>
			</pragmas>
		</Equation>
		<!-- _L9 = array_altitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array_altitude"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/309b/1DFB/1050/58f0cb965ea"/>
			</pragmas>
		</Equation>
		<!-- _L11 = (utl_mm::closest_lower_higher<<nb_distance_elt>>)(_L2, _L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- (utl_mm::closest_lower_higher<<nb_distance_elt>>)(_L2, _L7) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="utl_mm::closest_lower_higher"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_distance_elt"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/30b2/1DFB/1050/58f0cbb359ec"/>
			</pragmas>
		</Equation>
		<!-- _L12 = (utl_mm::closest_lower_higher<<nb_speed_elt>>)(_L3, _L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- (utl_mm::closest_lower_higher<<nb_speed_elt>>)(_L3, _L8) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="utl_mm::closest_lower_higher"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_speed_elt"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/30ba/1DFB/1050/58f0cbb61a9f"/>
			</pragmas>
		</Equation>
		<!-- _L13 = (utl_mm::closest_lower_higher<<nb_altitude_elt>>)(_L4, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- (utl_mm::closest_lower_higher<<nb_altitude_elt>>)(_L4, _L9) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="utl_mm::closest_lower_higher"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_altitude_elt"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/30c2/1DFB/1050/58f0cbb8131c"/>
			</pragmas>
		</Equation>
		<!-- _L16, _L17 = utl_mm::transform_index_structure(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- utl_mm::transform_index_structure(_L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="utl_mm::transform_index_structure"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3201/1DFB/1050/58f0ce47447a"/>
			</pragmas>
		</Equation>
		<!-- _L18, _L19 = utl_mm::transform_index_structure(_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- utl_mm::transform_index_structure(_L11) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="utl_mm::transform_index_structure"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/320e/1DFB/1050/58f0ce4a4e9a"/>
			</pragmas>
		</Equation>
		<!-- _L20, _L21 = utl_mm::transform_index_structure(_L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- utl_mm::transform_index_structure(_L12) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="utl_mm::transform_index_structure"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3217/1DFB/1050/58f0ce4b2f74"/>
			</pragmas>
		</Equation>
		<!-- _L22, _L23 = utl_mm::transform_index_structure(_L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- utl_mm::transform_index_structure(_L13) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="utl_mm::transform_index_structure"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3220/1DFB/1050/58f0ce4c2216"/>
			</pragmas>
		</Equation>
		<!-- mass_indexes = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="mass_indexes"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3244/1DFB/1050/58f0ce824789"/>
			</pragmas>
		</Equation>
		<!-- distance_indexes = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="distance_indexes"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3245/1DFB/1050/58f0ce826dd9"/>
			</pragmas>
		</Equation>
		<!-- speed_indexes = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="speed_indexes"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3246/1DFB/1050/58f0ce8278a4"/>
			</pragmas>
		</Equation>
		<!-- altitude_indexes = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="altitude_indexes"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3247/1DFB/1050/58f0ce826197"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/291a/1DFB/1050/58f0c8a538d8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="determine_closest_neighbours_1" landscape="true" format="A4 (210 297)" oid="!ed/291b/1DFB/1050/58f0c8a54ef6">
					<presentationElements>
						<EquationGE presentable="!ed/307b/1DFB/1050/58f0cb5454c2">
							<position>
								<Point x="2858" y="4085"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/307d/1DFB/1050/58f0cb5429b2">
							<position>
								<Point x="2858" y="6033"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/307f/1DFB/1050/58f0cb543872">
							<position>
								<Point x="2858" y="7980"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3081/1DFB/1050/58f0cb547558">
							<position>
								<Point x="2858" y="9927"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3087/1DFB/1050/58f0cb59587e">
							<position>
								<Point x="13822" y="4678"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3088/1DFB/1050/58f0cb591dc6">
							<position>
								<Point x="13822" y="6625"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3089/1DFB/1050/58f0cb59198a">
							<position>
								<Point x="13822" y="8573"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/308a/1DFB/1050/58f0cb59817">
							<position>
								<Point x="13822" y="10520"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/308f/1DFB/1050/58f0cb611ee7">
							<position>
								<Point x="3866" y="3760"/>
							</position>
							<size>
								<Size width="5773" height="1730"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3095/1DFB/1050/58f0cb9636fd">
							<position>
								<Point x="2858" y="4657"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3097/1DFB/1050/58f0cb9655eb">
							<position>
								<Point x="2858" y="6604"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3099/1DFB/1050/58f0cb9629be">
							<position>
								<Point x="2858" y="8551"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/309b/1DFB/1050/58f0cb965ea">
							<position>
								<Point x="2858" y="10499"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/30b2/1DFB/1050/58f0cbb359ec">
							<position>
								<Point x="3866" y="5707"/>
							</position>
							<size>
								<Size width="5773" height="1731"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/30ba/1DFB/1050/58f0cbb61a9f">
							<position>
								<Point x="3866" y="7654"/>
							</position>
							<size>
								<Size width="5773" height="1731"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/30c2/1DFB/1050/58f0cbb8131c">
							<position>
								<Point x="3866" y="9602"/>
							</position>
							<size>
								<Size width="5773" height="1730"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3201/1DFB/1050/58f0ce47447a">
							<position>
								<Point x="10025" y="3717"/>
							</position>
							<size>
								<Size width="3382" height="1816"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/320e/1DFB/1050/58f0ce4a4e9a">
							<position>
								<Point x="10025" y="5665"/>
							</position>
							<size>
								<Size width="3382" height="1815"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3217/1DFB/1050/58f0ce4b2f74">
							<position>
								<Point x="10025" y="7612"/>
							</position>
							<size>
								<Size width="3382" height="1815"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3220/1DFB/1050/58f0ce4c2216">
							<position>
								<Point x="10025" y="9559"/>
							</position>
							<size>
								<Size width="3382" height="1816"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3220/1DFB/1050/58f0ce4c2216" dstEquation="!ed/308a/1DFB/1050/58f0cb59817">
							<positions>
								<Point x="13399" y="10774"/>
								<Point x="13631" y="10774"/>
								<Point x="13631" y="10774"/>
								<Point x="13864" y="10774"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3217/1DFB/1050/58f0ce4b2f74" dstEquation="!ed/3089/1DFB/1050/58f0cb59198a">
							<positions>
								<Point x="13399" y="8827"/>
								<Point x="13631" y="8827"/>
								<Point x="13631" y="8827"/>
								<Point x="13864" y="8827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/320e/1DFB/1050/58f0ce4a4e9a" dstEquation="!ed/3088/1DFB/1050/58f0cb591dc6">
							<positions>
								<Point x="13399" y="6879"/>
								<Point x="13631" y="6879"/>
								<Point x="13631" y="6879"/>
								<Point x="13864" y="6879"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3201/1DFB/1050/58f0ce47447a" dstEquation="!ed/3087/1DFB/1050/58f0cb59587e">
							<positions>
								<Point x="13399" y="4932"/>
								<Point x="13631" y="4932"/>
								<Point x="13631" y="4932"/>
								<Point x="13864" y="4932"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3244/1DFB/1050/58f0ce824789">
							<position>
								<Point x="13822" y="4064"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3245/1DFB/1050/58f0ce826dd9">
							<position>
								<Point x="13822" y="6011"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3246/1DFB/1050/58f0ce8278a4">
							<position>
								<Point x="13822" y="7959"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3247/1DFB/1050/58f0ce826197">
							<position>
								<Point x="13822" y="9906"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3201/1DFB/1050/58f0ce47447a" dstEquation="!ed/3244/1DFB/1050/58f0ce824789">
							<positions>
								<Point x="13399" y="4318"/>
								<Point x="13631" y="4318"/>
								<Point x="13631" y="4318"/>
								<Point x="13864" y="4318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/320e/1DFB/1050/58f0ce4a4e9a" dstEquation="!ed/3245/1DFB/1050/58f0ce826dd9">
							<positions>
								<Point x="13399" y="6265"/>
								<Point x="13631" y="6265"/>
								<Point x="13631" y="6265"/>
								<Point x="13864" y="6265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3217/1DFB/1050/58f0ce4b2f74" dstEquation="!ed/3246/1DFB/1050/58f0ce8278a4">
							<positions>
								<Point x="13399" y="8213"/>
								<Point x="13631" y="8213"/>
								<Point x="13631" y="8213"/>
								<Point x="13864" y="8213"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3220/1DFB/1050/58f0ce4c2216" dstEquation="!ed/3247/1DFB/1050/58f0ce826197">
							<positions>
								<Point x="13399" y="10160"/>
								<Point x="13631" y="10160"/>
								<Point x="13631" y="10160"/>
								<Point x="13864" y="10160"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/308f/1DFB/1050/58f0cb611ee7" dstEquation="!ed/3201/1DFB/1050/58f0ce47447a">
							<positions>
								<Point x="9631" y="4636"/>
								<Point x="9821" y="4636"/>
								<Point x="9821" y="4636"/>
								<Point x="10033" y="4636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3095/1DFB/1050/58f0cb9636fd" dstEquation="!ed/308f/1DFB/1050/58f0cb611ee7">
							<positions>
								<Point x="3112" y="4911"/>
								<Point x="3493" y="4911"/>
								<Point x="3493" y="4911"/>
								<Point x="3874" y="4911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/307b/1DFB/1050/58f0cb5454c2" dstEquation="!ed/308f/1DFB/1050/58f0cb611ee7">
							<positions>
								<Point x="3112" y="4339"/>
								<Point x="3493" y="4339"/>
								<Point x="3493" y="4339"/>
								<Point x="3874" y="4339"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30b2/1DFB/1050/58f0cbb359ec" dstEquation="!ed/320e/1DFB/1050/58f0ce4a4e9a">
							<positions>
								<Point x="9631" y="6583"/>
								<Point x="9821" y="6583"/>
								<Point x="9821" y="6583"/>
								<Point x="10033" y="6583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3097/1DFB/1050/58f0cb9655eb" dstEquation="!ed/30b2/1DFB/1050/58f0cbb359ec">
							<positions>
								<Point x="3112" y="6858"/>
								<Point x="3493" y="6858"/>
								<Point x="3493" y="6858"/>
								<Point x="3874" y="6858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/307d/1DFB/1050/58f0cb5429b2" dstEquation="!ed/30b2/1DFB/1050/58f0cbb359ec">
							<positions>
								<Point x="3112" y="6287"/>
								<Point x="3493" y="6287"/>
								<Point x="3493" y="6287"/>
								<Point x="3874" y="6287"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30ba/1DFB/1050/58f0cbb61a9f" dstEquation="!ed/3217/1DFB/1050/58f0ce4b2f74">
							<positions>
								<Point x="9631" y="8530"/>
								<Point x="9821" y="8530"/>
								<Point x="9821" y="8530"/>
								<Point x="10033" y="8530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3099/1DFB/1050/58f0cb9629be" dstEquation="!ed/30ba/1DFB/1050/58f0cbb61a9f">
							<positions>
								<Point x="3112" y="8805"/>
								<Point x="3493" y="8805"/>
								<Point x="3493" y="8805"/>
								<Point x="3874" y="8805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/307f/1DFB/1050/58f0cb543872" dstEquation="!ed/30ba/1DFB/1050/58f0cbb61a9f">
							<positions>
								<Point x="3112" y="8234"/>
								<Point x="3493" y="8234"/>
								<Point x="3493" y="8234"/>
								<Point x="3874" y="8234"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30c2/1DFB/1050/58f0cbb8131c" dstEquation="!ed/3220/1DFB/1050/58f0ce4c2216">
							<positions>
								<Point x="9631" y="10478"/>
								<Point x="9821" y="10478"/>
								<Point x="9821" y="10478"/>
								<Point x="10033" y="10478"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/309b/1DFB/1050/58f0cb965ea" dstEquation="!ed/30c2/1DFB/1050/58f0cbb8131c">
							<positions>
								<Point x="3112" y="10753"/>
								<Point x="3493" y="10753"/>
								<Point x="3493" y="10753"/>
								<Point x="3874" y="10753"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3081/1DFB/1050/58f0cb547558" dstEquation="!ed/30c2/1DFB/1050/58f0cbb8131c">
							<positions>
								<Point x="3112" y="10181"/>
								<Point x="3493" y="10181"/>
								<Point x="3493" y="10181"/>
								<Point x="3874" y="10181"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot;Title : determine_closest_neighbours_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_1&quot; {Author = &quot; Modified by: AP PORTE&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_1&quot; {Date = &quot;14/04/2017&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_1&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_1&quot; {Description = &quot; Description:  for each parameter, get the closest neighbour's indexes and values  {mass, distance, speed, altitude}&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_1&quot; {Change = &quot; PR: First issue - No change.&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
