<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="determine_viability">
	<sizeParameters>
		<SizeParameter name="nb_mass_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2e49/5C75/1654/58f8b4e77215"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="nb_distance_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2e4f/5C75/1654/58f8b4e76d18"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="nb_speed_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2e55/5C75/1654/58f8b4e7315d"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="nb_altitude_elt">
			<pragmas>
				<ed:SizeParameter oid="!ed/2e5b/5C75/1654/58f8b4e77791"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="altitude">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2dc2/5C75/1654/58f8b4527dad"/>
			</pragmas>
		</Variable>
		<Variable name="speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2dc8/5C75/1654/58f8b4527918"/>
			</pragmas>
		</Variable>
		<Variable name="distance">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2dce/5C75/1654/58f8b4525d8d"/>
			</pragmas>
		</Variable>
		<Variable name="payload_mass">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2dd4/5C75/1654/58f8b4521b20"/>
			</pragmas>
		</Variable>
		<Variable name="available_capacity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ef4/5C75/1654/58f8b64a7a76"/>
			</pragmas>
		</Variable>
		<Variable name="array_mass">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_mass_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e81/5C75/1654/58f8b5072bd5" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="array_distance">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_distance_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e87/5C75/1654/58f8b507259c" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="array_speed">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_speed_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e8d/5C75/1654/58f8b5073d38" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="array_altitude">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_altitude_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e93/5C75/1654/58f8b5077212" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="energy_array">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="nb_altitude_elt"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="nb_speed_elt"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_distance_elt"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_mass_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ebf/5C75/1654/58f8b622109f" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="exp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ec5/5C75/1654/58f8b62273ba" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="necessary_energy">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::energy_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ef3/5C75/1654/58f8b6465ffb"/>
			</pragmas>
		</Variable>
		<Variable name="is_mission_viable">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f0e/5C75/1654/58f8b6a942eb"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e43/5C75/1654/58f8b4c31d4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e41/5C75/1654/58f8b4c3101a"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e38/5C75/1654/58f8b4c34411"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e39/5C75/1654/58f8b4c32ac3"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e3a/5C75/1654/58f8b4c36cf9"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e3b/5C75/1654/58f8b4c36124"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e3c/5C75/1654/58f8b4c33b2c"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e3d/5C75/1654/58f8b4c314aa"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e3e/5C75/1654/58f8b4c36fe2"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e3f/5C75/1654/58f8b4c3bd4"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e36/5C75/1654/58f8b4c328c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e34/5C75/1654/58f8b4c33108"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e30/5C75/1654/58f8b4c32451"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e2b/5C75/1654/58f8b4c32648"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e29/5C75/1654/58f8b4c32dbf"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e26/5C75/1654/58f8b4c35c77"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e27/5C75/1654/58f8b4c320bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e22/5C75/1654/58f8b4c31058"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_mass_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e9d/5C75/1654/58f8b5092f80"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_distance_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2e9f/5C75/1654/58f8b509b67"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_speed_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ea1/5C75/1654/58f8b5096185"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_altitude_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ea3/5C75/1654/58f8b509185b"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eaf/5C75/1654/58f8b5553637"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eae/5C75/1654/58f8b5555c02"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="16"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ead/5C75/1654/58f8b5553de6"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::energy_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb5/5C75/1654/58f8b583727d"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="nb_altitude_elt"/>
													</path>
												</IdExpression>
											</size>
										</Table>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="nb_speed_elt"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_distance_elt"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_mass_elt"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee7/5C75/1654/58f8b6352e5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee9/5C75/1654/58f8b635524b"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f03/5C75/1654/58f8b69d6794"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f09/5C75/1654/58f8b6a2336b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = payload_mass; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="payload_mass"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e21/5C75/1654/58f8b4c33584"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4 = create_poles_combinations(_L13, _L14, _L15, _L16, _L17, _L18, _L19, _L... -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- create_poles_combinations(_L13, _L14, _L15, _L16, _L17, _L18, _L19, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="create_poles_combinations"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e25/5C75/1654/58f8b4c3602"/>
			</pragmas>
		</Equation>
		<!-- _L5 = distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="distance"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e28/5C75/1654/58f8b4c31ce0"/>
			</pragmas>
		</Equation>
		<!-- _L6 = speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e2a/5C75/1654/58f8b4c3acf"/>
			</pragmas>
		</Equation>
		<!-- _L9 = speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e2f/5C75/1654/58f8b4c353fb"/>
			</pragmas>
		</Equation>
		<!-- _L11 = altitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="altitude"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e33/5C75/1654/58f8b4c377bd"/>
			</pragmas>
		</Equation>
		<!-- _L12 = altitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="altitude"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e35/5C75/1654/58f8b4c313a5"/>
			</pragmas>
		</Equation>
		<!-- _L13, _L14, _L15, _L16, _L17, _L18, _L19, _L20 = (determine_closest_neighbours<<n... -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
				<VariableRef name="_L15"/>
				<VariableRef name="_L16"/>
				<VariableRef name="_L17"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- (determine_closest_neighbours<<nb_mass_elt, nb_distance_elt, nb_speed_elt, nb_alt... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="determine_closest_neighbours"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_mass_elt"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_distance_elt"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_speed_elt"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_altitude_elt"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e37/5C75/1654/58f8b4c33949"/>
			</pragmas>
		</Equation>
		<!-- _L21 = payload_mass; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="payload_mass"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e40/5C75/1654/58f8b4c3411d"/>
			</pragmas>
		</Equation>
		<!-- _L22 = distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="distance"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e42/5C75/1654/58f8b4c37805"/>
			</pragmas>
		</Equation>
		<!-- _L23 = array_mass; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array_mass"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e9c/5C75/1654/58f8b50924f7"/>
			</pragmas>
		</Equation>
		<!-- _L24 = array_distance; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array_distance"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e9e/5C75/1654/58f8b509b33"/>
			</pragmas>
		</Equation>
		<!-- _L25 = array_speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array_speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ea0/5C75/1654/58f8b5095ff4"/>
			</pragmas>
		</Equation>
		<!-- _L26 = array_altitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array_altitude"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ea2/5C75/1654/58f8b5097594"/>
			</pragmas>
		</Equation>
		<!-- _L27, _L28, _L29 = compute_distances(_L21, _L22, _L9, _L12, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
				<VariableRef name="_L28"/>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- compute_distances(_L21, _L22, _L9, _L12, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="compute_distances"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eac/5C75/1654/58f8b5554b24"/>
			</pragmas>
		</Equation>
		<!-- _L30 = (compute_necessary_energy<<nb_mass_elt, nb_distance_elt, nb_speed_elt, nb_... -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- (compute_necessary_energy<<nb_mass_elt, nb_distance_elt, nb_speed_elt, nb_altitud... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="compute_necessary_energy"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_mass_elt"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_distance_elt"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_speed_elt"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_altitude_elt"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb4/5C75/1654/58f8b5836f9e"/>
			</pragmas>
		</Equation>
		<!-- _L31 = energy_array; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="energy_array"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ee6/5C75/1654/58f8b6354aa6"/>
			</pragmas>
		</Equation>
		<!-- _L32 = exp; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="exp"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ee8/5C75/1654/58f8b6357484"/>
			</pragmas>
		</Equation>
		<!-- necessary_energy = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="necessary_energy"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L30"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2efd/5C75/1654/58f8b65d260e"/>
			</pragmas>
		</Equation>
		<!-- _L33 = available_capacity; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="available_capacity"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f02/5C75/1654/58f8b69d237e"/>
			</pragmas>
		</Equation>
		<!-- _L34 = _L30 < _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- _L30 < _L33 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f08/5C75/1654/58f8b6a22394"/>
			</pragmas>
		</Equation>
		<!-- is_mission_viable = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="is_mission_viable"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f0f/5C75/1654/58f8b6b13af3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2918/1DFB/1050/58f0c89b60cd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="determine_viability_1" landscape="true" format="A4 (210 297)" oid="!ed/2919/1DFB/1050/58f0c89bf7c">
					<presentationElements>
						<EquationGE presentable="!ed/2e21/5C75/1654/58f8b4c33584">
							<position>
								<Point x="2942" y="7684"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e25/5C75/1654/58f8b4c3602">
							<position>
								<Point x="11126" y="6977"/>
							</position>
							<size>
								<Size width="5942" height="4821"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e28/5C75/1654/58f8b4c31ce0">
							<position>
								<Point x="2942" y="8657"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e2a/5C75/1654/58f8b4c3acf">
							<position>
								<Point x="2942" y="9610"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e2f/5C75/1654/58f8b4c353fb">
							<position>
								<Point x="18690" y="7176"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e33/5C75/1654/58f8b4c377bd">
							<position>
								<Point x="2942" y="10583"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e35/5C75/1654/58f8b4c313a5">
							<position>
								<Point x="18690" y="7747"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e37/5C75/1654/58f8b4c33949">
							<position>
								<Point x="4776" y="6977"/>
							</position>
							<size>
								<Size width="5392" height="4821"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e40/5C75/1654/58f8b4c3411d">
							<position>
								<Point x="18690" y="6011"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e42/5C75/1654/58f8b4c37805">
							<position>
								<Point x="18690" y="6583"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/2e37/5C75/1654/58f8b4c33949" dstEquation="!ed/2e25/5C75/1654/58f8b4c3602">
							<positions>
								<Point x="10160" y="8043"/>
								<Point x="10626" y="8043"/>
								<Point x="10626" y="8043"/>
								<Point x="11134" y="8043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2e28/5C75/1654/58f8b4c31ce0" dstEquation="!ed/2e37/5C75/1654/58f8b4c33949">
							<positions>
								<Point x="3196" y="8911"/>
								<Point x="3979" y="8911"/>
								<Point x="3979" y="8911"/>
								<Point x="4784" y="8911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/2e37/5C75/1654/58f8b4c33949" dstEquation="!ed/2e25/5C75/1654/58f8b4c3602">
							<positions>
								<Point x="10160" y="9652"/>
								<Point x="10626" y="9652"/>
								<Point x="10626" y="9652"/>
								<Point x="11134" y="9652"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2e37/5C75/1654/58f8b4c33949" dstEquation="!ed/2e25/5C75/1654/58f8b4c3602">
							<positions>
								<Point x="10160" y="7514"/>
								<Point x="10626" y="7514"/>
								<Point x="10626" y="7514"/>
								<Point x="11134" y="7514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2e21/5C75/1654/58f8b4c33584" dstEquation="!ed/2e37/5C75/1654/58f8b4c33949">
							<positions>
								<Point x="3196" y="7938"/>
								<Point x="3979" y="7938"/>
								<Point x="3979" y="7938"/>
								<Point x="4784" y="7938"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/2e37/5C75/1654/58f8b4c33949" dstEquation="!ed/2e25/5C75/1654/58f8b4c3602">
							<positions>
								<Point x="10160" y="9123"/>
								<Point x="10626" y="9123"/>
								<Point x="10626" y="9123"/>
								<Point x="11134" y="9123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/2e37/5C75/1654/58f8b4c33949" dstEquation="!ed/2e25/5C75/1654/58f8b4c3602">
							<positions>
								<Point x="10160" y="11261"/>
								<Point x="10626" y="11261"/>
								<Point x="10626" y="11261"/>
								<Point x="11134" y="11261"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/2e37/5C75/1654/58f8b4c33949" dstEquation="!ed/2e25/5C75/1654/58f8b4c3602">
							<positions>
								<Point x="10160" y="8594"/>
								<Point x="10626" y="8594"/>
								<Point x="10626" y="8594"/>
								<Point x="11134" y="8594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2e33/5C75/1654/58f8b4c377bd" dstEquation="!ed/2e37/5C75/1654/58f8b4c33949">
							<positions>
								<Point x="3196" y="10837"/>
								<Point x="3979" y="10837"/>
								<Point x="3979" y="10837"/>
								<Point x="4784" y="10837"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/2e37/5C75/1654/58f8b4c33949" dstEquation="!ed/2e25/5C75/1654/58f8b4c3602">
							<positions>
								<Point x="10160" y="10732"/>
								<Point x="10626" y="10732"/>
								<Point x="10626" y="10732"/>
								<Point x="11134" y="10732"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2e2a/5C75/1654/58f8b4c3acf" dstEquation="!ed/2e37/5C75/1654/58f8b4c33949">
							<positions>
								<Point x="3196" y="9864"/>
								<Point x="3979" y="9864"/>
								<Point x="3979" y="9864"/>
								<Point x="4784" y="9864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/2e37/5C75/1654/58f8b4c33949" dstEquation="!ed/2e25/5C75/1654/58f8b4c3602">
							<positions>
								<Point x="10160" y="10181"/>
								<Point x="10626" y="10181"/>
								<Point x="10626" y="10181"/>
								<Point x="11134" y="10181"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2e9c/5C75/1654/58f8b50924f7">
							<position>
								<Point x="4128" y="11811"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e9e/5C75/1654/58f8b509b33">
							<position>
								<Point x="4128" y="12404"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ea0/5C75/1654/58f8b5095ff4">
							<position>
								<Point x="4128" y="12996"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ea2/5C75/1654/58f8b5097594">
							<position>
								<Point x="4128" y="13589"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2e9c/5C75/1654/58f8b50924f7" dstEquation="!ed/2e37/5C75/1654/58f8b4c33949">
							<positions>
								<Point x="4382" y="12065"/>
								<Point x="5863" y="12065"/>
								<Point x="5863" y="11790"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2e9e/5C75/1654/58f8b509b33" dstEquation="!ed/2e37/5C75/1654/58f8b4c33949">
							<positions>
								<Point x="4382" y="12658"/>
								<Point x="6943" y="12658"/>
								<Point x="6943" y="11790"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/2ea0/5C75/1654/58f8b5095ff4" dstEquation="!ed/2e37/5C75/1654/58f8b4c33949">
							<positions>
								<Point x="4382" y="13250"/>
								<Point x="8001" y="13250"/>
								<Point x="8001" y="11790"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/2ea2/5C75/1654/58f8b5097594" dstEquation="!ed/2e37/5C75/1654/58f8b4c33949">
							<positions>
								<Point x="4382" y="13843"/>
								<Point x="9081" y="13843"/>
								<Point x="9081" y="11790"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2eac/5C75/1654/58f8b5554b24">
							<position>
								<Point x="19317" y="5665"/>
							</position>
							<size>
								<Size width="4398" height="3529"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2e2f/5C75/1654/58f8b4c353fb" dstEquation="!ed/2eac/5C75/1654/58f8b5554b24">
							<positions>
								<Point x="18944" y="7430"/>
								<Point x="19135" y="7430"/>
								<Point x="19135" y="7430"/>
								<Point x="19325" y="7430"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2e35/5C75/1654/58f8b4c313a5" dstEquation="!ed/2eac/5C75/1654/58f8b5554b24">
							<positions>
								<Point x="18944" y="8001"/>
								<Point x="19135" y="8001"/>
								<Point x="19135" y="8001"/>
								<Point x="19325" y="8001"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2e40/5C75/1654/58f8b4c3411d" dstEquation="!ed/2eac/5C75/1654/58f8b5554b24">
							<positions>
								<Point x="18944" y="6265"/>
								<Point x="19135" y="6265"/>
								<Point x="19135" y="6265"/>
								<Point x="19325" y="6265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2e42/5C75/1654/58f8b4c37805" dstEquation="!ed/2eac/5C75/1654/58f8b5554b24">
							<positions>
								<Point x="18944" y="6837"/>
								<Point x="19135" y="6837"/>
								<Point x="19135" y="6837"/>
								<Point x="19325" y="6837"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2e25/5C75/1654/58f8b4c3602" dstEquation="!ed/2eac/5C75/1654/58f8b5554b24">
							<positions>
								<Point x="17060" y="8594"/>
								<Point x="18182" y="8594"/>
								<Point x="18182" y="8594"/>
								<Point x="19325" y="8594"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2eb4/5C75/1654/58f8b5836f9e">
							<position>
								<Point x="24702" y="7578"/>
							</position>
							<size>
								<Size width="3699" height="3255"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eac/5C75/1654/58f8b5554b24" dstEquation="!ed/2eb4/5C75/1654/58f8b5836f9e">
							<positions>
								<Point x="23707" y="6562"/>
								<Point x="24448" y="6562"/>
								<Point x="24448" y="8234"/>
								<Point x="24702" y="8234"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/2eac/5C75/1654/58f8b5554b24" dstEquation="!ed/2eb4/5C75/1654/58f8b5836f9e">
							<positions>
								<Point x="23707" y="7430"/>
								<Point x="24194" y="7430"/>
								<Point x="24194" y="8890"/>
								<Point x="24702" y="8890"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/2eac/5C75/1654/58f8b5554b24" dstEquation="!ed/2eb4/5C75/1654/58f8b5836f9e">
							<positions>
								<Point x="23707" y="8319"/>
								<Point x="23961" y="8319"/>
								<Point x="23961" y="9525"/>
								<Point x="24702" y="9525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/2e25/5C75/1654/58f8b4c3602" dstEquation="!ed/2eb4/5C75/1654/58f8b5836f9e">
							<positions>
								<Point x="17060" y="10181"/>
								<Point x="20870" y="10181"/>
								<Point x="20870" y="10181"/>
								<Point x="24702" y="10181"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ee6/5C75/1654/58f8b6354aa6">
							<position>
								<Point x="24215" y="10986"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ee8/5C75/1654/58f8b6357484">
							<position>
								<Point x="24215" y="11515"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2ee6/5C75/1654/58f8b6354aa6" dstEquation="!ed/2eb4/5C75/1654/58f8b5836f9e">
							<positions>
								<Point x="24469" y="11240"/>
								<Point x="25929" y="11240"/>
								<Point x="25929" y="10837"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2ee8/5C75/1654/58f8b6357484" dstEquation="!ed/2eb4/5C75/1654/58f8b5836f9e">
							<positions>
								<Point x="24469" y="11769"/>
								<Point x="27178" y="11769"/>
								<Point x="27178" y="10837"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2efd/5C75/1654/58f8b65d260e">
							<position>
								<Point x="29591" y="8954"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb4/5C75/1654/58f8b5836f9e" dstEquation="!ed/2efd/5C75/1654/58f8b65d260e">
							<positions>
								<Point x="28406" y="9208"/>
								<Point x="29020" y="9208"/>
								<Point x="29020" y="9208"/>
								<Point x="29633" y="9208"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2f02/5C75/1654/58f8b69d237e">
							<position>
								<Point x="27982" y="12488"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f08/5C75/1654/58f8b6a22394">
							<position>
								<Point x="30395" y="10202"/>
							</position>
							<size>
								<Size width="1016" height="657"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb4/5C75/1654/58f8b5836f9e" dstEquation="!ed/2f08/5C75/1654/58f8b6a22394">
							<positions>
								<Point x="28406" y="9208"/>
								<Point x="29401" y="9208"/>
								<Point x="29401" y="10414"/>
								<Point x="30395" y="10414"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f02/5C75/1654/58f8b69d237e" dstEquation="!ed/2f08/5C75/1654/58f8b6a22394">
							<positions>
								<Point x="28236" y="12742"/>
								<Point x="29316" y="12742"/>
								<Point x="29316" y="10647"/>
								<Point x="30395" y="10647"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2f0f/5C75/1654/58f8b6b13af3">
							<position>
								<Point x="31919" y="10287"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f08/5C75/1654/58f8b6a22394" dstEquation="!ed/2f0f/5C75/1654/58f8b6b13af3">
							<positions>
								<Point x="31411" y="10541"/>
								<Point x="31687" y="10541"/>
								<Point x="31687" y="10541"/>
								<Point x="31962" y="10541"/>
							</positions>
						</Edge>
					</presentationElements>
					<equationSets>
						<EquationSet name="EquationSet1" oid="!ed/8286/5F6A/1A1C/5948c6207294"/>
					</equationSets>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot;Title : determine_viability_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_1&quot; {Author = &quot; Modified by: AP. PORTE&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_1&quot; {Date = &quot;20/04/2017&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_1&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_1&quot; {Description = &quot; Description:  determine mission viability&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_1&quot; {Change = &quot; PR: First issue - No change.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Comment_Graphical_1&quot; {Comment_Graphical = &quot;&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
