<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="division_by_zero_safe">
	<inputs>
		<Variable name="num">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8f02/197F/2150/59e4ada01025"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;numerator of the division&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;NA&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[-1.0e19 ; -1.0e-19] U [1.0e-19 ; 1.0e19]&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="denom">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8f03/197F/2150/59e4ada0258c"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;denominator of the division&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;NA&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[-1.0e19 ; -1.0e-19] U [1.0e-19 ; 1.0e19]&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="default_result">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8eff/197F/2150/59e4ada03ea" hidden="true"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;Default value is considered as result in case of division by zero is true&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;NA&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;NA&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="result">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8f00/197F/2150/59e4ada043f6"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;result of the division&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;NA&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;NA&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="flag_division_by_zero">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8f01/197F/2150/59e4ada0747"/>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;flag indicative of division by zero&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;NA&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;NA&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="l_abs_denom">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8efd/197F/2150/59e4ada014a5"/>
			</pragmas>
		</Variable>
		<Variable name="l_abs_num">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8efe/197F/2150/59e4ada015fd"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ef9/197F/2150/59e4ada0655f"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8efa/197F/2150/59e4ada0da0"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8efb/197F/2150/59e4ada0d50"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8efc/197F/2150/59e4ada04d98"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<IfBlock name="check_denormalization_risk">
			<block>
				<IfNode>
					<if>
						<!-- l_abs_num >= l_abs_denom -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="l_abs_num"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="l_abs_denom"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<data>
								<IfBlock name="only_overflow_risk">
									<block>
										<IfNode>
											<if>
												<!-- l_abs_num < 1.0e19 and l_abs_denom > 1.0e-19 -->
												<NAryOp name="10" operator="and">
													<operands>
														<!-- l_abs_num < 1.0e19 -->
														<BinaryOp name="25" operator="&lt;">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="l_abs_num"/>
																	</path>
																</IdExpression>
																<ConstValue value="1.0e19"/>
															</operands>
														</BinaryOp>
														<!-- l_abs_denom > 1.0e-19 -->
														<BinaryOp name="22" operator="&gt;">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="l_abs_denom"/>
																	</path>
																</IdExpression>
																<ConstValue value="1.0e-19"/>
															</operands>
														</BinaryOp>
													</operands>
												</NAryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/8ef0/197F/2150/59e4ada04957"/>
															</pragmas>
														</Variable>
														<Variable name="_L4">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/8ef1/197F/2150/59e4ada0343b"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- result = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="result"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/8eec/197F/2150/59e4ada03017"/>
															</pragmas>
														</Equation>
														<!-- _L3 = num / denom; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<!-- num / denom -->
																<BinaryOp name="2" operator="/">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="num"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="denom"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/8eed/197F/2150/59e4ada073e3"/>
															</pragmas>
														</Equation>
														<!-- flag_division_by_zero = _L4; -->
														<Equation>
															<lefts>
																<VariableRef name="flag_division_by_zero"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L4"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/8eee/197F/2150/59e4ada03f13"/>
															</pragmas>
														</Equation>
														<!-- _L4 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L4"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/8eef/197F/2150/59e4ada02339"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/8eeb/197F/2150/59e4ada05566"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/8ee9/197F/2150/59e4ada027eb"/>
															</pragmas>
														</Variable>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/8eea/197F/2150/59e4ada03d9f"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- result = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="result"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/8ee5/197F/2150/59e4ada0170f"/>
															</pragmas>
														</Equation>
														<!-- flag_division_by_zero = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="flag_division_by_zero"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/8ee6/197F/2150/59e4ada07865"/>
															</pragmas>
														</Equation>
														<!-- _L3 = true; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<ConstValue value="true"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/8ee7/197F/2150/59e4ada07e42"/>
															</pragmas>
														</Equation>
														<!-- _L2 = default_result; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="default_result"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/8ee8/197F/2150/59e4ada054c2"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/8ee4/197F/2150/59e4ada02f54"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/8ee3/197F/2150/59e4ada0309c"/>
											</pragmas>
										</IfNode>
									</block>
									<pragmas>
										<ed:IfBlock oid="!ed/8ee2/197F/2150/59e4ada01583"/>
									</pragmas>
								</IfBlock>
							</data>
							<pragmas>
								<ed:Action oid="!ed/8ee1/197F/2150/59e4ada05795"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8edf/197F/2150/59e4ada07457"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8ee0/197F/2150/59e4ada0259c"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = num / denom; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- num / denom -->
										<BinaryOp name="1" operator="/">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="num"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="denom"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8edb/197F/2150/59e4ada046dd"/>
									</pragmas>
								</Equation>
								<!-- flag_division_by_zero = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="flag_division_by_zero"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8edc/197F/2150/59e4ada079c4"/>
									</pragmas>
								</Equation>
								<!-- _L5 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8edd/197F/2150/59e4ada033a6"/>
									</pragmas>
								</Equation>
								<!-- result = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="result"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8ede/197F/2150/59e4ada04469"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/8eda/197F/2150/59e4ada02304"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/8ed9/197F/2150/59e4ada02cf0"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/8ed8/197F/2150/59e4ada05926"/>
			</pragmas>
		</IfBlock>
		<!-- _L11 = abs(_L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- abs(_L12) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8ef2/197F/2150/59e4ada01d04"/>
			</pragmas>
		</Equation>
		<!-- _L12 = num; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="num"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8ef3/197F/2150/59e4ada062bc"/>
			</pragmas>
		</Equation>
		<!-- _L14 = abs(_L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- abs(_L15) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8ef4/197F/2150/59e4ada05c0d"/>
			</pragmas>
		</Equation>
		<!-- l_abs_denom = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="l_abs_denom"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8ef5/197F/2150/59e4ada070a4"/>
			</pragmas>
		</Equation>
		<!-- _L15 = denom; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="denom"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8ef6/197F/2150/59e4ada05170"/>
			</pragmas>
		</Equation>
		<!-- l_abs_num = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="l_abs_num"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8ef7/197F/2150/59e4ada032c7"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/8ed7/197F/2150/59e4ada010e2" symbolFile="..\symbols\division_by_zero_safe.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_division_by_zero_safe_1" landscape="true" format="A4 (210 297)" oid="!ed/8ef8/197F/2150/59e4ada0253c">
					<presentationElements>
						<IfBlockGE presentable="!ed/8ed8/197F/2150/59e4ada05926">
							<position>
								<Point x="2514" y="5001"/>
							</position>
							<size>
								<Size width="12514" height="5979"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/8ee1/197F/2150/59e4ada05795">
							<position>
								<Point x="3360" y="5609"/>
							</position>
							<size>
								<Size width="11404" height="3757"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="8281" presentable="!ed/8ed9/197F/2150/59e4ada02cf0">
							<position>
								<Point x="2963" y="5689"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/8ef2/197F/2150/59e4ada01d04">
							<position>
								<Point x="3096" y="3757"/>
							</position>
							<size>
								<Size width="2344" height="836"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8ef3/197F/2150/59e4ada062bc">
							<position>
								<Point x="1905" y="3916"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ef3/197F/2150/59e4ada062bc" dstEquation="!ed/8ef2/197F/2150/59e4ada01d04">
							<positions>
								<Point x="2170" y="4180"/>
								<Point x="2619" y="4180"/>
								<Point x="2619" y="4180"/>
								<Point x="3096" y="4180"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8ef4/197F/2150/59e4ada05c0d">
							<position>
								<Point x="10610" y="3757"/>
							</position>
							<size>
								<Size width="2345" height="836"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8ef5/197F/2150/59e4ada070a4">
							<position>
								<Point x="13811" y="3916"/>
							</position>
							<size>
								<Size width="370" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ef4/197F/2150/59e4ada05c0d" dstEquation="!ed/8ef5/197F/2150/59e4ada070a4">
							<positions>
								<Point x="12938" y="4180"/>
								<Point x="13361" y="4180"/>
								<Point x="13361" y="4180"/>
								<Point x="13811" y="4180"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8ef6/197F/2150/59e4ada05170">
							<position>
								<Point x="9287" y="3916"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ef6/197F/2150/59e4ada05170" dstEquation="!ed/8ef4/197F/2150/59e4ada05c0d">
							<positions>
								<Point x="9551" y="4180"/>
								<Point x="10081" y="4180"/>
								<Point x="10081" y="4180"/>
								<Point x="10610" y="4180"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8ef7/197F/2150/59e4ada032c7">
							<position>
								<Point x="6218" y="3916"/>
							</position>
							<size>
								<Size width="397" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ef2/197F/2150/59e4ada01d04" dstEquation="!ed/8ef7/197F/2150/59e4ada032c7">
							<positions>
								<Point x="5424" y="4180"/>
								<Point x="5609" y="4180"/>
								<Point x="5609" y="4180"/>
								<Point x="6218" y="4180"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/8ee2/197F/2150/59e4ada01583">
							<position>
								<Point x="3651" y="5980"/>
							</position>
							<size>
								<Size width="10716" height="3016"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/8eeb/197F/2150/59e4ada05566">
							<position>
								<Point x="4498" y="6509"/>
							</position>
							<size>
								<Size width="9419" height="926"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/8ee4/197F/2150/59e4ada02f54">
							<position>
								<Point x="4498" y="7646"/>
							</position>
							<size>
								<Size width="9419" height="926"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="13283" presentable="!ed/8ee3/197F/2150/59e4ada0309c">
							<position>
								<Point x="4101" y="6588"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/8eec/197F/2150/59e4ada03017">
							<position>
								<Point x="7250" y="6773"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8eed/197F/2150/59e4ada073e3">
							<position>
								<Point x="6615" y="6879"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8eed/197F/2150/59e4ada073e3" dstEquation="!ed/8eec/197F/2150/59e4ada03017">
							<positions>
								<Point x="6826" y="7038"/>
								<Point x="7064" y="7038"/>
								<Point x="7064" y="7038"/>
								<Point x="7303" y="7038"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8eee/197F/2150/59e4ada03f13">
							<position>
								<Point x="10557" y="6747"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8eef/197F/2150/59e4ada02339">
							<position>
								<Point x="9843" y="6853"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8eef/197F/2150/59e4ada02339" dstEquation="!ed/8eee/197F/2150/59e4ada03f13">
							<positions>
								<Point x="10054" y="7011"/>
								<Point x="10319" y="7011"/>
								<Point x="10319" y="7011"/>
								<Point x="10610" y="7011"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8ee5/197F/2150/59e4ada0170f">
							<position>
								<Point x="7567" y="7805"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8ee6/197F/2150/59e4ada07865">
							<position>
								<Point x="10636" y="7779"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8ee7/197F/2150/59e4ada07e42">
							<position>
								<Point x="9922" y="7885"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ee7/197F/2150/59e4ada07e42" dstEquation="!ed/8ee6/197F/2150/59e4ada07865">
							<positions>
								<Point x="10134" y="8043"/>
								<Point x="10398" y="8043"/>
								<Point x="10398" y="8043"/>
								<Point x="10689" y="8043"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/8eda/197F/2150/59e4ada02304">
							<position>
								<Point x="3360" y="9631"/>
							</position>
							<size>
								<Size width="9869" height="1058"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/8ee8/197F/2150/59e4ada054c2">
							<position>
								<Point x="6509" y="7805"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ee8/197F/2150/59e4ada054c2" dstEquation="!ed/8ee5/197F/2150/59e4ada0170f">
							<positions>
								<Point x="6773" y="8070"/>
								<Point x="7197" y="8070"/>
								<Point x="7197" y="8070"/>
								<Point x="7620" y="8070"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8edb/197F/2150/59e4ada046dd">
							<position>
								<Point x="5530" y="10054"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8edc/197F/2150/59e4ada079c4">
							<position>
								<Point x="9472" y="9922"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8edd/197F/2150/59e4ada033a6">
							<position>
								<Point x="8758" y="10028"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8ede/197F/2150/59e4ada04469">
							<position>
								<Point x="6165" y="9948"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8edb/197F/2150/59e4ada046dd" dstEquation="!ed/8ede/197F/2150/59e4ada04469">
							<positions>
								<Point x="5741" y="10213"/>
								<Point x="5980" y="10213"/>
								<Point x="5980" y="10213"/>
								<Point x="6218" y="10213"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8edd/197F/2150/59e4ada033a6" dstEquation="!ed/8edc/197F/2150/59e4ada079c4">
							<positions>
								<Point x="8969" y="10186"/>
								<Point x="9234" y="10186"/>
								<Point x="9234" y="10186"/>
								<Point x="9525" y="10186"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;OperatorKind_1&quot; {OperatorKind = &quot;Library&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_6&quot; {Change = &quot; CR: 30  PR 43 : additional description to allow operator to be tested  CR scade#47 : updated description, improved readability&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_5&quot; {Description = &quot; Description:  This operator do a division protected against overflow,  if |num| is below |denom| no overflow risk is present, apply division if |num| is above 1.0e+19 or |denom| is below 1.0e-19  then the result is equal to the default value and flag is true. otherwise the division num by denom is performed and flag  division_by_zero is set to false Beware this division is not protected against underflow&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_3&quot; {Date = &quot;17/10/2016&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot; Title: diagram_division_by_zero_safe_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_2&quot; {Author = &quot; Modified by: J. Kirsch&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_4&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
