<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="FallingEdge">
	<inputs>
		<Variable name="FE_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29e4/6F08/E3C/59477512719f"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FE_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29e3/6F08/E3C/594775121ed0"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29de/6F08/E3C/5947751256c9"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29df/6F08/E3C/594775126ea2"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29e0/6F08/E3C/5947751292c"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29e1/6F08/E3C/59477512417b"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29e2/6F08/E3C/594775123633"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = FE_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FE_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29d7/6F08/E3C/594775123f0a"/>
			</pragmas>
		</Equation>
		<!-- FE_Output = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="FE_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29d8/6F08/E3C/5947751264d1"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L4 and _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L4 and _L5 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29d9/6F08/E3C/594775122d7d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = fby(_L1; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; false) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29da/6F08/E3C/5947751244e5"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  not _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  not _L1 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29db/6F08/E3C/59477512c17"/>
			</pragmas>
		</Equation>
		<!-- _L6 = (false) -> (_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- (false) -> (_L3) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<ConstValue value="false"/>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29dc/6F08/E3C/594775122933"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/29d6/6F08/E3C/594775124763" symbolFile="FallingEdge" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Detects a falling edge (true to false transition).</comment>
			<comment>The output is true during the transition clock cycle. The output is initialized to false. </comment>
			<diagrams>
				<NetDiagram name="diagram_FallingEdge" landscape="false" format="A4 (210 297)" oid="!ed/29dd/6F08/E3C/5947751268f9">
					<presentationElements>
						<EquationGE presentable="!ed/29d7/6F08/E3C/594775123f0a">
							<position>
								<Point x="1891" y="2196"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29d8/6F08/E3C/5947751264d1">
							<position>
								<Point x="14182" y="3874"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29d9/6F08/E3C/594775122d7d">
							<position>
								<Point x="8935" y="3776"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29da/6F08/E3C/5947751244e5" dstEquation="!ed/29d9/6F08/E3C/594775122d7d">
							<positions>
								<Point x="6011" y="2455"/>
								<Point x="7726" y="2455"/>
								<Point x="7726" y="4001"/>
								<Point x="8932" y="4001"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29db/6F08/E3C/59477512c17" dstEquation="!ed/29d9/6F08/E3C/594775122d7d">
							<positions>
								<Point x="6244" y="4233"/>
								<Point x="7853" y="4233"/>
								<Point x="7853" y="4233"/>
								<Point x="8932" y="4233"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/29da/6F08/E3C/5947751244e5">
							<position>
								<Point x="4995" y="1947"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29d7/6F08/E3C/594775123f0a" dstEquation="!ed/29da/6F08/E3C/5947751244e5">
							<positions>
								<Point x="2138" y="2455"/>
								<Point x="2942" y="2455"/>
								<Point x="2942" y="2455"/>
								<Point x="4995" y="2455"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/29db/6F08/E3C/59477512c17">
							<position>
								<Point x="5228" y="3895"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29d7/6F08/E3C/594775123f0a" dstEquation="!ed/29db/6F08/E3C/59477512c17">
							<positions>
								<Point x="2138" y="2455"/>
								<Point x="3450" y="2455"/>
								<Point x="3450" y="4233"/>
								<Point x="5228" y="4233"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/29dc/6F08/E3C/594775122933">
							<position>
								<Point x="11705" y="3598"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29d9/6F08/E3C/594775122d7d" dstEquation="!ed/29dc/6F08/E3C/594775122933">
							<positions>
								<Point x="9948" y="4106"/>
								<Point x="10816" y="4106"/>
								<Point x="10816" y="4106"/>
								<Point x="11705" y="4106"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29dc/6F08/E3C/594775122933" dstEquation="!ed/29d8/6F08/E3C/5947751264d1">
							<positions>
								<Point x="12721" y="4106"/>
								<Point x="13462" y="4106"/>
								<Point x="13462" y="4106"/>
								<Point x="14224" y="4106"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
