<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="flight_mm">
			<declarations>
				<Operator name="manage_flight" href="manage_flight.xscade"/>
				<Operator name="compute_flight_viability" href="compute_flight_viability.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/51fb/285/D14/594d2ff03cfc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/51fc/285/D14/594d2ff01c1a" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/51fd/285/D14/594d2ff020bd" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/51fe/285/D14/594d2ff01a4d" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
				<kcg:Pragma>
					doc &quot;Comment_Package_1&quot; {Description = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Package>
	</declarations>
</File>
