<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="manage_mission">
	<inputs>
		<Variable name="navigation_parameters_gs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::nav_param_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2add/6F08/E3C/59478648232a"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;navigation parameters {Distance;Speed;Altitude} from ground station&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="navigation_mode_rp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b21/6F08/E3C/59478d716897"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;Navigation Mode: {Remote Panel/Automatic} true = remote panel false = automatic&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="go">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b22/6F08/E3C/5947904c72b6"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;GS message to start mission true = go false = no go&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="mission_abort">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b2e/6F08/E3C/5947911a2719"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;order to abort mission from ground station true = abort false = no abort&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="pushbutton_on">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b2c/6F08/E3C/594790a12afc"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;ON/OFF CP Pushbutton status true = ON false = OFF&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="pushbutton_start">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b2d/6F08/E3C/594790cf759c"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;CP PushButton to indicate to start mission true = start false = no start&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="mode_switch_rp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b2f/6F08/E3C/594791655679"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;Flight mode switch selection from GS: {Automatic;RemotePanel} true = Remote Panel false = automatic&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="bay_switch_open">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b30/6F08/E3C/594791cc5501"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;Bay Switch Open/Closed position true = open false = closed&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="payload_mass">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b31/6F08/E3C/594792106ae1"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;kg&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;payload mass from ground station&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[1;5]&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;0.1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="navigation_parameters_usb">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::nav_param_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b38/6F08/E3C/594796224df8"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;navigation parameters {Distance;Speed;Altitude} from USB Key&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="estimated_total_mass">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b3e/6F08/E3C/5947964435a0"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;kg&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;payload mass from ground station&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[1;5]&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;0.1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="current_range">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b41/6F08/E3C/5947967223b5"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;m&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;continuously computed estimated ground distance flown since take-off&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[1;1000000]&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="current_speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b43/6F08/E3C/594796a8963"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;km.h-1&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;continuously computed instantaneous air speed&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[1;500]&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="current_altitude">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b42/6F08/E3C/594796a07d01"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;m&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;continuously computed instantaneous altitude&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[-200;1000]&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="flight_mode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::flight_mode_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b4a/6F08/E3C/594797ec5aab"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;Flight Mode&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="energy_level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cc7/6F08/E3C/5947ba4239ee"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;kJ&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;current energy storage&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[0;500]&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="mission_cancelled">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2c25/6F08/E3C/59479a3e466e"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;true = mission CANCELLED&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="mission_complete">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c26/6F08/E3C/59479a4e493e"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;true = mission COMPLETE false = not mission COMPLETE&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="mission_aborted">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c27/6F08/E3C/59479a557344"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;true = mission ABORTED false = not mission ABORTED&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="emergency_landing">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c28/6F08/E3C/59479a5b71c4"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;diagnosed catastrophic situation true = launch emergency landing&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="start_take_off">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="false"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/2c29/6F08/E3C/59479a644bb"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;true = start take off&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="start_landing">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c2a/6F08/E3C/59479a6c53e3"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="operating_point">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::nav_param_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c2b/6F08/E3C/59479a7273f3"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;operating point to communicate to F_FC&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="LL_missionCancelled">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2de2/589C/1330/594d106b62c0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="f_mm">
			<states>
				<State initial="true" name="Init">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Mission_Cancelled"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="LL_missionCancelled"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2dc8/589C/1330/594d1007414b"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Flight"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="start_take_off"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/51ee/285/D14/594d2e796dbe"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="types_mm::nav_param_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e2d/589C/1330/594d10c9c53"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e2f/589C/1330/594d10c95ead"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e39/589C/1330/594d10ce490c"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e40/589C/1330/594d10d451a"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="types_mm::nav_param_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e47/589C/1330/594d10d871b5"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e50/589C/1330/594d10df7623"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e57/589C/1330/594d10e22fda"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e5d/589C/1330/594d10e5648a"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5166/285/D14/594d2c8839b7"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5165/285/D14/594d2c886727"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L3 = navigation_parameters_gs; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="navigation_parameters_gs"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e2c/589C/1330/594d10c97aa6"/>
							</pragmas>
						</Equation>
						<!-- _L4 = navigation_mode_rp; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="navigation_mode_rp"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e2e/589C/1330/594d10c9524e"/>
							</pragmas>
						</Equation>
						<!-- _L5 = pushbutton_start; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="pushbutton_start"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e38/589C/1330/594d10ce143e"/>
							</pragmas>
						</Equation>
						<!-- _L6 = mode_switch_rp; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="mode_switch_rp"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e3f/589C/1330/594d10d47b46"/>
							</pragmas>
						</Equation>
						<!-- _L7 = navigation_parameters_usb; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="navigation_parameters_usb"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e46/589C/1330/594d10d836f0"/>
							</pragmas>
						</Equation>
						<!-- _L8 = bay_switch_open; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="bay_switch_open"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e4f/589C/1330/594d10df1de1"/>
							</pragmas>
						</Equation>
						<!-- _L9 = payload_mass; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="payload_mass"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e56/589C/1330/594d10e22b63"/>
							</pragmas>
						</Equation>
						<!-- _L10 = energy_level; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="energy_level"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e5c/589C/1330/594d10e52274"/>
							</pragmas>
						</Equation>
						<!-- _L12, _L13 = stp_mm::init_mission(_L8, _L9, _L5, _L3, _L4, _L6, _L7, _L10); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- stp_mm::init_mission(_L8, _L9, _L5, _L3, _L4, _L6, _L7, _L10) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="stp_mm::init_mission"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5163/285/D14/594d2c884c11"/>
							</pragmas>
						</Equation>
						<!-- mission_cancelled = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="mission_cancelled"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/51a5/285/D14/594d2db57db2"/>
							</pragmas>
						</Equation>
						<!-- start_take_off = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="start_take_off"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/51a6/285/D14/594d2db53e73"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/2daf/589C/1330/594d0fca52bf"/>
					</pragmas>
				</State>
				<State name="Mission_Cancelled">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2e08/589C/1330/594d109155f9"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- mission_cancelled = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="mission_cancelled"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e00/589C/1330/594d108b1659"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2e07/589C/1330/594d109175e8"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/2db5/589C/1330/594d0fd63b46"/>
					</pragmas>
				</State>
				<State name="Flight">
					<pragmas>
						<ed:State oid="!ed/51e7/285/D14/594d2e6d57e8"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/2daa/589C/1330/594d0fb75134"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/31e2/6BFD/49C/5924224a3bb2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="manage_mission_1" landscape="true" format="A4 (210 297)" oid="!ed/2da4/589C/1330/594d0f365c63">
					<presentationElements>
						<StateMachineGE presentable="!ed/2daa/589C/1330/594d0fb75134">
							<position>
								<Point x="402" y="3344"/>
							</position>
							<size>
								<Size width="25697" height="10817"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/2daf/589C/1330/594d0fca52bf">
							<position>
								<Point x="1058" y="4085"/>
							</position>
							<size>
								<Size width="12002" height="6393"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/2db5/589C/1330/594d0fd63b46">
							<position>
								<Point x="1143" y="11494"/>
							</position>
							<size>
								<Size width="7916" height="1460"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/2dc8/589C/1330/594d1007414b">
							<positions>
								<Point x="3620" y="10478"/>
								<Point x="1143" y="10774"/>
								<Point x="1439" y="11197"/>
								<Point x="3175" y="11494"/>
							</positions>
							<labelSize>
								<Size width="3958" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="3027" y="11049"/>
							</labelPos>
							<slashPos>
								<Point x="6265" y="11049"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/2e00/589C/1330/594d108b1659">
							<position>
								<Point x="4847" y="12129"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2e07/589C/1330/594d109175e8">
							<position>
								<Point x="2942" y="12213"/>
							</position>
							<size>
								<Size width="169" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2e07/589C/1330/594d109175e8" dstEquation="!ed/2e00/589C/1330/594d108b1659">
							<positions>
								<Point x="3112" y="12383"/>
								<Point x="4001" y="12383"/>
								<Point x="4001" y="12383"/>
								<Point x="4890" y="12383"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2e2c/589C/1330/594d10c97aa6">
							<position>
								<Point x="4445" y="6943"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e2e/589C/1330/594d10c9524e">
							<position>
								<Point x="3704" y="7578"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e38/589C/1330/594d10ce143e">
							<position>
								<Point x="3281" y="6329"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e3f/589C/1330/594d10d47b46">
							<position>
								<Point x="3260" y="8192"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e46/589C/1330/594d10d836f0">
							<position>
								<Point x="4593" y="8805"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e4f/589C/1330/594d10df1de1">
							<position>
								<Point x="3344" y="5080"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e56/589C/1330/594d10e22b63">
							<position>
								<Point x="3048" y="5715"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2e5c/589C/1330/594d10e52274">
							<position>
								<Point x="2773" y="9440"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5163/285/D14/594d2c884c11">
							<position>
								<Point x="5114" y="4712"/>
							</position>
							<size>
								<Size width="4800" height="5604"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2e38/589C/1330/594d10ce143e" dstEquation="!ed/5163/285/D14/594d2c884c11">
							<positions>
								<Point x="3535" y="6583"/>
								<Point x="4318" y="6583"/>
								<Point x="4318" y="6583"/>
								<Point x="5122" y="6583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2e2c/589C/1330/594d10c97aa6" dstEquation="!ed/5163/285/D14/594d2c884c11">
							<positions>
								<Point x="4699" y="7197"/>
								<Point x="4911" y="7197"/>
								<Point x="4911" y="7197"/>
								<Point x="5122" y="7197"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2e2e/589C/1330/594d10c9524e" dstEquation="!ed/5163/285/D14/594d2c884c11">
							<positions>
								<Point x="3958" y="7832"/>
								<Point x="4530" y="7832"/>
								<Point x="4530" y="7832"/>
								<Point x="5122" y="7832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2e3f/589C/1330/594d10d47b46" dstEquation="!ed/5163/285/D14/594d2c884c11">
							<positions>
								<Point x="3514" y="8446"/>
								<Point x="4318" y="8446"/>
								<Point x="4318" y="8446"/>
								<Point x="5122" y="8446"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/2e46/589C/1330/594d10d836f0" dstEquation="!ed/5163/285/D14/594d2c884c11">
							<positions>
								<Point x="4847" y="9059"/>
								<Point x="4974" y="9059"/>
								<Point x="4974" y="9059"/>
								<Point x="5122" y="9059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/2e5c/589C/1330/594d10e52274" dstEquation="!ed/5163/285/D14/594d2c884c11">
							<positions>
								<Point x="3027" y="9694"/>
								<Point x="4064" y="9694"/>
								<Point x="4064" y="9694"/>
								<Point x="5122" y="9694"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2e56/589C/1330/594d10e22b63" dstEquation="!ed/5163/285/D14/594d2c884c11">
							<positions>
								<Point x="3302" y="5969"/>
								<Point x="4212" y="5969"/>
								<Point x="4212" y="5969"/>
								<Point x="5122" y="5969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2e4f/589C/1330/594d10df1de1" dstEquation="!ed/5163/285/D14/594d2c884c11">
							<positions>
								<Point x="3598" y="5334"/>
								<Point x="4360" y="5334"/>
								<Point x="4360" y="5334"/>
								<Point x="5122" y="5334"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/51a5/285/D14/594d2db57db2">
							<position>
								<Point x="10287" y="8192"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51a6/285/D14/594d2db53e73">
							<position>
								<Point x="10287" y="6329"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5163/285/D14/594d2c884c11" dstEquation="!ed/51a6/285/D14/594d2db53e73">
							<positions>
								<Point x="9906" y="6583"/>
								<Point x="10118" y="6583"/>
								<Point x="10118" y="6583"/>
								<Point x="10329" y="6583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5163/285/D14/594d2c884c11" dstEquation="!ed/51a5/285/D14/594d2db57db2">
							<positions>
								<Point x="9906" y="8446"/>
								<Point x="10118" y="8446"/>
								<Point x="10118" y="8446"/>
								<Point x="10329" y="8446"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/51e7/285/D14/594d2e6d57e8">
							<position>
								<Point x="13441" y="4043"/>
							</position>
							<size>
								<Size width="12192" height="8382"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/51ee/285/D14/594d2e796dbe">
							<positions>
								<Point x="11176" y="10478"/>
								<Point x="11853" y="11599"/>
								<Point x="12637" y="11578"/>
								<Point x="13441" y="11557"/>
							</positions>
							<labelSize>
								<Size width="3535" height="381"/>
							</labelSize>
							<labelPos>
								<Point x="9187" y="11599"/>
							</labelPos>
							<slashPos>
								<Point x="12002" y="11599"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;OperatorKind_1&quot; {OperatorKind = &quot;TBD&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot;Title : manage_mission_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_2&quot; {Author = &quot; Modified by: AP. PORTE&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_3&quot; {Date = &quot;23/06/2017&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_4&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_6&quot; {Change = &quot; PR: First issue - No change.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_5&quot; {Description = &quot; Description: f_mm function Manage mission init - launch take off - flight mission viability - unboarding  ---! ToBeCompleted with call to Flight functions and end of mission!--&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
