<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" visibility="private" name="map_combine_values">
	<sizeParameters>
		<SizeParameter name="nb_values">
			<pragmas>
				<ed:SizeParameter oid="!ed/4fe0/654E/1838/58f712742c4f"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="val">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fde/654E/1838/58f71263290a"/>
			</pragmas>
		</Variable>
		<Variable name="array_val">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_values"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fdf/654E/1838/58f712662bc8"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_array">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- nb_values + 1 -->
						<NAryOp operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_values"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/504a/654E/1838/58f712f7289c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5021/654E/1838/58f712b24aa1"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="nb_values"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5023/654E/1838/58f712b274b1"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="1"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5037/654E/1838/58f712bd4da5"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- 1 + nb_values -->
						<NAryOp operator="+">
							<operands>
								<ConstValue value="1"/>
								<IdExpression>
									<path>
										<ConstVarRef name="nb_values"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5043/654E/1838/58f712c34a57"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L4 = val; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="val"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5020/654E/1838/58f712b2c98"/>
			</pragmas>
		</Equation>
		<!-- _L5 = array_val; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="array_val"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5022/654E/1838/58f712b26d4c"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L4 ^ 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L4 ^ 1 -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<ConstValue value="1"/>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5036/654E/1838/58f712bd6f6a"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L6 @ _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L6 @ _L5 -->
				<NAryOp name="1" operator="@">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5042/654E/1838/58f712c3474f"/>
			</pragmas>
		</Equation>
		<!-- out_array = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="out_array"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5054/654E/1838/58f7130b334b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4fdc/654E/1838/58f7124f4d87" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="map_combine_values_1" landscape="true" format="A4 (210 297)" oid="!ed/4fdd/654E/1838/58f7124f368">
					<presentationElements>
						<EquationGE presentable="!ed/5020/654E/1838/58f712b2c98">
							<position>
								<Point x="2413" y="4085"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5022/654E/1838/58f712b26d4c">
							<position>
								<Point x="2413" y="4699"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5036/654E/1838/58f712bd6f6a">
							<position>
								<Point x="3831" y="3852"/>
							</position>
							<size>
								<Size width="974" height="974"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5020/654E/1838/58f712b2c98" dstEquation="!ed/5036/654E/1838/58f712bd6f6a">
							<positions>
								<Point x="2667" y="4339"/>
								<Point x="3239" y="4339"/>
								<Point x="3239" y="4339"/>
								<Point x="3831" y="4339"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5042/654E/1838/58f712c3474f">
							<position>
								<Point x="5757" y="4297"/>
							</position>
							<size>
								<Size width="974" height="974"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5054/654E/1838/58f7130b334b">
							<position>
								<Point x="7112" y="4530"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5042/654E/1838/58f712c3474f" dstEquation="!ed/5054/654E/1838/58f7130b334b">
							<positions>
								<Point x="6731" y="4784"/>
								<Point x="6943" y="4784"/>
								<Point x="6943" y="4784"/>
								<Point x="7154" y="4784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5022/654E/1838/58f712b26d4c" dstEquation="!ed/5042/654E/1838/58f712c3474f">
							<positions>
								<Point x="2667" y="4953"/>
								<Point x="4212" y="4953"/>
								<Point x="4212" y="4953"/>
								<Point x="5757" y="4953"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5036/654E/1838/58f712bd6f6a" dstEquation="!ed/5042/654E/1838/58f712c3474f">
							<positions>
								<Point x="4805" y="4339"/>
								<Point x="5271" y="4339"/>
								<Point x="5271" y="4614"/>
								<Point x="5757" y="4614"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot;Title : map_combine_values_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_1&quot; {Author = &quot; Modified by: AP. PORTE&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_1&quot; {Date = &quot;06/20/2017&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_1&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_1&quot; {Description = &quot; Description: combine poles into vectors&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_1&quot; {Change = &quot; PR: First issue - No change.&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
