<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="map_bool_to_truthtable">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/31e5/589C/1330/594d239d43a3"/>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="truthTablesValues_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/31e6/589C/1330/594d23ac1389"/>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="truthTablesValues_t"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/325b/589C/1330/594d24466243"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Output1 = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Output1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3233/589C/1330/594d24402c6b"/>
									</pragmas>
								</Equation>
								<!-- _L1 = T; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="T"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/325a/589C/1330/594d24466407"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/3229/589C/1330/594d243159b5"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="truthTablesValues_t"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3283/589C/1330/594d244d3e9f"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Output1 = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Output1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/323f/589C/1330/594d24446102"/>
									</pragmas>
								</Equation>
								<!-- _L1 = F; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="F"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3282/589C/1330/594d244d40f4"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/322a/589C/1330/594d24316fa1"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/3228/589C/1330/594d2431434e"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/3223/589C/1330/594d24306f4c"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/31dd/589C/1330/594d2350aeb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="map_bool_to_truthtable_1" landscape="true" format="A4 (210 297)" oid="!ed/31de/589C/1330/594d2350a">
					<presentationElements>
						<IfBlockGE presentable="!ed/3223/589C/1330/594d24306f4c">
							<position>
								<Point x="2096" y="4191"/>
							</position>
							<size>
								<Size width="7197" height="2858"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/3229/589C/1330/594d243159b5">
							<position>
								<Point x="3556" y="4593"/>
							</position>
							<size>
								<Size width="5080" height="741"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/322a/589C/1330/594d24316fa1">
							<position>
								<Point x="3556" y="5546"/>
							</position>
							<size>
								<Size width="5080" height="741"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1249" presentable="!ed/3228/589C/1330/594d2431434e">
							<position>
								<Point x="2456" y="4657"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/3233/589C/1330/594d24402c6b">
							<position>
								<Point x="6541" y="4720"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/323f/589C/1330/594d24446102">
							<position>
								<Point x="6498" y="5588"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/325a/589C/1330/594d24466407">
							<position>
								<Point x="4657" y="4805"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/325a/589C/1330/594d24466407" dstEquation="!ed/3233/589C/1330/594d24402c6b">
							<positions>
								<Point x="4826" y="4974"/>
								<Point x="5694" y="4974"/>
								<Point x="5694" y="4974"/>
								<Point x="6583" y="4974"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3282/589C/1330/594d244d40f4">
							<position>
								<Point x="4551" y="5673"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3282/589C/1330/594d244d40f4" dstEquation="!ed/323f/589C/1330/594d24446102">
							<positions>
								<Point x="4720" y="5842"/>
								<Point x="5630" y="5842"/>
								<Point x="5630" y="5842"/>
								<Point x="6541" y="5842"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;OperatorKind_1&quot; {OperatorKind = &quot;TBD&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_6&quot; {Change = &quot; PR: First issue - No change.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_5&quot; {Description = &quot; Description: &quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_4&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_3&quot; {Date = &quot;dd/mm/yyyy&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_2&quot; {Author = &quot; Modified by: AP. PORTE&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot;Title : &quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
