<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="mgt_mm">
			<declarations>
				<Operator name="select_navigation_data" href="select_navigation_data.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/5218/285/D14/594d31667bd4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/5219/285/D14/594d3166745a" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/521a/285/D14/594d31666765" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/521b/285/D14/594d31662ee3" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
				<kcg:Pragma>
					doc &quot;Comment_Package_1&quot; {Description = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Package>
	</declarations>
</File>
