<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" visibility="private" name="set_up_mission">
	<inputs>
		<Variable name="navigation_parameters_gs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::nav_param_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2bfe/6F08/E3C/59479a0f37c9"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;navigation parameters {Distance;Speed;Altitude} from ground station&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="navigation_mode_rp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c04/6F08/E3C/59479a0f3abd"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;Navigation Mode: {Remote Panel/Automatic} true = remote panel false = automatic&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="pushbutton_start">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c0a/6F08/E3C/59479a0f5d59"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;CP PushButton to indicate to start mission true = start false = no start&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="mode_switch_rp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c10/6F08/E3C/59479a0f53ab"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;Flight mode switch selection from GS: {Automatic;RemotePanel} true = Remote Panel false = automatic&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="navigation_parameters_usb">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::nav_param_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c17/6F08/E3C/59479a0f710"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;navigation parameters {Distance;Speed;Altitude} from USB Key&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="payload_mass">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::mass_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c24/6F08/E3C/59479a127602"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="energy_level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::energy_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cd7/6F08/E3C/5947bad94452"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;kJ&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;current energy storage&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;[0;500]&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="start_take_off">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2da1/6F08/E3C/5947bbb87f3"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;true = start take off&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;N/A&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;N/A&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
		<Variable name="missionCancelled">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2d3f/589C/1330/594d0def46cc"/>
				<kcg:Pragma>
					doc &quot;Unit_2&quot; {Unit = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Comment_1&quot; {Comment = &quot;&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Range_3&quot; {Range = &quot;TBD&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Resolution_4&quot; {Resolution = &quot;TBD&quot;}
				</kcg:Pragma>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="LL_nav_param">
			<type>
				<NamedType>
					<type>
						<TypeRef name="types_mm::nav_param_t"/>
					</type>
				</NamedType>
			</type>
			<last>
				<!-- {distance : 0.0, speed : 0.0, altitude : 0.0} -->
				<DataStructOp name="1">
					<data>
						<LabelledExpression label="distance">
							<flow>
								<ConstValue value="0.0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="speed">
							<flow>
								<ConstValue value="0.0"/>
							</flow>
						</LabelledExpression>
						<LabelledExpression label="altitude">
							<flow>
								<ConstValue value="0.0"/>
							</flow>
						</LabelledExpression>
					</data>
				</DataStructOp>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/2c42/6F08/E3C/5947b56358db"/>
			</pragmas>
		</Variable>
		<Variable name="LL_nav_mode_rp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="false"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/2c43/6F08/E3C/5947b56b711a"/>
			</pragmas>
		</Variable>
		<Variable name="LL_mission_viable">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2d24/589C/1330/594d0db17c17"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="set_up_mission">
			<states>
				<State initial="true" name="init_set_up">
					<locals>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="types_mm::nav_param_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2c99/6F08/E3C/5947b606135"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2c9a/6F08/E3C/5947b6063a11"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="types_mm::nav_param_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2c97/6F08/E3C/5947b6061141"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2c95/6F08/E3C/5947b60665e1"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2c93/6F08/E3C/5947b60619aa"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="types_mm::nav_param_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2c8f/6F08/E3C/5947b60647f0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = navigation_parameters_usb; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="navigation_parameters_usb"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2c8e/6F08/E3C/5947b6064ab1"/>
							</pragmas>
						</Equation>
						<!-- LL_nav_mode_rp = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="LL_nav_mode_rp"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2c90/6F08/E3C/5947b6062532"/>
							</pragmas>
						</Equation>
						<!-- LL_nav_param = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="LL_nav_param"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2c91/6F08/E3C/5947b606209e"/>
							</pragmas>
						</Equation>
						<!-- _L2 = mode_switch_rp; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="mode_switch_rp"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2c92/6F08/E3C/5947b6067e30"/>
							</pragmas>
						</Equation>
						<!-- _L3 = navigation_mode_rp; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="navigation_mode_rp"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2c94/6F08/E3C/5947b6067f99"/>
							</pragmas>
						</Equation>
						<!-- _L4 = navigation_parameters_gs; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="navigation_parameters_gs"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2c96/6F08/E3C/5947b606673d"/>
							</pragmas>
						</Equation>
						<!-- _L5, _L6 = mgt_mm::select_navigation_data(_L4, _L3, _L2, _L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- mgt_mm::select_navigation_data(_L4, _L3, _L2, _L1) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="mgt_mm::select_navigation_data"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2c98/6F08/E3C/5947b60668df"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="compute_viability"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="pushbutton_start"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2cb6/6F08/E3C/5947ba1243d4"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/2c71/6F08/E3C/5947b5e9721d"/>
					</pragmas>
				</State>
				<State name="compute_viability">
					<locals>
						<Variable name="LL_viability_data">
							<type>
								<NamedType>
									<type>
										<TypeRef name="conf_mm::viablility_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a96/589C/1330/594d088c746a"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="types_mm::mass_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2d25/6F08/E3C/5947bb0c78a1"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="types_mm::energy_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2d2b/6F08/E3C/5947bb11fde"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2d0a/589C/1330/594d0d3f17b0"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="conf_mm::viablility_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2d11/589C/1330/594d0d4d6751"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="types_mm::nav_param_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2d18/589C/1330/594d0d5a6862"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L9 = payload_mass; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="payload_mass"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d24/6F08/E3C/5947bb0c6304"/>
							</pragmas>
						</Equation>
						<!-- _L10 = energy_level; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="energy_level"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d2a/6F08/E3C/5947bb111a5c"/>
							</pragmas>
						</Equation>
						<IfBlock name="viability_array_select">
							<block>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="LL_nav_mode_rp"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="conf_mm::viablility_t"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2a8f/589C/1330/594d087b692"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = conf_mm::Viability_RPmode_initial; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="conf_mm::Viability_RPmode_initial"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2a8d/589C/1330/594d087b2634"/>
													</pragmas>
												</Equation>
												<!-- LL_viability_data = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="LL_viability_data"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2a99/589C/1330/594d08961e8b"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2a8c/589C/1330/594d087b6f67"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="conf_mm::viablility_t"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2a8b/589C/1330/594d087b6378"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = conf_mm::Viability_Amode_initial; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="conf_mm::Viability_Amode_initial"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2a89/589C/1330/594d087b3c70"/>
													</pragmas>
												</Equation>
												<!-- LL_viability_data = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="LL_viability_data"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2aa5/589C/1330/594d089a198"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2a88/589C/1330/594d087b79e4"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/2a87/589C/1330/594d087b4650"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/2a86/589C/1330/594d087b4204"/>
							</pragmas>
						</IfBlock>
						<!-- _L18 = compute_set_up_viability(_L9, _L10, _L20, _L19); -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- compute_set_up_viability(_L9, _L10, _L20, _L19) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="compute_set_up_viability"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d09/589C/1330/594d0d3f56e9"/>
							</pragmas>
						</Equation>
						<!-- _L19 = LL_viability_data; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LL_viability_data"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d10/589C/1330/594d0d4d185d"/>
							</pragmas>
						</Equation>
						<!-- _L20 = LL_nav_param; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="LL_nav_param"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d17/589C/1330/594d0d5a46e6"/>
							</pragmas>
						</Equation>
						<!-- LL_mission_viable = _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="LL_mission_viable"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d28/589C/1330/594d0dbe47a3"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="start_take_off"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="LL_mission_viable"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2d85/589C/1330/594d0e2f77ae"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="mission_cancelled"/>
							</target>
							<condition>
								<!--  not LL_mission_viable -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="LL_mission_viable"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2d93/589C/1330/594d0e4c4df6"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/2cac/6F08/E3C/5947b9f93a78"/>
					</pragmas>
				</State>
				<State name="start_take_off">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2d51/589C/1330/594d0e0b3023"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- start_take_off = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="start_take_off"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d40/589C/1330/594d0dfc24b6"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d50/589C/1330/594d0e0b20c2"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/2d31/589C/1330/594d0dd37199"/>
					</pragmas>
				</State>
				<State name="mission_cancelled">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2d70/589C/1330/594d0e114ac8"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- missionCancelled = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="missionCancelled"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d46/589C/1330/594d0e024bb7"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2d6f/589C/1330/594d0e11375e"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/2d3d/589C/1330/594d0de02773"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/2c67/6F08/E3C/5947b5e2440c"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2b54/6F08/E3C/594798594fe9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="set_up_mission_1" landscape="true" format="A4 (210 297)" oid="!ed/2b55/6F08/E3C/594798594c92">
					<presentationElements>
						<StateMachineGE presentable="!ed/2c67/6F08/E3C/5947b5e2440c">
							<position>
								<Point x="106" y="3514"/>
							</position>
							<size>
								<Size width="21188" height="14774"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/2c71/6F08/E3C/5947b5e9721d">
							<position>
								<Point x="1842" y="3937"/>
							</position>
							<size>
								<Size width="13885" height="4382"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/2c8e/6F08/E3C/5947b6064ab1">
							<position>
								<Point x="6668" y="6879"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c90/6F08/E3C/5947b6062532">
							<position>
								<Point x="11769" y="6519"/>
							</position>
							<size>
								<Size width="359" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c91/6F08/E3C/5947b606209e">
							<position>
								<Point x="11769" y="5588"/>
							</position>
							<size>
								<Size width="359" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c92/6F08/E3C/5947b6067e30">
							<position>
								<Point x="5334" y="6329"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c94/6F08/E3C/5947b6067f99">
							<position>
								<Point x="5779" y="5779"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c96/6F08/E3C/5947b606673d">
							<position>
								<Point x="6519" y="5228"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c98/6F08/E3C/5947b60668df">
							<position>
								<Point x="7281" y="4932"/>
							</position>
							<size>
								<Size width="3810" height="2752"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/2cac/6F08/E3C/5947b9f93a78">
							<position>
								<Point x="1947" y="8742"/>
							</position>
							<size>
								<Size width="13738" height="6794"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/2cb6/6F08/E3C/5947ba1243d4">
							<positions>
								<Point x="15727" y="7006"/>
								<Point x="16764" y="8573"/>
								<Point x="16235" y="10351"/>
								<Point x="15685" y="11663"/>
							</positions>
							<labelSize>
								<Size width="3196" height="381"/>
							</labelSize>
							<labelPos>
								<Point x="15049" y="9737"/>
							</labelPos>
							<slashPos>
								<Point x="17526" y="9737"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/2d24/6F08/E3C/5947bb0c6304">
							<position>
								<Point x="4276" y="9758"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d2a/6F08/E3C/5947bb111a5c">
							<position>
								<Point x="4276" y="10456"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<IfBlockGE presentable="!ed/2a86/589C/1330/594d087b4204">
							<position>
								<Point x="3323" y="12954"/>
							</position>
							<size>
								<Size width="7810" height="2371"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="2053" presentable="!ed/2a87/589C/1330/594d087b4650">
							<position>
								<Point x="3683" y="13420"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/2a8c/589C/1330/594d087b6f67">
							<position>
								<Point x="4022" y="13356"/>
							</position>
							<size>
								<Size width="6921" height="741"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/2a8d/589C/1330/594d087b2634">
							<position>
								<Point x="7726" y="13504"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/2a88/589C/1330/594d087b79e4">
							<position>
								<Point x="4022" y="14309"/>
							</position>
							<size>
								<Size width="6921" height="741"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/2a89/589C/1330/594d087b3c70">
							<position>
								<Point x="7514" y="14457"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a99/589C/1330/594d08961e8b">
							<position>
								<Point x="8361" y="13504"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2aa5/589C/1330/594d089a198">
							<position>
								<Point x="8361" y="14457"/>
							</position>
							<size>
								<Size width="359" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a89/589C/1330/594d087b3c70" dstEquation="!ed/2aa5/589C/1330/594d089a198">
							<positions>
								<Point x="7768" y="14711"/>
								<Point x="8065" y="14711"/>
								<Point x="8065" y="14711"/>
								<Point x="8361" y="14711"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a8d/589C/1330/594d087b2634" dstEquation="!ed/2a99/589C/1330/594d08961e8b">
							<positions>
								<Point x="7980" y="13758"/>
								<Point x="8170" y="13758"/>
								<Point x="8170" y="13758"/>
								<Point x="8361" y="13758"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2d09/589C/1330/594d0d3f56e9">
							<position>
								<Point x="5474" y="9305"/>
							</position>
							<size>
								<Size width="7171" height="2810"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d10/589C/1330/594d0d4d185d">
							<position>
								<Point x="7049" y="12319"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2d10/589C/1330/594d0d4d185d" dstEquation="!ed/2d09/589C/1330/594d0d3f56e9">
							<positions>
								<Point x="7303" y="12573"/>
								<Point x="9059" y="12573"/>
								<Point x="9059" y="12107"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2d17/589C/1330/594d0d5a46e6">
							<position>
								<Point x="4276" y="11155"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2d17/589C/1330/594d0d5a46e6" dstEquation="!ed/2d09/589C/1330/594d0d3f56e9">
							<positions>
								<Point x="4530" y="11409"/>
								<Point x="4995" y="11409"/>
								<Point x="4995" y="11409"/>
								<Point x="5482" y="11409"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2d2a/6F08/E3C/5947bb111a5c" dstEquation="!ed/2d09/589C/1330/594d0d3f56e9">
							<positions>
								<Point x="4530" y="10710"/>
								<Point x="4995" y="10710"/>
								<Point x="4995" y="10710"/>
								<Point x="5482" y="10710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d24/6F08/E3C/5947bb0c6304" dstEquation="!ed/2d09/589C/1330/594d0d3f56e9">
							<positions>
								<Point x="4530" y="10012"/>
								<Point x="4995" y="10012"/>
								<Point x="4995" y="10012"/>
								<Point x="5482" y="10012"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2d28/589C/1330/594d0dbe47a3">
							<position>
								<Point x="12806" y="10456"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d09/589C/1330/594d0d3f56e9" dstEquation="!ed/2d28/589C/1330/594d0dbe47a3">
							<positions>
								<Point x="12637" y="10710"/>
								<Point x="12721" y="10710"/>
								<Point x="12721" y="10710"/>
								<Point x="12806" y="10710"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/2d31/589C/1330/594d0dd37199">
							<position>
								<Point x="2032" y="16002"/>
							</position>
							<size>
								<Size width="5779" height="1799"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/2d3d/589C/1330/594d0de02773">
							<position>
								<Point x="9673" y="16066"/>
							</position>
							<size>
								<Size width="5779" height="1799"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/2d40/589C/1330/594d0dfc24b6">
							<position>
								<Point x="5080" y="16806"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d46/589C/1330/594d0e024bb7">
							<position>
								<Point x="12552" y="16806"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2d50/589C/1330/594d0e0b20c2">
							<position>
								<Point x="3281" y="16891"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2d6f/589C/1330/594d0e11375e">
							<position>
								<Point x="11091" y="16891"/>
							</position>
							<size>
								<Size width="170" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d6f/589C/1330/594d0e11375e" dstEquation="!ed/2d46/589C/1330/594d0e024bb7">
							<positions>
								<Point x="11261" y="17060"/>
								<Point x="11917" y="17060"/>
								<Point x="11917" y="17060"/>
								<Point x="12594" y="17060"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d50/589C/1330/594d0e0b20c2" dstEquation="!ed/2d40/589C/1330/594d0dfc24b6">
							<positions>
								<Point x="3450" y="17060"/>
								<Point x="4276" y="17060"/>
								<Point x="4276" y="17060"/>
								<Point x="5122" y="17060"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/2d85/589C/1330/594d0e2f77ae">
							<positions>
								<Point x="1947" y="14012"/>
								<Point x="783" y="15769"/>
								<Point x="1397" y="16531"/>
								<Point x="2032" y="17293"/>
							</positions>
							<labelSize>
								<Size width="4255" height="953"/>
							</labelSize>
							<labelPos>
								<Point x="42" y="15600"/>
							</labelPos>
							<slashPos>
								<Point x="3577" y="15600"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/2d93/589C/1330/594d0e4c4df6">
							<positions>
								<Point x="15685" y="13399"/>
								<Point x="17124" y="15536"/>
								<Point x="16298" y="16298"/>
								<Point x="15452" y="17060"/>
							</positions>
							<labelSize>
								<Size width="3725" height="381"/>
							</labelSize>
							<labelPos>
								<Point x="15049" y="15599"/>
							</labelPos>
							<slashPos>
								<Point x="18055" y="15600"/>
							</slashPos>
						</TransitionGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2c98/6F08/E3C/5947b60668df" dstEquation="!ed/2c90/6F08/E3C/5947b6062532">
							<positions>
								<Point x="11091" y="6773"/>
								<Point x="11430" y="6773"/>
								<Point x="11430" y="6773"/>
								<Point x="11769" y="6773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c98/6F08/E3C/5947b60668df" dstEquation="!ed/2c91/6F08/E3C/5947b606209e">
							<positions>
								<Point x="11091" y="5842"/>
								<Point x="11430" y="5842"/>
								<Point x="11430" y="5842"/>
								<Point x="11769" y="5842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2c8e/6F08/E3C/5947b6064ab1" dstEquation="!ed/2c98/6F08/E3C/5947b60668df">
							<positions>
								<Point x="6922" y="7133"/>
								<Point x="7091" y="7133"/>
								<Point x="7091" y="7133"/>
								<Point x="7281" y="7133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2c92/6F08/E3C/5947b6067e30" dstEquation="!ed/2c98/6F08/E3C/5947b60668df">
							<positions>
								<Point x="5588" y="6583"/>
								<Point x="6435" y="6583"/>
								<Point x="6435" y="6583"/>
								<Point x="7281" y="6583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2c94/6F08/E3C/5947b6067f99" dstEquation="!ed/2c98/6F08/E3C/5947b60668df">
							<positions>
								<Point x="6033" y="6033"/>
								<Point x="6646" y="6033"/>
								<Point x="6646" y="6033"/>
								<Point x="7281" y="6033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c96/6F08/E3C/5947b606673d" dstEquation="!ed/2c98/6F08/E3C/5947b60668df">
							<positions>
								<Point x="6773" y="5482"/>
								<Point x="7027" y="5482"/>
								<Point x="7027" y="5482"/>
								<Point x="7281" y="5482"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;OperatorKind_1&quot; {OperatorKind = &quot;TBD&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot;Title : set_up_mission_1&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_2&quot; {Author = &quot; Modified by: AP. PORTE&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_3&quot; {Date = &quot;19/06/2017&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;CopyRight_4&quot; {CopyRight = &quot; (C) ZSSM. All rights reserved.&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Description_5&quot; {Description = &quot; Description: manage mission set up&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Change_6&quot; {Change = &quot; PR: First issue - No change.&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
