<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="SqrtR">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19ed/654E/1838/58f70bd055d6"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19ec/654E/1838/58f70bd05d89"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<FloatType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</FloatType>
	</numericTypes>
	<pragmas>
		<ed:Operator oid="!ed/19eb/654E/1838/58f70bd04cce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>sqrt(Input1)</comment>
		</ed:Operator>
	</pragmas>
</Operator>
