<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Energy_Management_S_EM">
			<inputs>
				<Variable name="PropulsionTorque">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uVkKkGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="BrakingTorque">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uVkKkWbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="pDot">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uVtUgGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="EnergyLevel">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uV3FgGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="PrimarySource">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uV3FgWbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="SecondarySource">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uWAPcGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="_uWAPcWbfEee7o9Qa1D9bhQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Energy_Management_S_EM_1" landscape="false" format="A4 (210 297)" oid="_uWAPcmbfEee7o9Qa1D9bhQ"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
