<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Flight_Control_S_FC">
			<inputs>
				<Variable name="MissionRange">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uWKAcGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="OperatingMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="types::option"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uWTxcGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="OperatingPointSpeed">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uWTxcWbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="OperatingPointAltitude">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uWc7YGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="StartLanding">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uWmsYGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="StartTakeOff">
					<type>
						<Struct/>
					</type>
					<pragmas>
						<ed:Variable oid="_uWv2UGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="p">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uW5nUGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="pDot">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uXCxQGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="q">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uXMiQGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="EstimatedTotalMass">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uXpOMGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="CurrentRange">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uXpOMWbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="CurentSpeed">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uXyYIGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="CurrentAltitude">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uad4sGbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="PropulsionTorque">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uad4sWbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
				<Variable name="BrakingTorque">
					<type>
						<NamedType>
							<type>
								<NullRef/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="_uad4smbfEee7o9Qa1D9bhQ"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90a2/8B5/10C4/5965e67f656"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90a1/8B5/10C4/5965e67f5a8a"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Type::ts_FligthControl"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90a0/8B5/10C4/5965e67f449d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90a8/8B5/10C4/5965e6b21f1f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="types::option"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90aa/8B5/10C4/5965e6b2fc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90ac/8B5/10C4/5965e6b267b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90ae/8B5/10C4/5965e6b247d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90b0/8B5/10C4/5965e6b228b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<Struct/>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90b2/8B5/10C4/5965e6b23136"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90b4/8B5/10C4/5965e6b26588"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90b6/8B5/10C4/5965e6b24257"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90b8/8B5/10C4/5965e6b21840"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90cb/8B5/10C4/5965e6cd24f2"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90ca/8B5/10C4/5965e6cd7d4e"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90c9/8B5/10C4/5965e6cd1f9d"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90c8/8B5/10C4/5965e6cd23b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Type::ts_FligthControlCmd"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90dd/8B5/10C4/5965e72262d3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2, _L3 = FlightControl::F_FC(_L10, _L11, _L12, _L35, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- FlightControl::F_FC(_L10, _L11, _L12, _L35, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FlightControl::F_FC"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/909f/8B5/10C4/5965e67f3877"/>
					</pragmas>
				</Equation>
				<!-- _L4 = MissionRange; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MissionRange"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90a7/8B5/10C4/5965e6b226cb"/>
					</pragmas>
				</Equation>
				<!-- _L5 = OperatingMode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OperatingMode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90a9/8B5/10C4/5965e6b21ec8"/>
					</pragmas>
				</Equation>
				<!-- _L6 = OperatingPointSpeed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OperatingPointSpeed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90ab/8B5/10C4/5965e6b23109"/>
					</pragmas>
				</Equation>
				<!-- _L7 = OperatingPointAltitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OperatingPointAltitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90ad/8B5/10C4/5965e6b27a1c"/>
					</pragmas>
				</Equation>
				<!-- _L8 = StartLanding; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StartLanding"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90af/8B5/10C4/5965e6b27daa"/>
					</pragmas>
				</Equation>
				<!-- _L9 = StartTakeOff; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StartTakeOff"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90b1/8B5/10C4/5965e6b26445"/>
					</pragmas>
				</Equation>
				<!-- _L10 = p; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="p"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90b3/8B5/10C4/5965e6b24660"/>
					</pragmas>
				</Equation>
				<!-- _L11 = pDot; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pDot"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90b5/8B5/10C4/5965e6b2289f"/>
					</pragmas>
				</Equation>
				<!-- _L12 = q; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="q"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90b7/8B5/10C4/5965e6b2d52"/>
					</pragmas>
				</Equation>
				<!-- EstimatedTotalMass = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="EstimatedTotalMass"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90bd/8B5/10C4/5965e6b9516a"/>
					</pragmas>
				</Equation>
				<!-- CurrentRange = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="CurrentRange"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90be/8B5/10C4/5965e6b911cc"/>
					</pragmas>
				</Equation>
				<!-- CurentSpeed = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="CurentSpeed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90bf/8B5/10C4/5965e6b9652b"/>
					</pragmas>
				</Equation>
				<!-- CurrentAltitude = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="CurrentAltitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90c0/8B5/10C4/5965e6b9373e"/>
					</pragmas>
				</Equation>
				<!-- PropulsionTorque = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="PropulsionTorque"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90c1/8B5/10C4/5965e6b9699d"/>
					</pragmas>
				</Equation>
				<!-- BrakingTorque = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="BrakingTorque"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90c2/8B5/10C4/5965e6b92068"/>
					</pragmas>
				</Equation>
				<!-- _L18, _L19, _L20, _L21 = (flatten Type::ts_FligthControl)(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
						<VariableRef name="_L19"/>
						<VariableRef name="_L20"/>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- (flatten Type::ts_FligthControl)(_L1) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="Type::ts_FligthControl"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90c7/8B5/10C4/5965e6cd3933"/>
					</pragmas>
				</Equation>
				<!-- _L35 = (make Type::ts_FligthControlCmd)(_L9, _L8, _L7, _L6, _L5, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- (make Type::ts_FligthControlCmd)(_L9, _L8, _L7, _L6, _L5, _L4) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="Type::ts_FligthControlCmd"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90dc/8B5/10C4/5965e72210f4"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="_uanCoGbfEee7o9Qa1D9bhQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Flight_Control_S_FC_1" landscape="false" format="A4 (210 297)" oid="_uanCoWbfEee7o9Qa1D9bhQ">
							<presentationElements>
								<EquationGE presentable="!ed/909f/8B5/10C4/5965e67f3877">
									<position>
										<Point x="9710" y="3413"/>
									</position>
									<size>
										<Size width="5281" height="13801"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90a7/8B5/10C4/5965e6b226cb">
									<position>
										<Point x="2858" y="16616"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90a9/8B5/10C4/5965e6b21ec8">
									<position>
										<Point x="2858" y="15637"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90ab/8B5/10C4/5965e6b23109">
									<position>
										<Point x="2858" y="14658"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90ad/8B5/10C4/5965e6b27a1c">
									<position>
										<Point x="2858" y="13705"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90af/8B5/10C4/5965e6b27daa">
									<position>
										<Point x="2858" y="12726"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90b1/8B5/10C4/5965e6b26445">
									<position>
										<Point x="2858" y="11748"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90b3/8B5/10C4/5965e6b24660">
									<position>
										<Point x="2858" y="5450"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90b5/8B5/10C4/5965e6b2289f">
									<position>
										<Point x="2858" y="7752"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90b7/8B5/10C4/5965e6b2d52">
									<position>
										<Point x="2858" y="10054"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90bd/8B5/10C4/5965e6b9516a">
									<position>
										<Point x="20373" y="5398"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90be/8B5/10C4/5965e6b911cc">
									<position>
										<Point x="20373" y="6191"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90bf/8B5/10C4/5965e6b9652b">
									<position>
										<Point x="20373" y="6985"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90c0/8B5/10C4/5965e6b9373e">
									<position>
										<Point x="20373" y="7779"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90c1/8B5/10C4/5965e6b9699d">
									<position>
										<Point x="19738" y="10054"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90c2/8B5/10C4/5965e6b92068">
									<position>
										<Point x="20373" y="13494"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90c7/8B5/10C4/5965e6cd3933">
									<position>
										<Point x="16563" y="4868"/>
									</position>
									<size>
										<Size width="1286" height="3985"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90dc/8B5/10C4/5965e72210f4">
									<position>
										<Point x="6138" y="11033"/>
									</position>
									<size>
										<Size width="1286" height="6843"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/90b1/8B5/10C4/5965e6b26445" dstEquation="!ed/90dc/8B5/10C4/5965e72210f4">
									<positions>
										<Point x="3122" y="12012"/>
										<Point x="4630" y="12012"/>
										<Point x="4630" y="12012"/>
										<Point x="6138" y="12012"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/90af/8B5/10C4/5965e6b27daa" dstEquation="!ed/90dc/8B5/10C4/5965e72210f4">
									<positions>
										<Point x="3122" y="12991"/>
										<Point x="4630" y="12991"/>
										<Point x="4630" y="12991"/>
										<Point x="6138" y="12991"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/90ad/8B5/10C4/5965e6b27a1c" dstEquation="!ed/90dc/8B5/10C4/5965e72210f4">
									<positions>
										<Point x="3122" y="13970"/>
										<Point x="4630" y="13970"/>
										<Point x="4630" y="13970"/>
										<Point x="6138" y="13970"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/90ab/8B5/10C4/5965e6b23109" dstEquation="!ed/90dc/8B5/10C4/5965e72210f4">
									<positions>
										<Point x="3122" y="14923"/>
										<Point x="4630" y="14923"/>
										<Point x="4630" y="14923"/>
										<Point x="6138" y="14923"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/90a9/8B5/10C4/5965e6b21ec8" dstEquation="!ed/90dc/8B5/10C4/5965e72210f4">
									<positions>
										<Point x="3122" y="15901"/>
										<Point x="4630" y="15901"/>
										<Point x="4630" y="15901"/>
										<Point x="6138" y="15901"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/90a7/8B5/10C4/5965e6b226cb" dstEquation="!ed/90dc/8B5/10C4/5965e72210f4">
									<positions>
										<Point x="3122" y="16880"/>
										<Point x="4630" y="16880"/>
										<Point x="4630" y="16880"/>
										<Point x="6138" y="16880"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/90c7/8B5/10C4/5965e6cd3933" dstEquation="!ed/90c0/8B5/10C4/5965e6b9373e">
									<positions>
										<Point x="17859" y="8070"/>
										<Point x="19129" y="8070"/>
										<Point x="19129" y="8070"/>
										<Point x="20426" y="8070"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/90c7/8B5/10C4/5965e6cd3933" dstEquation="!ed/90bf/8B5/10C4/5965e6b9652b">
									<positions>
										<Point x="17859" y="7276"/>
										<Point x="19129" y="7276"/>
										<Point x="19129" y="7276"/>
										<Point x="20426" y="7276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/90c7/8B5/10C4/5965e6cd3933" dstEquation="!ed/90be/8B5/10C4/5965e6b911cc">
									<positions>
										<Point x="17859" y="6456"/>
										<Point x="19129" y="6456"/>
										<Point x="19129" y="6456"/>
										<Point x="20426" y="6456"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/90c7/8B5/10C4/5965e6cd3933" dstEquation="!ed/90bd/8B5/10C4/5965e6b9516a">
									<positions>
										<Point x="17859" y="5662"/>
										<Point x="19129" y="5662"/>
										<Point x="19129" y="5662"/>
										<Point x="20426" y="5662"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/909f/8B5/10C4/5965e67f3877" dstEquation="!ed/90c2/8B5/10C4/5965e6b92068">
									<positions>
										<Point x="15002" y="13785"/>
										<Point x="17701" y="13785"/>
										<Point x="17701" y="13785"/>
										<Point x="20426" y="13785"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/909f/8B5/10C4/5965e67f3877" dstEquation="!ed/90c1/8B5/10C4/5965e6b9699d">
									<positions>
										<Point x="15002" y="10319"/>
										<Point x="17383" y="10319"/>
										<Point x="17383" y="10319"/>
										<Point x="19791" y="10319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/909f/8B5/10C4/5965e67f3877" dstEquation="!ed/90c7/8B5/10C4/5965e6cd3933">
									<positions>
										<Point x="15002" y="6879"/>
										<Point x="15769" y="6879"/>
										<Point x="15769" y="6879"/>
										<Point x="16563" y="6879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/90dc/8B5/10C4/5965e72210f4" dstEquation="!ed/909f/8B5/10C4/5965e67f3877">
									<positions>
										<Point x="7435" y="14473"/>
										<Point x="8573" y="14473"/>
										<Point x="8573" y="12621"/>
										<Point x="9710" y="12621"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/90b7/8B5/10C4/5965e6b2d52" dstEquation="!ed/909f/8B5/10C4/5965e67f3877">
									<positions>
										<Point x="3122" y="10319"/>
										<Point x="6403" y="10319"/>
										<Point x="6403" y="10319"/>
										<Point x="9710" y="10319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/90b5/8B5/10C4/5965e6b2289f" dstEquation="!ed/909f/8B5/10C4/5965e67f3877">
									<positions>
										<Point x="3122" y="8017"/>
										<Point x="6403" y="8017"/>
										<Point x="6403" y="8017"/>
										<Point x="9710" y="8017"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/90b3/8B5/10C4/5965e6b24660" dstEquation="!ed/909f/8B5/10C4/5965e67f3877">
									<positions>
										<Point x="3122" y="5715"/>
										<Point x="6403" y="5715"/>
										<Point x="6403" y="5715"/>
										<Point x="9710" y="5715"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
