
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS_Interface_Synchro\\MMS_Interface_Synchro.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS_Interface_Synchro\\MMS_Interface_Synchro.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS_Interface_Synchro\\MMS_Interface_Synchro.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS_Interface_Synchro\\MMS_Interface_Synchro.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS_Interface_Synchro\\MMS_Interface_Synchro.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS_Interface_Synchro\\MMS_Interface_Synchro.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Repository\\microXAV\\trunk\\Work\\Suite\\MMS_Interface_Synchro\\MMS_Interface_Synchro.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
