<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="45" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="4" name="@SYSTEM:VERSION">
			<value>5.0.0</value>
		</Prop>
		<Prop id="5" name="@SYSTEM:NOTEFILE">
			<value>$(SCADE)/lib/SyncSystem.aty</value>
		</Prop>
		<Prop id="9" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="10" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="11" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="12" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>8</value>
			<value>13</value>
		</Prop>
		<Prop id="14" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>;Predefined rules|Connector path rules|Check Connector path for a Connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the Connector paths of nested Connectors are correct|true;Predefined rules|Data propagation rules|Check the representation of Data on graphical diagrams|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|Inter-level consistency rules|Allocation is between compatible elements|false;Predefined rules|Inter-level consistency rules|Allocation is between primary Data|false;Predefined rules|Inter-level consistency rules|Allocation respects Block structure|false;Predefined rules|Inter-level consistency rules|Allocation respects Data propagation|false;Predefined rules|Inter-level consistency rules|Data propagation respects Allocations|false;Predefined rules|Model consistency rules|Check consistency of configured instances|false;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible DataType Dimension&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible types&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has compatible Flow direction&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has unambiguous Flow direction&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Port has compatible Flow direction&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Ports has the same Flow direction&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector connects Flow Ports, Parts or Data&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector does not connect external Ports&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector has two Connector ends&#xA;|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|External Flow Port is not over produced&#xA;|false;Predefined rules|flow_ports_uml.ocl|Flow Port is connected for each Block instance&#xA;|true;Predefined rules|flow_ports_uml.ocl|Internal Flow Port is not over produced&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type and direction&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type, direction, and name&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible types&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type and direction&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type, direction, and name&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Grouped Port is typed with a Flow Specification&#xA;|true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>System Checker</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
			<value>25</value>
			<value>27</value>
		</Prop>
		<Prop id="22" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>;Predefined rules|Connector path rules|Check Connector path for a Connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the Connector paths of nested Connectors are correct|true;Predefined rules|Data propagation rules|Check the representation of Data on graphical diagrams|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|Inter-level consistency rules|Allocation is between compatible elements|false;Predefined rules|Inter-level consistency rules|Allocation is between primary Data|false;Predefined rules|Inter-level consistency rules|Allocation respects Block structure|false;Predefined rules|Inter-level consistency rules|Allocation respects Data propagation|false;Predefined rules|Inter-level consistency rules|Data propagation respects Allocations|false;Predefined rules|Model consistency rules|Check consistency of configured instances|false;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible DataType Dimension&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible types&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has compatible Flow direction&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has unambiguous Flow direction&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Port has compatible Flow direction&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Ports has the same Flow direction&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector connects Flow Ports, Parts or Data&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector does not connect external Ports&#xA;|true;Predefined rules|connector_compatibility_uml.ocl|Connector has two Connector ends&#xA;|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|External Flow Port is not over produced&#xA;|true;Predefined rules|flow_ports_uml.ocl|Flow Port is connected for each Block instance&#xA;|true;Predefined rules|flow_ports_uml.ocl|Internal Flow Port is not over produced&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type and direction&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type, direction, and name&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible types&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type and direction&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type, direction, and name&#xA;|true;Predefined rules|grouped_ports_uml.ocl|Grouped Port is typed with a Flow Specification&#xA;|true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>;Predefined rules|Connector path rules|Check Connector path for a Connector connected to a reference|false;Predefined rules|Connector path rules|Verify if the Connector paths of nested Connectors are correct|false;Predefined rules|Data propagation rules|Check the representation of Data on graphical diagrams|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|true;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|true;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|true;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|true;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|false;Predefined rules|Inter-level consistency rules|Allocation is between compatible elements|false;Predefined rules|Inter-level consistency rules|Allocation is between primary Data|false;Predefined rules|Inter-level consistency rules|Allocation respects Block structure|false;Predefined rules|Inter-level consistency rules|Allocation respects Data propagation|false;Predefined rules|Inter-level consistency rules|Data propagation respects Allocations|false;Predefined rules|Model consistency rules|Check consistency of configured instances|false;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible DataType Dimension&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible types&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has compatible Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has unambiguous Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Port has compatible Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Ports has the same Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector connects Flow Ports, Parts or Data&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector does not connect external Ports&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector has two Connector ends&#xA;|false;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|false;Predefined rules|flow_ports_uml.ocl|External Flow Port is not over produced&#xA;|false;Predefined rules|flow_ports_uml.ocl|Flow Port is connected for each Block instance&#xA;|false;Predefined rules|flow_ports_uml.ocl|Internal Flow Port is not over produced&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type and direction&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type, direction, and name&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible types&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type and direction&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type, direction, and name&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Grouped Port is typed with a Flow Specification&#xA;|false</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="26" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>;Predefined rules|Connector path rules|Check Connector path for a Connector connected to a reference|false;Predefined rules|Connector path rules|Verify if the Connector paths of nested Connectors are correct|false;Predefined rules|Data propagation rules|Check the representation of Data on graphical diagrams|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|false;Predefined rules|Inter-level consistency rules|Allocation is between compatible elements|true;Predefined rules|Inter-level consistency rules|Allocation is between primary Data|true;Predefined rules|Inter-level consistency rules|Allocation respects Block structure|true;Predefined rules|Inter-level consistency rules|Allocation respects Data propagation|true;Predefined rules|Inter-level consistency rules|Data propagation respects Allocations|true;Predefined rules|Model consistency rules|Check consistency of configured instances|false;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible DataType Dimension&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible types&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has compatible Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has unambiguous Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Port has compatible Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Ports has the same Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector connects Flow Ports, Parts or Data&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector does not connect external Ports&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector has two Connector ends&#xA;|false;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|false;Predefined rules|flow_ports_uml.ocl|External Flow Port is not over produced&#xA;|false;Predefined rules|flow_ports_uml.ocl|Flow Port is connected for each Block instance&#xA;|false;Predefined rules|flow_ports_uml.ocl|Internal Flow Port is not over produced&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type and direction&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type, direction, and name&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible types&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type and direction&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type, direction, and name&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Grouped Port is typed with a Flow Specification&#xA;|false</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="28" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>;Predefined rules|Connector path rules|Check Connector path for a Connector connected to a reference|false;Predefined rules|Connector path rules|Verify if the Connector paths of nested Connectors are correct|false;Predefined rules|Data propagation rules|Check the representation of Data on graphical diagrams|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|false;Predefined rules|Inter-level consistency rules|Allocation is between compatible elements|false;Predefined rules|Inter-level consistency rules|Allocation is between primary Data|false;Predefined rules|Inter-level consistency rules|Allocation respects Block structure|false;Predefined rules|Inter-level consistency rules|Allocation respects Data propagation|false;Predefined rules|Inter-level consistency rules|Data propagation respects Allocations|false;Predefined rules|Model consistency rules|Check consistency of configured instances|true;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible DataType Dimension&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between Ports with compatible types&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has compatible Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal Ports has unambiguous Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Port has compatible Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector between internal and external Ports has the same Flow direction&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector connects Flow Ports, Parts or Data&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector does not connect external Ports&#xA;|false;Predefined rules|connector_compatibility_uml.ocl|Connector has two Connector ends&#xA;|false;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|false;Predefined rules|flow_ports_uml.ocl|External Flow Port is not over produced&#xA;|false;Predefined rules|flow_ports_uml.ocl|Flow Port is connected for each Block instance&#xA;|false;Predefined rules|flow_ports_uml.ocl|Internal Flow Port is not over produced&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type and direction&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible type, direction, and name&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between Grouped Ports with compatible types&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type and direction&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Connector between a Grouped Port and a Flow Port with compatible type, direction, and name&#xA;|false;Predefined rules|grouped_ports_uml.ocl|Grouped Port is typed with a Flow Specification&#xA;|false</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="30" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>29</value>
		</Prop>
		<Prop id="37" name="@STUDIO:TOOLCONF">
			<value>System Configurator</value>
			<value>2</value>
			<value>8</value>
			<value>13</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
			<value>25</value>
			<value>27</value>
			<value>29</value>
		</Prop>
		<Prop id="38" name="@SYSTEM:CHECKERFILTER">
			<value>0</value>
		</Prop>
		<Prop id="44" name="@SYSTEM_CHECKER:DEFAULT_ROOT">
			<value>&lt;selection&gt;</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="45" name="@SYSTEM_CHECKER:LIVE_CHECK_MODE">
			<value>disabled</value>
			<configuration>18</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="6" extensions="di;uml;notation" name="SCADE System Model Files">
			<elements>
				<Folder id="7" extensions="di;uml;notation" name="Separate Files">
					<elements>
						<FileRef id="39" persistAs="Architecture.di"/>
						<FileRef id="40" persistAs="Architecture.notation"/>
						<FileRef id="41" persistAs="Architecture.uml"/>
					</elements>
				</Folder>
				<FileRef id="31" persistAs="µXAV.di">
					<props>
						<Prop id="32" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="33" persistAs="µXAV.uml"/>
				<FileRef id="34" persistAs="µXAV.notation"/>
				<FileRef id="36" persistAs="µXAV.tts"/>
			</elements>
		</Folder>
		<FileRef id="35" persistAs="µXAV.css"/>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="8" name="HTML"/>
		<Configuration id="13" name="RTF"/>
		<Configuration id="18" name="BasicCheck"/>
		<Configuration id="21" name="ExtendedCheck"/>
		<Configuration id="23" name="DataPropCheck"/>
		<Configuration id="25" name="InterLevelCheck"/>
		<Configuration id="27" name="ModelConsistencyCheck"/>
		<Configuration id="29" name="Synchronization"/>
	</configurations>
</Project>
