
[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\AnnePerrine.Porte\\Desktop\\RESSAC\\case_study\\2016-10-05\\modele\\µXAV\\µXAV.etp"="HTML" 
"C:\\Users\\AnnePerrine.Porte\\Desktop\\RESSAC\\case_study\\2016-10-17\\modele\\µXAV\\µXAV.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\System Checker]

"C:\\Users\\AnnePerrine.Porte\\Desktop\\RESSAC\\case_study\\2016-10-05\\modele\\µXAV\\µXAV.etp"="BasicCheck" 
"C:\\Users\\AnnePerrine.Porte\\Desktop\\RESSAC\\case_study\\2016-10-17\\modele\\µXAV\\µXAV.etp"="BasicCheck" 

[STUDIO\TOOLS\CONFIGURATIONS\System Configurator]

"C:\\Users\\AnnePerrine.Porte\\Desktop\\RESSAC\\case_study\\2016-10-05\\modele\\µXAV\\µXAV.etp"="Default" 
"C:\\Users\\AnnePerrine.Porte\\Desktop\\RESSAC\\case_study\\2016-10-17\\modele\\µXAV\\µXAV.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\AnnePerrine.Porte\\Desktop\\RESSAC\\case_study\\2016-10-05\\modele\\µXAV\\µXAV.etp"="Synchronization" 
"C:\\Users\\AnnePerrine.Porte\\Desktop\\RESSAC\\case_study\\2016-10-17\\modele\\µXAV\\µXAV.etp"="Synchronization" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\AnnePerrine.Porte\\Desktop\\RESSAC\\case_study\\2016-10-17\\modele\\µXAV\\µXAV.etp" 
